冬至 十二月二十二日 阴 南风 微风 气温 3~-5度 霾∞
日出时间是07:10分，日落时间为16:18分。今天是一年中白天最短，夜晚最长的一天。
冬至：小春才过冬又至，说着应是远行人。
季节：仲冬
冬至三候：数九消寒  雾凇美景 寒窗生花 
身如草木顺阴阳，云淡天青寒日光。从冬至日开始数九，除了那首脍炙人口的“九九歌”，还可绘制更有意趣的九九消寒图：“下点天阴上点晴，左风右雾雪中心；图中点得墨黑黑，门外已是草茵茵。”  更风雅些亦学古人在冬至日画上素梅一枝,为瓣八十有一，日染一瓣，瓣尽而九九出,则春深矣。
 “玻璃照灼日光腾，白纸窗虚结绮棱。喜可妆来花样巧，晓寒中结一层冰。”东北隆冬之际，窗牖玻璃多结冰花，幻作雪花纹，蕨叶纹，山水人物等图案，甚是好看。
雾凇是雾气和水汽遇冷凝结在枝叶上的冰晶，旧时盛京人称其为树挂。“雾凇”一词最早出现于南北朝时代宋·吕忱所编的《字林》里，其解释为：“寒气结冰如珠见日光乃消，齐鲁谓之雾凇。” 冬晓时分，寒江雪柳，琼花玉树，松萝万朵的雾凇郅景是大自然在长冬里送给人们的奇妙礼物。
冬至换长天，踩着厚雪去河边散步，日光熹微，列风吹过，雪落白头。林间雪野疏朗，踏得人多，现出一条曲曲弯弯的白色小路；不远密植松杨林，人迹杳杳，深海波涌，寒光鳞鳞。雪色映衬，有人在卖力气地堆雪人，有人咯咯笑着，在雪地里打滚儿，洗着身上穿着貂皮大袍。沿着河岸的木栈道走，轻雾弥漫，空气冰冷。不远处河面上彩旗猎猎，滑冰的人，男女老少，着各色冬装，悠然滑行，时远时近，兜兜转转。
数九第三天，就是平安夜。一早和新出小区西门，天阴着，西北风紧，运河边上转一圈，冻手冻脚地折了柳条、松枝，采了柏果、忍冬果、辽东水腊的小果实回来。坐在阳台上，先把所有的自然收集物用湿布小心擦拭晾干，待柳条在室温下变柔软后，将数枝柳条修剪至大约相同长度，绾成圆环形，头梢交错，细铅丝困缚固定，用红色宽丝带扎紧，打个蝴蝶结，换红色细丝带缠绕整个圆环装饰。之后依着自己的设计，把初冬时拣来放在茶桌旁的两个小松塔用细铅丝固定在花环中央，暗绿的松枝、柏枝铺陈做底子，霜绿色柏果，大红色金银木果与辽东水腊的黑紫色小果实点染其间，最后，再“漫不经心”（其实是小心翼翼）地刷上几笔“琼花雪米”（其实是白色丙稀），一只造型简单随意却自然力满满的圣诞花环大功告成！哼着“Jingle Bells，Jingle Bells”喜滋滋地挂在门外，居然跟初年春节贴在门口大红洒金的春联很是珠联璧合。
入夜，北风细雪，凛冽的寒风化作一支支画笔，蘸着清新的霜墨，在明净的玻璃窗上，点染出一幅幅图画。迟迟醒来的冬日清晨里，就可以看见美丽的冰窗花，像是给明亮的玻璃上，罩上一层银白色的窗纱。难怪古人说冬日可爱，盼着下雪，盼着看树挂，绣窗花， 盼着温酒煮茶围炉夜话，说着远行人，回望春秋夏。
会想起早春开在路边的一朵紫花地丁，初夏一只不经意飞过的黄蝶，深秋一首浅吟低唱的老歌，立冬一碗撒了香菜的热汤面；会想起回到故乡某个欢聚时刻，想起坐在一起吃饭的人，想起那年夏天在葫芦架烧烤聊天喝酒的朋友如今早断了联系，可大家一定都会记得为我们刮葫芦条、贴饼子的小姨，记得她坐在场院里跟瓷胎修坯一样劳作，刮下的葫芦条几米长，晾在洗衣绳上的四下清香。
会想起很久以前的冬天，大人们坐在火炉边喝茶水打麻将唠家常，我们几个小孩，穿上棉猴儿裹上围脖，戴上毛线帽、棉手闷子在场院里疯跑，堆雪人打雪仗逮家雀，玩到脚上的“北京棉”湿透才极不情愿地回屋，脱衣甩帽蹬鞋翻身上炕。炕头上正消着的一盆冻梨，敲碎包围的冰壳，不怕凉的小孩拎着冻梨直接咬着吃，我更喜欢在冻梨上咬上个小口儿，慢慢地吸吮里边的梨汁，沙软甜凉。
也许，生活的意义就在这人与人、人与物，人与自然之间的相互照亮，也许，只有回忆才可能让我们重又欢聚，让我们留住这一年屈指可数的几天时光；人世的美与伤，都不可逆转，相遇别离尽是天意，且管它点鬓霜微，岁晏苍茫。
五花肉炖葫芦条
1. 干葫芦条清水泡发、洗净，攒干水份，切段，五花肉切细块；
2. 锅入油底，加白糖小火慢慢炒至融化，入五花肉翻炒上色；
3. 加花椒面、海鲜酱油继续翻炒上色，点葱、姜丝、烹料酒； 
4. 加入葫芦条，转大火炒翻，添适量水，入大料瓣一枚； 
5. 烧开后转小火慢炖二十分钟，肉熟汤稠后，大火收汁放蒜末，翻炒均匀出锅
小贴士：
J 不喜蒜末可不放，换葱花、香菜末亦可。
 
