喜欢做家常菜，不仅是因为有回忆的味道，更重要是因为简单好做。家常二字，我的理解是，在家就可以做，可以常常做，花椒香煎鸡就是在家常做的一道。
着重在花椒，散寒暖胃，再辅以二荆条干辣椒，后者香而不燥。使用鸡腿肉，口感比鸡胸肉更丰富，又不像整鸡那样太大不好消耗，一定别忘记加一勺糖。如果只有麻辣而少了藏于其中的甜，终究少些回味。
食材：鸡腿、大青椒、大红椒
配料：花椒、二荆条干辣椒、老姜、大蒜、生抽、料酒、盐、白糖、菜籽油
制作步骤：
1将鸡腿去骨切小丁，加入少许料酒、生抽、盐腌制五分钟
2趁腌制的时候，把姜蒜切片，干辣椒去蒂切段，新鲜辣椒切小块
3锅里入少量油，热后加入腌好的鸡腿肉小火慢慢煸炒
4鸡腿肉慢慢变色收缩，这一步用油炸会更香，我在家吃油少就使用炒的
5不用炒得太熟，断生后就可以乘出。
6洗净锅子擦干表水，入少许油，热后加入姜蒜片爆香
7转小火，加入辣椒段和干花椒。小火不容易糊，也不那么呛人
8直到四种调料的香味都被小火煸出来，有点微焦
9倒入预处理好的鸡腿丁
10转中火，慢慢煸炒
11鸡腿丁颜色逐渐变深，这个时候加入生抽、糖、盐调味，继续翻炒
12锅里越来越干香扑鼻
13加入少量开水
14加入新鲜辣椒块
15中火慢煮，直到汁水收干，辣椒也熟了
花椒香煎鸡，干香回甜的家常菜。花椒里有肉香，颜色鲜艳是它的特色，是我很喜欢做的一道菜。
小贴士
1鸡腿肉去骨需要一定练习，可以先纵向剖开再处理，也可直接用鸡胸肉，只是味道层次没那么好~
2常见川式做法会将肉丁先过油炸再炒会更香，我用少油炒，这样就算常吃身体也不会有太大负担
3虽然家乡菜经常使用郫县豆瓣，但这道菜用了它鸡肉和新鲜辣椒的甜就被盖过去了，用干辣椒，会保留这些。
4加开水免得热肉遇冷影响味道，有条件也可以用高汤。这样鸡肉第一熟透，第二口感会更嫩些。
喜欢家常二字，在家的，常常的。能够和家人一起吃着简单的饭，就算一个人也把自己照顾好。生活的滋味需要细细体会，时间久点，度过那层辛辣，一定会有所回甜。
更多暖胃食物：
吃货的微信可以加起来~
