《认识电影》中花了两页描述《阿玛柯德》中夜船等候的场景，而我最感动的是那段雾中起舞，镜头随着少年翩跹的舞姿摇动，转眼又消失在混沌中。费里尼拥有怎样简陋又怎样丰满的童年啊，那些夜海泛舟、雾中起舞、树上男爵、雪中孔雀被拍得太纯真太美了，乡愁的启示与愉悦，以至可以忽略现实之脏。一个小镇一场戏，一场梦，即便喧嚣的时代噪音（法西斯拷问父亲如牿岭街）也无法遮蔽洋溢生命热情的心声。“外面雾那么大，你要去哪里？” 
喜欢这个翻拍的故事，简单却有镜像般的美感，从死的虚无中找到生的支点，从创痛中找到喜乐，并且用一幅画、几段琴声，就勾芡出情感的绵密与浓烈。黑白影像所蕴含的写实的深度，几乎令亮起的彩色显得扁平。值得一提的是魏尔伦的诗和马奈的画，提升了既沉痛又缱绻的情感，“秋声悲鸣/如同小提琴/在哭泣”。PS欧容片子的女主角一个比一个耐看。
春节看的，真是应景，淡漠的旁观与焦灼的介入，中年如同是青春分娩出的背叛者，把一切美好的变丑陋，又变得深沉。将要来的，总胜过已经来的。电影用这些零碎却并非无意的镜头，展现作为生活的哲学，我们悲剧性的徒劳的人生，组成了这个世界的丰富多彩。个人很喜欢这部电影，里面用了舒伯特的水上吟，那段是我认为的电影美妙之处，凝练、隽永。
文学与音乐影展时观看，里面用了马斯卡尼的乡村骑士间奏曲，教父和阳光灿烂的日子也用过。马丁斯科塞斯画了一条经典的抛物线，in which一个人将他的力量与脆弱暴露在这世间，如此鲜活，让人想到此后的OJ辛普森。拳台的跟拍和长镜、狱中和镜中的挥拳、浴血的身躯和滴血的围绳，这些画面衬托出德尼罗身上悲剧性的魅力，尽管他看起来总带着笑。完美的表演。
上瘾让人疯狂，让人羞耻，让人麻木，但性无罪。电影嵌套了一个叙述的不稳定框架，回忆和评论的双重音轨mix出大量联想和隐喻，性之三声部的复调建构看得我瞠目结舌，本能的多个层次寓于肉体，教育寓于审美。 第二部不及第一部，也可能是第一部时我被冯提尔的PPT讲座震到了，里面用了巴赫的BWV639，塔可夫斯基的《飞向太空》里也用过。
今年上海电影节第一次看法斯宾德的电影，这部让我神伤。情景剧的格局和僵化的表演也难掩浑然一体的孤独气质，一面是炎凉世态，一面是恐惧失去，栅栏/橱窗/门框的镜头幽闭着悲切的灵魂，第二次跳舞把主题推向了自身。“当我们在一起的时候，一定要善待彼此，否则生活就没什么可留恋了。”
上海电影节观看，难以置信的默片演出。基顿自编自导自演，据《认识电影》介绍，大纲+即兴+剪辑，几乎全实拍，很多危险镜头都是一条过，只拍了八周，当中基顿还有空打棒球。就这样成就了动作喜剧/古典叙事的典范，即便近一百年后看，节奏也快得飞起，里面大量的冲突与解决似乎随手拈来，一人成戏。 
今年上海电影节有阿巴斯主题展映，个人非常喜欢他伊朗时期的作品，剧情带着乡土的沁人心脾，又不乏对虚实艺术性的探索。门的开合、窗的光影、袜子的破洞、琴声中的奔跑、书页中的白花，简单的意象袒露着耀眼的童真与质朴。倒着看完乡村三部曲，如同对浮华此世的净化之旅，泉水隽永长流，“他们不知道一生有多长”。 
应该是今年最喜欢的院线片了，和去年的《路边野餐》类似，这片也充满争议，有很多对其艺术表达的质疑，但我觉得，对于当下中国社会巨大的割裂与焦虑，本身就存在很大的呈现难度，没有一种电影语言是万能的，导演说让镜头处在能伸手抹去小女孩脸上泪水的距离，至少说明她的表达是有态度的。我认为，对这个真实事件的题材，导演没有宣泄快意痛骂的情绪，而是通过耐心的人物刻画（贴脸近景）和贴切的象征符号（梦露像&喇叭）塑造了事件对人的改变，这种改变有时缺乏道德审判的快感，但具有人性的魅力（wear white）。镜头克制，里面的批判却不言而喻：性隐含的强权，是男人的嘉年华，却是女人的创伤。结尾的白高跟鞋是我今年看过最有力量的表达。
4:3圆角画幅内前景与背景形成有张力的透视感，极少正反打，人物移动出景框，留下空荡的旷野，四下阒寂，风过草窸，云翳渐浓，遮没星辰，追寻的路途拍得好似聂隐娘，然后是沧海桑田、镜花水月的翻转，当目标已缈不可及，踽踽独行的身影便浸入朦胧如梦的原野，“我梦见我的血液漫过峭壁，流入大海”。在年末的喧嚣中看到这样一部合口味的闷片，真是太满足了。
不仅是个人的年度最佳，甚至觉得可以算是十年来最佳，是近年来哭得最不能自已的一次观影，可能是当时的心境与电影碰上了，可话说回来，在同样的语言文化背景里，很难不碰上。我们都不知道自己的另一面，不知道它何时会翻转过来。杨德昌就像法哈蒂，对空间的设置（尤其是玻璃镜面），声音的运用，都是精心攫取的现实，in which有相似的复杂性，比如“我受不了了”，或是“事情没那么复杂”，杀人事件、扑克魔术和年轻重奏都用得好极了。我想起瓦尔泽说的，爱是尴尬、无能和不知所措。
