1.嘉年华
最佳影片/最佳女配角
不用纠结它是否为今年最佳的大陆电影，这就是近三年最好的大陆电影。鲜亮的色彩、干净简洁的摄影、纷繁的意象、冷静克制又令人窒息的情绪把控，文晏借助对中国自身“魔幻现实”众多贴切的隐喻，以对符号的洞悉给这部现实主义作品注入了比惯常更为决绝的生命力，将一起社会事件表达出了华语女性主义电影的新高度。在我们社会的角落，一些女性在最绝望的情况下被侵害后（别说自救、出逃），连“观看”自己、与自己和解都只能是梦里的事情。
《嘉年华》是华语年度最佳，还是俗套狗血儿戏？
2.村戏
最佳导演/最佳剧本
对两个社会变局下平庸之恶的批判，达到了曾经第五代导演巅峰时期的水准和力量。郑大圣终于迎来了这个时代的华语导演回望历史的巅峰。可惜之处在于摄影和闪回都炫技的有点过了，喧宾夺主。
《村戏》：历史的激情与悲情
3.米花之味
无比难得的切入和展开，明媚鲜亮的摄影，洋溢着灵动、有趣的细节和机智、散漫的（轻）批判与关怀。收尾宛如奇迹，一下子就在银幕上无言而轻巧地打开了人物的心门。
4.不成问题的问题
没想到相比剧作更喜欢摄影和群戏，给人朴素真实的“旧世界的影像“观感，并联想到诸如《一江春水》《小城之春》《早春二月》等老片和第二代、第三代导演。梅峰老师的慕古情结和文人气息把这套人情世故展示地绵里藏针、别致而精巧，这是匠意，而非匠气。史依弘的表演最精彩，甚至不像这个时代的人。
再不看年度佳作《不成问题的问题》，也许它就下档了
5.相爱相亲
本以为会有更煽情的一面，没想到是如此平和、温暖的心态与姿态。本可大作文章的一些地方更是用类似轻喜剧的逗趣方式轻巧而过。某种意义上说，张艾嘉好似继承了一部分山田洋次（非爆笑的）家庭剧，极其注重空间与人物关系间的处理和家庭冷暖中的各色细节、代际间联结的错落与呼应，又尽可能地将情感透进生活中，真正地做到与观众在电影院里“同呼吸”的朴素理念。其实，中国人本应当会拍这也稀疏平常却又不平凡的情感与故事，但如今这类电影却如此罕见。
遗憾的是概念性、符号化的设定与技巧性的社会批判用的有点多了（当然，考虑到这是很多年前编剧大三时的一个课堂作业，也能理解为什么会产生这些剧本设计），完全可以再简单、淡然、专注些。
十三位影迷心目中的《相爱相亲》
6.皮绳上的魂
从框架到细节都渗透了独特鲜明的文学性，将三重时空的时间线对应事件点逐层展开。虽然借用西部片、公路片的类型和传统的“复仇-救赎”故事包装，内核却有落到实处的宗教宿命轮回探讨，在两段前后互相交叠的轮回轨迹重合下完成新旧文明的交替仪式，也有在信仰中寻找自我等普世鸡汤。令人遗憾的是，无论摄影、配乐，亦或剧本，都在大气憾人的同时呈现出过分精致的趋向。张杨玩了这么久虚实相生、新旧交替，玩到这一部，还是蛮不容易的，可以算是生涯最佳了。
7.芳华
最佳配乐/最佳摄影
前段大量的篇幅被用来展示那一代人的激情，一张张鲜艳的青春面庞出现在我们面前，罗攀见缝插针塞长镜和从头响到尾没停的年代配乐形式感十足但并不违和。但可惜的是，电影后半段的叙事节奏、人物塑造、情节走向等方面割裂感很强，大量的篇幅回过头拉向萧穗子的情殇，陷入三角恋等较为跳戏的支线内容，从而直接导致涉及社会批判的部分被快速收尾。碍于自身阶级定性，最终他还是把中越战争前后的几件时代大事进行了较光良化的美学呈现，而非一味残酷到底，只是夹带了少量对政治环境与集体主义的批判、理想主义幻灭。
《芳华》是一次“镣铐”下之舞蹈，冯小刚想要的太多，怀恋的青春岁月、光良滤镜下的文工团生活、荒诞的文革洪流、战争的残忍与伤痛、时代与阶级的不公、每个人物的情感归属……以至于他最后迷失在其中。
《芳华》，一部50后的颐和园？小时代？红楼梦？
消失的《芳华》
8.天梯：蔡国强的艺术
最佳纪录片
以第四次天梯装置为契机，勾勒出蔡国强艺术生涯小传。如何在院线纪录片环境中不做出虚伪低劣的政治表达呢？《天梯》用一种微妙的蜻蜓点水化解了“龙标式尴尬”，冰山般地将艺术家与政府的纠葛，靠剪辑与零星言语欲说还休、点到为止地展现出来，并辅之以磅礴的煽情。结尾的庆祝与哭泣则将观众拉回现实。
9.川流之岛
最佳男主角/最佳女主角
永恒的主题“爱与金钱”成了城市孤岛人与人最后的联结。
以一部电视电影的标准来看，戏剧冲突、剧情走向把控到位，社会观察、人文关怀、私人情感表达也都算饱满，成本40W低到不可想象，达到这种质感太不容易了。特写挖出了至少100个两位主演的“金马奖”时刻，如飙戏永动机，可惜郑人硕成金马五四最大血案。
10.大世界
最佳动画片
精细华丽升级版《刺痛我》，比想象中的要好极了。刘健老师在分镜制作上更成熟，在剧作架构的层次与条理上、情节的荒诞与现实在幽默中的调和中也更为顺当；对社会符号的运用也不那么生硬，MV打歌和「八十年代」更是两个惊喜时刻。凡此种种都是比前作更好的东西，但归于一句：没什么新东西——《刺痛我》里的问题也同样出在这部作品里，如果再过七八年回看，在创作理念上贴满标签式社会信息、固步自封的剧作实在是非常容易过时的；以及，和前作一样，又一个为了黑色而黑色的糟糕仓促收尾。
11.目击者
最佳剪辑
本年度最佳华语悬疑惊悚片，和导演处女作《红衣小女孩》比，编导、制作水平脱胎换骨，节奏气氛一路吊着，又有一个大尺度血腥收尾。繁复的七八次反转都能清晰地圆回来，可惜太依赖于巧合，100%没好人的群像到最后也有点写崩。李淳的表现非常亮眼。
12.妖猫传
最佳特效制作、最佳场景设计、最佳造型（服饰与化妆）
用心且惊艳的服化道想象式还原和繁多的特效轰炸，难得显露出了东方奇幻电影迥异于好莱坞的风情所在，《妖猫传》和前些年的《寻龙诀》是我们这个时代的华语奇幻商业巨制标杆。
王和陈的改编剧本延续了原著中笼罩的诡谲怪谈感和历史回转式的叙事结构，将其充满冒险开挂与狗血喷头的部分扭转成平淡稳妥亦或是保守的过渡（甚至可以说是几无狗血），强调了主线集中和主题升华，结构是相当工整、圆滑的。明显强化了丹龙—空海，白龙—白居易，陈云樵—李隆基，春琴—杨玉环的几组人物镜像关系，最终提炼出的几组情爱关系、女性主义的表达、文学与现实的对峙、人生价值的追寻与舍离，都是相对原著更为突出的部分。
这是中国对日本对中国的想象的再度改写，在提取元素、改写题旨上能做到视角与层次到目前如此清晰的地步，不容易中又留有很大的遗憾。
19位影迷心目中的《妖猫传》是佳作吗？
13.一念无明
最佳男配角、最佳群戏
今年最佳的香港电影。开场很久都没法进入，因为飚戏痕迹有点太重，虽是华语年度群戏级别，多少落入些刻意之嫌，不少场戏之间的衔接也不大舒服。直到过半才沉溺进去，耶稣会的那场戏是转折点，千钧力压过来。有遗憾的处女作，胜在一步步传递出的共情和社会批判都相当精准、动人，细节也很饱满。
14.绣春刀 2：修罗战场
制作精良、打戏出彩的一部90%以上皆为“黑灰色”人物且除了某人外其他演员99%演技在线的古（政）装（治）片。集权体制无论新旧，终是坏的。可惜的是剧本不严谨地方依旧多如牛毛，好几处转折得脑回路清奇。
15.强尼·凯克
输优秀的生活流电影（如《欢乐时光》/《一一》）很大一截，尤其老生常谈主题因台词表述而显山露水。倒是几位主演的表演、林强的音乐和对台北都市的环境捕捉很不错。问题在于很多时刻影像陷入一种“文艺漫生活”倾向的调调里，另外可惜的是片长稍短，中段渐入佳境后迅雷不及掩耳般结束了。
16-20（遗珠）
《日常对话》/《明月几时有》/《春娇救志明》/《大护法》/《十万个冷笑话 2》
自娱自乐的个人单项——
最佳影片：《嘉年华》
提名：《米花之味》/《村戏》/《芳华》/《不成问题的问题》/《皮绳上的魂》
最佳导演： 郑大圣《村戏》
提名：文晏《嘉年华》/鹏飞《米花之味》/冯小刚《芳华》/张扬《皮绳上的魂》/程伟豪《目击者》
最佳男主角：郑人硕《川流之岛》
提名：李志兵《村戏》/范伟《不成问题的问题》/田壮壮《相爱相亲》/涂们《老兽》/庄凯勋《目击者》
最佳女主角：尹馨《川流之岛》
提名：文淇《嘉年华》/英泽《米花之味》/张艾嘉《相爱相亲》/周迅《明月几时有》/舒淇《健忘村》
最佳男配角：曾志伟《一念无明》
提名：陈鼎中《川流之岛》/黄远《强尼·凯克》/雷佳音《绣春刀 2：修罗战场》/李淳《目击者》/梁家辉《明月几时有》
最佳女配角：周美君《嘉年华》
提名：吴彦姝《相爱相亲》/叶德娴《明月几时有》/方皓玟《一念无明》/金燕玲《一念无明》/史依弘《不成问题的问题》
最佳群戏：《一念无明》
提名：《相爱相亲》/《川流之岛》/《不成问题的问题》/《强尼·凯克》/《目击者》
最佳剧本：《村戏》
提名：《相爱相亲》/《芳华》/《皮绳上的魂》/《目击者》/《不成问题的问题》
最佳摄影：《芳华》
提名：《老兽》/《米花之味》/《嘉年华》/《一念无明》/《不成问题的问题》
最佳特效制作：《妖猫传》
提名：《西游伏妖篇》/《目击者》/《悟空传》/《报告老师！怪怪怪怪物！》/《绣春刀 2：修罗战场》
最佳场景设计：《妖猫传》
提名：《芳华》/《米花之味》/《绣春刀 2：修罗战场》/《皮绳上的魂》/《健忘村》
最佳造型（服饰与化妆）：《妖猫传》
提名：《芳华》/《绣春刀 2：修罗战场》/《明月几时有》/《皮绳上的魂》/《健忘村》
最佳剪辑：《目击者》
提名：《嘉年华》/《村戏》/《明月几时有》/《强尼·凯克》/《一念无明》
最佳配乐：《芳华》
提名：《绣春刀 2：修罗战场》/《明月几时有》/《强尼·凯克》/《妖猫传》
最佳纪录片：《天梯：蔡国强的艺术》
提名：《我只认识你》/《方绣英》/《日常对话》/《塑料王guo》
最佳动画片：《大世界》
提名：《十万个冷笑话 2》/《大护法》
公众号/风影电影纪
