作为一枚美剧中度成瘾者，有时候庆幸一天再怎么丧，还是可以享受几十分钟屏蔽现实的时光，而那些好的作品即使剧曲终人散，也总让人想象在平行时空里他们会怎样继续生活，以下文字作为2017观剧记录留存：
1、《国土安全第六季》——所谓爱国者（私评四星）
看完S6，大概的反应会有两种，一哀嚎Quinn的离去，二感慨质量不如前。我在想这部追了六年的剧，如果一定要给它一个定义，那应该是关于爱国者：Carrie是一个偏执到不择手段的爱国者，Brody是一个扭曲的处于矛盾边缘的爱国者，Quinn是一个试图以理想主义处世的爱国者，但不约而同地，这些爱国者都受尽了磨难，只是受尽磨难之后呢？有什么被改变了吗？
All that sufferings, nothing changes.
所以我们看着Carrie一个曾经试图溺死女儿只能依赖CIA那种疯狂节奏生活下去的人，开始将重心转移到女儿；看着Brody在如何处世来回反复游移不定，最后大限时刻平静地接受了命运；看着Quinn从当年的意气风发，不断地质疑退出直到因任务致残最后油尽灯枯。
这部剧，你可以看到反恐大背景下美利坚与恐怖主义泛滥国家的博弈、惨败、重来，也可以看到那形形色色的爱国者们如何前赴后继，又如何失望而归。
2、《美国谍梦第五季》——所谓潜行者（私评五星）
站在冷战胜利方的立场，这部剧非常容易写成意识形态先行的作品，但是没有，反而让人感觉出一种深刻的悲悯。
和国土安全不同的是，Elizabeth和Philip这对夫妇除了时常在刀尖上行走，还需要时刻戴着日常美国夫妇的伪装，料理各种家常琐碎；国土安全写的是不知道如何过正常生活的主角，美国谍梦写的却是必须假装正常生活的主角，毫无疑问，他们也是爱国者，但无止境的道德困境和身份焦虑终于让两人在S5崩溃，前一季Philip面对Martha的离开，Elizabeth面对韩籍友人的心碎留言已有铺垫，而这一季两人的煎熬，都跟情报不完全准确而必须执行任务有关，Elizabeth对Philip说“I want to get out of here…Let's go home”，可是这对远离故土那么多年的间谍夫妇，能回得去吗?
3&4、《追缉：炸弹客》VS《心灵猎人第一季》——所谓深渊回望（私评四星）
这两部剧形似之处颇多，但从结尾看，同样表达深渊回望，炸弹客非常大胆地让Fitz与深渊重叠，而心灵猎人让Holden从安全区的幻觉中炸醒。
炸弹客中，FBI探员Fitz因为和炸弹客卡钦斯基一样刻骨的孤独走入了卡那座与世隔绝的木屋，关上了门；结尾卡钦斯基被正式宣判入狱后，Fitz在监狱高处栅栏外凝望许久不愿离开；他们终于成了精神上的同类人。
心灵猎人结尾，同样是FBI的Holden因为连环杀手的一个拥抱惊醒，所谓透析一切掌控一切不过是幻觉，当外在的安全设防降低到几乎为零，与一个身高体型完全呈压迫状态的变态共处一室，Holden也只如变态之前的猎物一般无助到窒息。
5、《重任在肩》第二季& 第三季（英剧）——所谓Line of duty（私评五星）
这部讲警察系统内部腐败与反腐的英剧小众到什么地步呢，第四季开播许久豆瓣评分者只有两位数，现在也不过300+；这里我特别想推第二、第三季，因为探长Lindsay，看完这个角色的一生，难免叹息，好像她过了别人的几辈子：
善与恶的界限在她身上极为模糊，正与反两股势力同时对她围追堵截；她在最卑微的环境里也要设法苟活，面对生死一线却无所畏惧，仅仅只是为了证明自己是一个好警察。
Lindsay死后被评价作出突出贡献，与之鲜明对比的是她的葬礼无一人参加；官方肯定了她推动破案的努力，可是她到死也没有遇到理解。
6、《亿万》第二季——所谓Soulmate（私评四星）
一部快节奏的商战剧，感情线却意外地好看，只看第一季，Axe对于Wendy操纵成分更多，经历了W的出走，双方面对彼此倒更坦诚了。Wendy和Axe进一步就是过界婚外情，退一步就是普通合拍的上下级；但没有进一步和退一步，两人在S2季终那个拥抱神来之笔，奠定了两人关系的基调，那是一种灵魂找到休憩之地的相知相惜（希望这条线将来不要走歪）。有趣的是，这种相知相惜在剧中两对原配身上却没有体现，更有趣的是W和A剧中各自的原配也都知晓两人之间羁绊，却无可奈何。这羁绊虽然不想说得那么言情，确实一定程度上造成了两位Alpha Male彼此的心结。
当然S2最让人惊艳的还是新角色追风少年Taylor，TA的快速成长，对Team Axe的助力逐渐显露，而TA的加入也让W和A之间的关系更具张力，通透疏离如Taylor，季终对Axe的告白说明也开始有了羁绊。
7、《秘密森林》（韩剧）——所谓理想主义（私评五星）
本年度韩剧最大惊喜，回忆了一下本年度除了补标只看了一部韩剧，来自出品过信号的TVN，剧本出自新人李秀妍。
整部剧始终保持高节奏的推进，高强度的信息量，围绕黄始木和韩汝真两位理想主义者的视角展开，不管多么艰辛，这两人依然要选择难走的路，"它看起来太过的漫长和太过的荆棘难行，它旁边看起来容易的路只要稍微走一步就行了，但是这条路会带我们走去不同的地方。"不得不说另一位走向歧途的李昌俊，曾经是黄始木心里的里程碑，因为此，黄始木最后面对这位始作俑者的痛苦更深了一层。
同时，编剧将男女主感情线以克制清浅却很有余味地笔法传递给观众，男女主全剧终甚至一个拥抱都没有，却让观众相信他们遇见过爱情，甚至高于爱情。
8、《傲骨之战》第一季——所谓母剧情怀（私评四星）
我自觉是傲骨贤妻的脑残粉，去年贤妻剧终集拖了很久才看，情感上有点难以接受这部剧终结。因此有生之年等到衍生剧开播第一时间围观去了，看完怎么说呢，只能说确实傲骨之后再无傲骨，哪怕同样是Kings夫妇掌舵。
粉到深处自然黑一点说，傲骨之战有点像傲骨贤妻的AI版，人形在，骨架却换了，精气神也随之涣散了。1+1+1的女主设置没能大于3，反而显得每个角色层次都不够分明，Diane的光芒折损严重，Lucca的感情线没有看懂，以及Maya的角色完成度实在不高。怀念母剧即使是个出场不多的配角，也能让人津津乐道的人设和表演。
傲骨之战，太过明显的向川普政府开炮，太过理想化的职场人际设置，都着实让人怀念贤妻相对比较客观的政治立场，幽微复杂的人性刻画，贤妻看到最后，即使不完全认同，也能理解每个主要角色为什么会走到这步。它从不避讳骨感的现实，只是把每个人的面对的困境剖析给你看，让你透过屏幕，一步步与这些鲜活的人物有了情感上的连接，所以贤妻第七季看到Cary说It was easier when we started out才会触动那么大，太多回忆和感慨了。
四星主要基于母剧情怀以及大爱的红发女的回归，粉了多年的母剧，希望下一季衍生剧能更加给力。
9、《纸牌屋》第五季——所谓走下神坛（私评三星）
原本以为纸牌屋最糟的处境，也就是第五季主创威利蒙的离开，剧集质量严重滑坡；不曾想年末由韦恩斯坦引发的性丑闻一案，Kevin Spacy也被爆出性侵黑历史，而这位影帝的公关居然让他在最糟糕的时刻发表出柜宣言，引起大规模舆论抵制，最后不得不退出剧组接受心理治疗。
牵连到本来已经摇摇欲坠的纸牌屋，第六季先是宣布无限期停摆，几经波折，重新改写剧本以Robin Wright为主角，才开始第六季制作。回头来看这些年追过的，能撑过五季没有主创离开没有丑闻爆出的剧，绝对都是劫后余生。
10、《校园封神榜》之未成年主张（日综）——所谓青春（私评四星）
跟风看了9月初刷屏的屋顶告白，许多人对此的反应：这才是青春啊！
视频里，敢于走上天台只是第一步，你需要面对的还有未知的被告白对象的反应：
即使赤子之心也可能遭到拒绝，第一个男生把告白演绎成了单口相声，屏幕前分分钟笑出腹肌，真想大声对拒绝他的妹子说再考虑考虑啊，这么有趣的灵魂不太常见啊~~
即使少女怀春也可能是一厢情愿，第二个告白的妹子把我看泪目了，她说“我喜欢的人已经有女朋友了，曾经也想如果交往该多好，但是现在我要干脆地放下喜欢你这件事。也请你如果在我有了其他喜欢的人后，能够祝福我。”比爱的告白更难更可贵的是，这么小，她已经懂得爱的断舍离。
假设一下国内真的有学校愿意开先河，有多少人真正有勇气走上天台呢，大多应该还是围观群众吧；可是如果在这个年纪里能围观一场这样的告白，会不会对爱这件事有更好的理解呢。
