《芳华》的导演冯小刚生于1958年，《芳华》的编剧和原作者严歌苓生于1958年。
《芳华》里那些气质脱俗，眨巴着小鹿般眼神的文工团男兵和绿军装也难掩美好胴体的文工团女兵们大多也生在这一年或在之前之后的那些年。
我们要感谢冯导，冯导拯救了《芳华》，他没有把它拍成小时代，尽管拍的有点像《血色浪漫》电影版，但我们也不用高兴太早，由于早年的经历，文工团对他是“一段女兵光洁的脖子“，这样的想象太容易让男人荷尔蒙爆炸，以至于无法自持，给文工团加了一层层滤镜。
因此，给我们呈现出来的，就是一个拧巴的故事，尽管我一向很喜欢diss冯导，但我必须要说，冯导是个好导演，作为一个精神大院子弟，只要他愿意抛弃那颗大院子弟的心，他都会有不错的发挥，包括他演的电影，但这部片子显然冯导不愿意放弃他的青春。
最后的芳华，尽管一路有人喊好，评分和票房双涨，但还是一部非常拧巴和扭曲，冗长而空洞，又缺乏真实感的电影，我说的不真实，不是中国解放军一水的五六半自动，一言不合在对越自卫反击战召唤62式坦克和半个中队的空军支援的美军范儿，也不是在1978年出现邓丽君的不科学。
这种不真实来自于电影里萧穗子蹩脚的旁白和呈现，她不断让你的重点漂移，要看懂这个故事，要层层剥开画皮。
好了，我们谈一谈芳华吧，确切地说是芳华里的那些人。
1
何 小 萍
原著里叫何小曼，名字变了，连籍贯也从书里的上海人变成了北京人，她的父亲在57年反右中被打倒，自绝于人民。母亲改嫁某厅长后，受弟弟妹妹欺负，不得继父和亲生母亲宠爱，从小在缺爱和不安全中长大，这成为何小萍一系列悲剧的注脚。
她怀着满腔的热情加入军队，从进文工团第一天起，就急着融入火热的集体，就算没吃饭，展现才艺时翻了跟头，也立刻表示，我还能空翻，但却从一开始遭到众人排挤。
因为急于给生父寄一张军装照，她拿了同室女兵林丁丁的军装拍照，被郝淑雯带头的女生们发现，成为众人笑话。
因为没有内衣，她用洗澡海绵缝在衬衫背后，却被其他人当成是为了把胸部垫高的下流女人；
因为爱出汗，甚至连给她伴舞的男兵都拒绝抱她，羞辱她，只有好人刘峰愿意与她共舞；
最终，何小萍被下放野战医院，最后在对越反击战中她因为救助伤员成为英雄，却在战后的英雄报告会上，忽然疯了。
2
刘峰是活雷锋，是文工团的学雷锋标兵，文工团的勤务员，背景墙，从帮战友捎信儿到帮炊事员抓猪，修墙壁、补地板、堵耗子洞，都是刘峰的。
他是山东一个木匠的儿子，从连队进入文工团，解放军学雷锋，别人最多是帮战友洗洗衣服，他真的脏活累活抢着干，自学成才帮战友修表，给新婚战友打沙发，甚至把去军校名额让给别人，甚至在腰受伤的时候去帮何小萍练习。
人总要有点儿人性。
在萧穗子的叙述里，这是一个善良的人被忽视，在向一个有着梨涡的甜美姑娘表白后被控耍流氓，赶出文工团，然后终于在灾难中残疾，最后因为当年的善意，与一个当年爱他的人现世安稳、岁月静好的故事。
然而，这个故事完全逻辑不通。
我们有必要重新解读这个故事。在解读这个故事以前，我想先认识另一个刘峰。
3
另 一 个 刘 峰
已故作家乔瑜在1987年写过一个反映文革的中篇小说，主人公是一个叫王满山的兵，王满山的理想是当少将，他当少将的理想源自于他的叔叔，一位真正的1955年的共和国少将，这位少将衣锦还乡的时候，请他们全村吃了白面馒头，“曰人曰。”（河南话，一个人一个。）
所以这个长相土气丑陋，心性也颟顸的青年河南兵，他的理想就是当上少将，给老乡们吃一顿白面馒头，“曰人曰。”
一个废人怎么当少将？王满山有办法，他学雷锋，他以顽强的意志揽下一切杂活，拉练的时候，背着七八支枪，背着体弱的女兵，背到口吐鲜血。
但，无论是部队首长还是其他战友一眼就看出王满山的假，于是王满山不断得到学雷锋标兵的称号，但是关键的一步，入党，就是不同意，为此王满山一直写入党申请，每天表决心。
机会终于来了，一个战士在训练中把手榴弹扔在脚下，王满山推开战友，扑在手榴弹上，他成了英模，参加全国英模讲用团，并被大首长直接点名，王满山这样的还没有入党，是部队工作没做到位，于是火线入党。
王满山从一个颟顸愚蠢的新兵一下子变得自信满满，连演讲时也口齿伶俐起来，连原来畏畏缩缩的样子都变了，正当他志得意满之时，却被发现，部队里丢了一颗训练弹，而他之前吐血，其实是咬破了自己的舌尖。
部队把他下放当炊事员，在炊事班他喜欢上了一个女人，在那个驻地附近，很多男人占她便宜白睡她，“少将”王满山不一样，他给她钱，但是不睡她，但是掐她咬她，回去以后成宿的捏馒头，馒头全是乳房的形状。
原来他依旧死心不改，不想留下耽误自己的“少将”前程。王满山期待战争，期待在战争中成为英雄，完成自己的少将梦，最后竟然试图纵火，企图假装成救火英雄，被发现后勒令退伍，退伍时，王满山提出一个要求，要求带两口袋白馒头回家，他要像当年少将叔叔一样，让村里人吃上白面馒头，曰人曰。
这是另一个活雷锋的故事。
相比起，刘峰的活雷锋故事而言，王满山这个活雷锋要有逻辑得多，透过王满山，《芳华》这个故事才能看清。
为什么？因为在军队，有全国“最好”的物质条件，只有这里才能吃到白面馍馍、大米饭、猪肉，哦，还有可以天天洗澡。何小萍进入军队沐浴在淋浴下的幸福，只有在那个年代的人才能理解。
而刘峰、何小萍、郝淑雯们和萧穗子们所在的文工团，和王满山所在的“高精尖“兵种测绘部队，那是“毛主席的文工团”，“毛主席的测绘尖兵”，其待遇更不是普通部队可比，当然，这里，也只有思想端正、根正苗红的工农兵才能。
所以，什么是文工团？文工团是一个避难所，是高干子弟躲避文革冲击、上山下乡的最好地方。
这里没有平民子弟，这里只有一直当权的干部的子弟（郝淑雯、陈灿）、将要当权的干部的子弟（萧穗子），曾经当权的干部的子弟（何小萍），边缘干部子弟或者伪干部子弟，或者叫干部屌丝子弟（刘峰）。
为什么说刘峰也会是干部子弟，只要想想当他在触摸事件后只是被发配到伐木连，没有任何人被牵连就知道。
是的，就连何小萍和刘峰也是干部子弟，何小萍的继父是厅长，没有他的关系，她无法进到这里，而刘峰和王满山一样，他的叔叔们或者亲戚们把他带到了这里。
所以，不要被郝淑雯那句“原来他（陈灿）也是干部子弟”骗了，好像文工团还有非干部子弟，她之所以那么说，是因为，郝淑雯这个干部子弟起点有点高了，她空军司令的老爹手下有一个高炮师，所以在她眼里，只有陈灿这个云南军区司令的儿子才算干部子弟。
只不过干部子弟也分三六九等，刘峰不幸是最底层的那一等。
理解了这一点，你才能理解这个电影的一切。
4
刘 峰 和 何 小 萍
不要被黄轩的颜值骗了，一个长成黄轩这样的人无论如何让人无法联想到屌丝，但刘峰就是屌丝，在原著里他不过是一个1米65身材的路人脸，扔到人群就认不出来，在“军队版才子佳人”成堆的文工团，他根本没有任何存在感。
刘峰有野心也有心机，他虽然没有王满山那么蠢，但他要想出人头地，唯一的方式只有当活雷锋，给北京的干部子弟们捎信，利用他木匠父亲遗传给他的心灵手巧，他做这些是因为他只能靠这些出人头地，他放弃军政大学进修的机会，不是因为爱情，是因为那不是他的用武之地。
刘峰作为一个文工团的闯入者，一个文工团的底层，他能给干部子弟们提供的东西就是“有用。”他的学雷锋，他的好人好事，那些谙熟游戏规则的干部子弟们其实一眼就能看穿，如同测绘部队的干部子弟战友一眼就看穿王满山一样，一个字，假。
他真正意义上的好事只有一件，就是帮助何小萍，那是“物伤其类”的悲悯。而因为这件善事，他得到了最后的安稳。
他在战争中独自血守战成的勇猛也不是为了让林丁丁纪念，而是因为他知道，自己已经彻底没有了往上爬的可能，而这，比要了他的命还难受。所以在很多年后，即使他跟何小萍在一起，在原著小说里，他在生理上都硬不起来，因为从他的野心葬送在了越南战场，也葬送了自己。
他喜欢林丁丁，是因为在他看来，林丁丁是干部子女中他最容易捕获的猎物。
而何小萍，她是另一个闯入者，她不能像刘峰一样有用，所以她只能提供另一样东西，被欺凌。
她与刘峰一样渴望战争，渴望成为英雄，只有那样她的人生才能改变。
5
郝 淑 雯 和 陈 灿
郝淑雯和陈灿是那种一生下来，就知道这个世界是自己的人，他们从一开始就是赢家。甚至他们的身材和长相都超过同龄人。
他们有“司令爸爸和护士长妈妈”，甚至有专门的营养师，同样是生于1958年前后，当王满山的河南乡亲们饿死的时候，他们正茁壮成长，以至于郝淑雯的胸大到恨不得让它小一点，她“一米六九，还没碰到她就能感到她青春体温的冲击波”。
他们生来善于发号施令，也认为他们应该发号施令，因为“红色江山都是他们打下来的”，他们坚信，即使再打一次江山，赢得还是他们，因为“老子英雄儿好汉”，“能力之外的资本是零”，但是，这并不意味着他们要真的去战场上再证明一次自己。
他们生来就知道自己的命运，郝淑雯在不知道陈灿是高干子弟之前，就喜欢陈灿，但是除非确认了他是高干子弟，绝不会抛出绣球；而陈灿，一开始就知道，他要娶的一定是郝淑雯这样的人，但是在这之前，他不介意跟萧穗子这样多情漂亮的女兵玩一玩。
而陈灿撞到汽车的举动未免太巧了，正好撞坏了他的牙齿，让他不能吹号，而这正是他想转业的时候，如果不是萧穗子的金项链捣乱，他就可以提前转业，去商海大展宏图。
他们直爽明烈，也不吝于同情心，但是不要以为他们跟你一样，那是他们生于统治阶级的自觉。郝淑雯在海口看到刘峰被联防队殴打时候直接冲上去说“草你妈，你们敢打战斗英雄，残疾军人”，听起来令无数人热泪盈眶，但不要太过激动，这相当于大清贝勒爷说，我操你妈，你们敢打山海关老兵，壮勇巴图鲁。
这是贾府大爷们对焦大的感情，我们塞马粪可以，你们敢塞马粪，就是不给贾府面子。
这是领地意识。
6
萧 穗 子
萧穗子敢在郝淑雯给她发号施令的时候说，说你胖你还喘上了，但是何小萍绝对不敢，因为57年反右中被打倒的何小萍他爹几乎没有咸鱼翻身的希望，而文革中被打倒的萧穗子他爹，还是同志的一份子。
萧穗子是影片的叙述者，或者说是严歌苓的替身，但我必须说，最坏的就是萧穗子。
老舍在《离婚》里讲政府小公务员老李接乡下老婆来北京，被得势的同事小赵羞辱，但是，老李恨的人不是小赵，却是他的朋友老张，谁也不得罪的老张，为什么？“对小赵，他只恨自己为什么不当场叫他吃点亏，受点教训，对张大哥，他没办法。
这场玩笑，第一个得胜的是小赵，第二个是张大哥。看张大哥多么细心圆到，处处替李太太解围，其实处处是替小赵完成这个玩笑。或是当场鼓动我或太太和小赵，嘴是嘴，眼是眼？张大哥哪敢那么办！他承认小赵的举动是对的，即使不是完全有分寸的。他承认李太太是该被人戏弄的，不过别太过火。“
而在羞辱何小萍的游戏里，第一个得胜的是郝淑雯们，第二个得胜的就是萧穗子，萧穗子的一切行为，看似是好人，但是她一直默认一个事实，欺负何小萍是对的，欺负刘峰是对的，她默默享用两人的牺牲，又同时当着好人。即使在林丁丁毁了刘峰之后，她依然说，“那件事，林丁丁也很难过。“
萧穗子就是帮胖虎的。
7
她是精致的利己主义者，她知道自己想要的是物质，也知道自己拥有的是美貌，所以她不惜与摄影干事亲吻，她手里有两块手表，一块是医生送的，一块是干事送的，跟医生约会就戴上医生送的，跟干事约会就戴上干事送的。
刘峰看错了她，大概以为她是能助他实现梦想的女神，殊不知，这位小姐自己还在火坑等人拯救呢，她最怕的就是落入底层阶级的生活。
她拒绝刘峰的告白，第一时间就落井下石举报刘峰，不是因为怕人家说她腐化了刘峰，不是因为刘峰是模范，不是因为刘峰不像人，而是刘峰太穷了。
她的理想是做司令儿媳，小说里她也真做了司令儿媳，只不过很快被嫌弃赶了出来，后来才嫁了一个澳洲人，可惜太过抠门，这位用尽心机的中产阶级之花只能靠当保姆为生。
这是一群早已熟悉游戏规则的人，他们只是按照既定的游戏规则生存，毫无新意，熟练而无趣，如果这叫青春的话，那这样的青春真的毫无趣味，无论严歌苓和冯导加了多少大白腿，多少汗水浸湿胸衣下鼓囊囊的小白兔，都与青春无关。
而故事的结局也太过荒谬，战争中失去手臂的刘峰和在战争中成了精神病又神奇自愈的何小萍居然能和在海口开发地产的陈灿郝淑雯们以及在美国做记者作家的萧穗子们一起平静的参加婚礼，刘峰和何小萍也被冠以“最幸福”之名，冯导的鸡汤实在太浓。
而在我看来这是个什么故事？《我爱我家》里老胡和傅明老人一起回忆历史，发现两个人完全回忆不到一起，因为对他们而言，历史是什么，历史是“你爷爷犯了一点错误，我爷爷就饿死了”，而《芳华》也是这样一个故事，这是一个“你奶奶的青春《芳华》，我奶奶的受虐生涯”的故事。
如果说这叫残酷青春的话，那么残酷和青春，必须分开，残酷属于刘峰和何小萍，青春属于郝淑雯、萧穗子们，那些残酷不过是由别人承受，给他们多年以后无聊的贵妇生活一点吹牛的谈资而已。
他们在青春的唯一一次伤感，只是文工团这个体制内的寄生解散的那一刻，他们这些人前路无着，第一次为自己的命运伤感，萧穗子说错了，他们唱着《驼铃》不是感叹文工团这个家没了，而是他们这些寄生虫未来命运堪虞。
最后我强烈推荐乔瑜老师的《少将》。
