前言：李安是我最喜欢的导演之一，而《色丨 戒》又是他的所有电影里我最喜欢的一部。这部电影里有无数个值得深挖研究的地方，今年恰逢《色丨 戒》上映十周年，我就借此机会来拉个片，练练手。同时，和大家一起回顾一下这五场经典的麻将戏，感受一下这风起云涌的麻将戏里暗藏的种种玄机。
在阅读之前，我有三个提示。第一，这篇文章图片非常多，请确保在 Wifi 环境下收看，不过如果你不在乎流量，那请随意；第二，这是我第一次这么大规模拉片，肯定有很多不足之处，还请见谅，欢迎纠正我的错误，或者有不同想法的来和我一起讨论；第三，文章很长内容很多，你可以先收藏起来再慢慢看，如果觉得好也欢迎多多点赞、转发，分享支持。
准备好了的话，我们就开始吧。
综述
打麻将作为中国传统的娱乐项目，发展到现在已经远远不只是有娱乐消遣的作用。李安这个可能是最会洞察中国人情社会的导演，在处理《色丨 戒》这部电影时，麻将戏占据了重要的地位。首先文本方面作为一种「奇观」展示在电影里，让人们看到打麻将这项中国传统娱乐项目，既有「猎奇心理」又有文化认同感。其次，作为电影结构层面可以展现人物关系，表现人物心理变化，推进剧情发展。可以说是一箭双雕。

第一场：明争暗斗
这一场戏在电影开头，简单几个镜头介绍完故事背景之后，就迅速切换到电影顺序的第一场麻将戏。通过这一场麻将戏可以让观众快速了解到出场人物和相互之间的关系，同时开场定调，让观众立刻进入到电影情绪中去。这一段麻将戏镜头之繁多，剪辑之凌厉，人物关系之复杂，信息量之密集。可以说是麻将戏里的重中之重，精彩至极。下面就让我们详细分析一下。
主要出场人物：
镜头详细分析：
（注意：由于后台限制只能上传规定大小的图片，因此会损失很多画面细节，这里的图片仅作示意。如果有不清楚的地方，你可以找电影原片来对照着看。）
镜头 001：
这是一个长镜头。从女仆走上楼梯开始，特写端着的四碗鸡汤馄饨，然后交给老阿妈，阿妈端向麻将桌，放在旁边的桌子上。远景是易太太和马太太换座位，麻将术语为「搬风」，其他人在洗牌，即将开始新一轮的打麻将。
这个镜头「未见其人，先闻其声」，我们先是听到了太太们的谈论声，再随着镜头看到了人物，突出她们欢乐的生活状况，同时通过佣人、管家、食物和房间的豪华交代了易太太家的富有。
镜头 002、003、004：
声画分立。易太太为换座位做总结，引得大家发出银铃般的笑声。这体现了中国传统的待客之道，主人应该让客人感觉宾至如归，如沐春风。同时特写搓麻将的手部，我们可以看到太太们的钻戒、手镯、手表和涂了指甲油的指甲，进一步突出太太们的富有。
镜头 005：
垂直向下的俯拍镜头展示出叠好的牌，太太们在轮流抓牌。这几个镜头也展示出了打麻将洗牌、叠牌、抓牌、理牌的流程。
镜头 006、007：
这两个镜头分别从下到上、从右到左摇镜头，特写马太太、易太太抓牌。这两种顺序都和我们习惯的从上到下、从左到右的顺序相反，以制造紧张、急促的感觉，突出这场戏的张力。依然声画分立，马太太开始说话，延续易太太的发言。表面恭喜梁太太，实则打算奉承易太太。
镜头 008：
梁太太用带着四川方言的普通话回应。镜头对梁太太取近景，易太太的脸在前景虚化，表示易太太也在认真听，同时暗示下一个镜头会接到易太太。
镜头 009：
易太太微微一笑，举止得地体表达出对梁太太幽默的认同，体现出作为主人的礼貌。
镜头 010：
小全景镜头介绍整体环境和位置，正面给到麦太太，暗示她是主角。我们可以观察到整体色调偏暗，偏冷色系，给人庄重、严肃的感觉，进一步凸显各位太太身份尊贵，家境优渥。
镜头 011：
终于声画对位，镜头给到说话的马太太，马太太在讨好易太太。前景是虚化的易太太，暗示两人之间的关系微妙。
镜头 012：
镜头没有直接接到易太太，而是让我们看到了梁太太的反应。梁太太眼神瞟向在前景的易太太。
镜头 013：
顺着梁太太的眼神镜头给到易太太的近景。易太太微笑着回应，话中有话。前景出现了马太太，暗示下一个镜头要接到马太太。
镜头 014、015：
特写马太太的反应，然后切回正在说话的易太太。马太太心虚地看了易太太一眼，意识到易太太已经知道了她和易先生的秘密关系。
镜头 016：
马太太淡定地回应，同时摸牌。
镜头 017：
镜头是一个麦太太的过肩镜头。展现马太太摸牌理牌的情景，暗示即将打牌。此时易太太、马太太、麦太太同时入画，把镜框围住，暗示三个人之间关系不简单，都和易先生有联系。
镜头 018：
特写摇镜头。马太太打出一个五条，易太太作为下家吃牌。此举既表现了易太太对她的回应的不屑，也表现出麻技深厚，一边聊天一边面不改色地打牌。
镜头 019：
马太太瞟了一眼易太太，表现出了不惧怕易太太的态度，沉着应对。
镜头 020：
梁太太瞟了一眼马太太，表示对她的话的不信任。
镜头 021：
马太太点烟，前景出现易太太，暗示接下来是她的镜头。
镜头 022：
麦太太的过肩镜头。中景同时出现了梁太太、易太太和麦太太，暗示这个镜头和这三个人有关。梁太太接了马太太的话，镜头给的却是易太太，梁太太只是以侧面出现。然后易太太对麦太太说话，暗示下一个镜头要给麦太太。同时易太太的话语也表现出可能麦太太是新加入她们圈子的人。
镜头 023：
麦太太给与反应，表示在认真听易太太说话。
镜头 024：
切回易太太继续说话。
镜头 025：
麦太太作为女主角正式出现，给到特写回应易太太。展现出聪明、礼貌得体的形象。
镜头 026：
特写梁太太的手部，暗示她将说话。
镜头 027：
小全景旋转移动镜头。梁太太幽默的话语引得大家哈哈大笑，易太太提醒大家吃馄饨。同时响起新的背景音乐，暗示这段对话告一段落。
镜头 028：
梁太太说话，易太太在前景虚化，暗示接下来是易太太。
镜头 029：
易太太说话。
镜头 030：
麦太太说话，开始向易太太寻求建议，企图拉近两人之间的关系。
镜头 031：
又是包含了三个人的麦太太过肩镜头。马太太碰牌，而碰牌不像吃牌只有下家可以吃，任何一方都可以碰牌，而且会跳过碰牌的上家摸牌，也会改变摸到的牌的顺序。碰牌在这里作为一个重要的打麻将的行为，又可以被有效地利用为打断别人说话、思路的方式，非常值得注意。因此，这里马太太打断了麦太太的话语，表达出对她的不屑，突出了两个人之间的矛盾。
镜头 032：
镜头给到梁太太的反应。梁太太心不在焉，表示对麦太太的事情不关心。也说明了她是局外人，这次牌局是关于麦太太和马太太的矛盾。
镜头 033：
麦太太看了马太太一眼，然后看向说话对象易太太。易太太处于前景虚化，暗示接下来会给易太太。
镜头 034、035、036：
易太太没有马上回应，而是吃了一张四筒，然后才回答麦太太。进一步表现了易太太老谋深算，经验老道。一边心思在打牌上还可以一边帮麦太太出主意。这和麦太太心思不在麻将，全在如何更加接近易家上形成了鲜明的对比。

镜头 037、038：
易太太用上海话和麦太太说话，表示愿意接受她的亲近。关系更进一步，麦太太心满意足地点了点头。
镜头 039：
马太太打了一张三万。镜头给到马太太的摸牌打牌特写，暗示她将说话。
镜头 040：
马太太拿着烟，展现出趾高气昂的姿态。易太太在前景回应。
镜头 041：
特写易太太面不改色地把矛头甩向麦太太，突出她的老谋深算。
镜头 042：
特写麦太太，让我们可以注意到汤唯的演技之精湛。麦太太微笑着回应，然后瞟了一眼马太太。
镜头 043：
特写马太太。强调出对麦太太的不屑。
镜头 044：
旋转移动镜头。易太太把说话对象从马太太转移到麦太太上面，同时把问题抛向她。镜头取消了对话的正反打，而是迅速摇向麦太太，要求麦太太迅速作答，凸显了紧张的气氛。
镜头 045：
麦太太机智回应，并且看了一眼马太太。这时梁太太打出了一张九万，提醒轮到下家麦太太出牌了。麦太太只能急忙忙摸牌，打牌，舒了一口气。
镜头 046、047、048、049：
由于麦太太牌技不好，刚刚的问答又被弄得心思不在打牌上，于是匆忙地打出了一张可以被吃的牌。下家马太太准备吃牌，却被易太太碰了牌。此处再次用到了碰牌可以打断别人情绪的效果。
易太太向马太太展示了自己的主权地位，在这里什么都得听她的。马太太瞟了易太太一眼，吐了一点口中的杂物，表达出自己的不服气。
镜头 050：
麦太太看了马太太一眼，又看了一眼易太太，表示这一切她都看在眼里。明白如果想接近易家，就不能和易太太作对。
镜头051：
一个长镜头。从麦太太摸牌、打牌和理牌的动作过渡，摇到易太太的说话，然后摇到马太太。前面也说了，对话取消了正反打，用摇镜头会凸显对话的紧张感。易太太反过来责问马太太。
镜头 052：
易太太老道地回应了马太太，同时又把矛头指向麦太太，既可以让她证实她的话，又可以更加激起两个人之间的矛盾。
镜头 053：
一个变焦镜头。先是给到麦太太的反应，再变焦到马太太脸上。麦太太微笑应对，马太太则心生不悦。

镜头 054：
易太太成功把两个人的矛盾激起，却又不留痕迹，笑里藏刀。镜头里出现了梁太太，暗示下个镜头会接到她。

镜头 055：
梁太太打出了一张牌，被易太太的话逗笑。
镜头 056：
马太太被易太太成功搞砸了心情，开始胡乱碰牌起来。

镜头 057：
梁太太脸一沉，心生不悦。

镜头 058：
马太太被成功激怒，这一切易太太都看在眼里，她的目的达到了，却依然没有表现出来，藏得很深。

镜头 059：
马太太不可能会地吸了一口烟。

镜头 060、061、062：
麦太太也看在眼里，她知道易太太不喜欢马太太，而自己离易太太又进了一步，暗自笑了。这时被碰牌而不高兴的梁太太开始向麦太太示好，高兴地用四川话回答，以表达自己对马太太的不满。
镜头 063、064、065：
易太太接过梁太太的话题，也向麦太太示好。麦太太心满意足地点了点头。这场麻将戏的上半段结束。

（中间我省略了易先生出场的镜头，直接接到这场麻将戏的后半段。）
镜头 066：
长镜头。易先生从楼梯走上来，镜头跟随易先生来到麻将桌。太太们在讨论钻戒，可能接下来的话题也会和钻戒有关系。
镜头 067：
易先生和易太太对视相笑，而王佳芝的目标终于出现了，假扮麦太太的她注意力放在了易先生身上，而忘了轮到她出牌。于是梁太太敲了敲桌子提醒她。

镜头 068：
梁太太用眼神示意王佳芝出牌，王佳芝才反应过来，匆忙出了一个三万。这里又用了摇镜头，营造紧张感，同时马太太落在了前景，再次强调马太太和王佳芝的矛盾。

镜头 069：
镜头微微仰拍，易先生看向了王佳芝，面无表情。这个镜头的构图值得研究。上面的吊灯占据了大部分空间，易先生隐藏在吊灯后面，暗示易先生深藏不露。而黑色的服装更显肃穆。
镜头 070：
易太太开始话题，特写了她询问马太太的表情。肯定背后有什么故事。

镜头 071、072：
镜头先特写马太太的钻戒，再摇到她脸上。而马太太一边说话一边看向易先生，证明这是易先生给她买的。话语里也暗示易先生，想让他给她买新的。然而她不知道，因为王佳芝的介入，她即将失宠。易先生面不改色地和马太太对视了一眼，证实了我们的推理。
镜头 073：
易太太在说话，镜头给的却是王佳芝，特写她的反应。通过眼神我们可以得知这一切她都看在眼里，了然于胸。极具攻击性的眼神暗示着王佳芝对马太太的警戒，以及要拿下易先生的决心。

镜头 074、075：
马太太看向正在说话的易太太，同时王佳芝虚化在前景，强调了两个人之间的矛盾。而易太太话里有话，明褒暗贬。

镜头 076、077：
梁太太碰牌，把话题打断引到自己这里。毕竟她作为局外人，不知道这里几个人的明争暗抢、争风吃醋，只关心自己。
易太太并不想和她继续讨论下去，于是回应了一句话就马上以碰牌为借口，打断了这段谈话。王佳芝虚化在前景，暗示下一个镜头是她。

镜头 078：
王佳芝眼神凌厉，充满了的警惕性。马太太依旧出现在了前景。

镜头 079：
小全景可以在同一时间内观察到所有人的举动。易太太向易先生撒娇埋怨。既展示了自己作为妻子温柔的一面，又再次向大家声明了主权：「我才是正房，你们搞小动作的都给我收敛点」。
梁太太被易太太的撒娇逗笑，而马太太感受到了易太太的警告，面色凝重地看了一眼易太太，又看向了易先生。

镜头 080：
王佳芝警惕地看了一眼易太太，又看向易先生暗自笑了一下。毕竟她清楚现在易先生宠的是她，相比牌桌上的人有着优势。

镜头 081：
这个构图非常值得玩味。镜头里以说话的易先生为视觉中心，正面拍摄的易先生夫妇占据了画面中央的大部分，凸显了主人地位。而同时和易先生有染的马太太、王佳芝出现在了前景，将四个关系复杂、互相勾连的人放置在了同一个镜头。
吊灯笼罩在易太太头上，暗示正房无可替代的地位。而王佳芝也跟着「沾光」，更加暗示了马太太和王佳芝两个人今后和易先生的关系。

镜头 082：
这个镜头构图平衡，气氛一片祥和。易先生的幽默引来大家的笑声。再次凸显了主人的待客之道，同时表现出易先生圆滑、精明的性格，他可以靠几句话就把女人哄得开开心心的。

镜头 083：
易太太吐槽，面带笑容。马太太出现在前景表示在认真听易太太说话。

镜头 084：
梁太太胡牌，露出了开心的表情。王佳芝在前景笑容满面，还沉浸在易先生的幽默之中。

镜头 085：
又是小全景。让我们来挨个分析所有人的反应。
梁太太胡牌，高兴地收集赢来的筹码。王佳芝则依旧沉浸在易先生之前的话语中，一边微笑一边默默拿筹码。马太太则抱怨易先生，要让他「请客吃饭」，这里的「请客吃饭」除了字面上的意思，还有宠幸的深层含义。
易太太则一边拿筹码一边从容地总结马太太的话，表面对易先生说「专来搅局的」，实则是说给王佳芝和马太太听的。易先生则眼神跟着易太太的手在转动，顺便拿起一把旁边桌上的西瓜子。

镜头 086：
特写易先生。微笑着的眼神突然凌厉，表情严肃，充满了恐怖感，看向了王佳芝。
镜头 087：
王佳芝微笑着看向易先生。背景声音是太太们在讨论去哪家请客。
镜头 088：
易先生目光和王佳芝对上之后，用眼神示意她找借口离开。

镜头 089、090、091：
王佳芝明白了他眼神的意思，在寻找借口，眼神看向左上方的钟，灵机一动，想到了一个理由。梁太太刚刚胡牌，脸上洋溢着笑容虚化在前景。暗示王佳芝这一行为将要影响到梁太太。

镜头 092：
太太们在洗牌，王佳芝在找借口脱身，梁太太的脸瞬间沉了下来，然后看向了易太太，听从易太太如何反应。

镜头 093：
易太太不同意，但是也并没有把不悦表现出来，只能看出有责怪之情，可见经验老道，任何突发状况都能从容应对。而马太太出现在前景，在静静坐山观虎斗。

镜头 094：
特写王佳芝的脸部表情，凸显汤唯演技之高超。王佳芝得知易太太不同意，吃了闭门羹，只能再发力请求离开，寻思新的办法。

镜头 095：
又回到了这个经典的构图。四个关系复杂的人出现在同一个镜头里，易太太在嫌弃，易先生在默默吃西瓜子，听她们如何讨论。马太太因为和王佳芝有矛盾，自然是很不屑地瞟了一眼王佳芝，然后看向易太太，看她如何处理。

镜头 096：
王佳芝恳求中带着一丝委屈，希望可以被允许离开。而马太太出现在前景，两个人充满矛盾。

镜头 097：
王佳芝在前景说话，焦点在马太太上。嫌弃地看了一眼王佳芝，自然是知道她在说谎。

镜头 098：
马太太依然出现在前景。王佳芝向易先生发出恳求。

镜头 099、100：
易先生并没有马上回答，因为他也要找理由脱身。这时刚刚赢牌的梁太太开始抱怨。因为打麻将最忌讳有突发状况，可能会影响手气，影响财路。

镜头 101：
小全景展现出所有人的动作。画面以易家夫妇为主，易先生找理由开脱，易太太帮忙说话（同时也话中有话），夫妻二人和谐一体。马太太不屑王佳芝的行为，又点了一支烟。

镜头 102、103：
王佳芝只能再找借口，进一步请求脱身。易太太知道再不同意也是强人所难，只能无奈地答应了。作为和王佳芝有矛盾的人物马太太一直被强调，出现在前景。

镜头 104：
经典的构图在这场麻将戏的收尾出现，再次强调了这四个人负责的关系。

镜头 105：
王佳芝终于如愿，心满意足地笑了。

镜头 106：
易太太允许地下情人的存在，但不能对自己造成威胁，所以相比和她对着干的马太太，易太太更喜欢不争不抢、顺从的王佳芝。因此这里的「请客」一语双关，前面也提到了。电影顺序的第一场麻将戏到此结束。

总结
这段麻将戏放在电影开头，那么就承载了更为重要的作用。不仅仅是表现出太太们的日常生活，展现电影「奇观」，更要在电影开头迅速把观众拉到情景中来。让观众明白错综复杂的人物关系，了解人物性格。
同时也制造了悬念：她们为什么会有这些反应？我们的女主角是怎么成为麦太太的？她们的关系为什么都围绕着易先生？……等等，吸引观众投身其中，继续观看下去。快速凌厉的剪辑也让观众神经紧绷，屏住呼吸静观其变。
第二场：更进一步
上一场紧张刺激的麻将戏过后，插叙讲述王佳芝一行大学生的故事，交代清楚了他们正在做的事情。我们到现在也终于知道王佳芝为什么变成了麦太太。
这一场麻将戏拉回现实。从故事我们可以推断出，第一场麻将戏是王佳芝刚刚混入易家的时候，现在则是需要更进一步，讨好大家，获取更多的情报。所以我们就来看看怎么推进的吧。
主要出场人物：
机位图：
镜头详细分析：
镜头 001：
声画分立。从特写手部动作进入第二场麻将戏。
镜头 002：
新人物萧太太登场，抱怨家里厨子跑了。暗示当时时局动荡，也表现出当时人们担惊受怕，提心吊胆的心情。王佳芝在前景，暗示下一个镜头会是她。

镜头 003：
王佳芝在认真听取信息，收集有用情报。萧太太在前景说话。

镜头 004：
切到小全景，介绍这一场戏的主要环境，人物相对位置。同时正面给到王佳芝，暗示主角。
镜头 005：
新人物朱太太登场，近景给与介绍。表示她也在认真听萧太太说话。

镜头 006：
易太太的过肩镜头，暗示接下来和易太太有关系，同时王佳芝也在认真听话。

镜头 007：
变焦镜头。镜头是易太太在说话，但焦点先在王佳芝脸上，她意识到自己就是萧太太口中的那种「不安全」的人。然后才变焦到易太太上面。

镜头 008：
小全景可以观察到所有人同一时间的不同反应。易太太在抱怨听不懂广东人说话，萧太太表达赞同。而王佳芝窃喜，毕竟她听得懂广东话，多了一份优越感。

镜头 009：
特写王佳芝的笑容。强调她心里的优越感。

镜头 010、011、012：
萧太太抱怨，易太太出现在前景，下一个镜头就接到易太太的笑脸上。王佳芝开始说话，向太太们推荐上海菜馆子，企图进一步拉近和几个官太太的距离。

镜头 013：
朱太太表示有兴趣，开始认真听。
镜头 014：
镜头切回正在讲话的王佳芝，朱太太听到王佳芝的推荐，表示开心。这时易先生在远景走过。
镜头 015：
特写易太太听到王佳芝的推荐满脸喜悦的样子，她喊住了路过的易先生，把王佳芝的推荐告诉他。个人认为这个镜头切得比较突兀。
镜头 016：
王佳芝的目的达到，表面亲近太太们，实则更大的目的是引起易先生的注意。

镜头 017：
小全景展示出所有人的相对位置关系。易太太叫住了易先生，易先生从远景走近。

镜头 018、019：
易太太向大家抱怨易先生嘴刁，用的形容词是三心二意。朱太太在前景。下一个镜头里她微微一笑，表面知道易太太话中有话，易先生嘴上三心二意，对情人不也是三心二意么？

镜头 020：
王佳芝也知道易太太话中有话，特写其脸部表情。同时易先生从后景走向王佳芝，开始问话。

镜头 021、022：
王佳芝立马回答了易先生，镜头却给的是易太太的反应。下一个镜头里我们可以注意到易太太面无表情，可能并不太感兴趣王佳芝的话。

镜头 023：
萧太太证实了这个推测。一群官太太怎么会对什么大厨感兴趣呢？一边打麻将一边敷衍地「哦」了一声。反倒是易先生在回应王佳芝，说好像听过，可能因为注意王佳芝所以格外注意她说的话。

镜头 024、025、026：
易先生说会晚点回来，可能有新动向，所以王佳芝警惕警惕起来。

镜头 027、028：
萧太太也注意到了易先生的话，看了他一眼。朱太太对请客产生疑问。

镜头 029：
变焦镜头。先是易太太回答，然后聚焦到王佳芝脸上，强调她在默默收集情报，一切都记在心里。

镜头 030：
一向只关心官场的萧太太非常敏感，说出了原因。王佳芝看向了她。

镜头 031：
这可是一个重要情报，王佳芝默默记下了。

镜头 032：
萧太太信誓旦旦，进一步证明自己说的话。

镜头 033、034、035：
朱太太推测易先生将要升官，易太太笑而不语，王佳芝也跟着演戏。

镜头 036、037、038、039：
特写易太太摸到了红中。麻将传统里最讲究运气，抽到红中和易先生将要升官形成互文，暗示好运连连。太太们开始欢呼尖叫，其中萧太太最关心官场的事情，所以给了她一个夸张表情的特写。第二场麻将戏结束。

总结
这一场戏相比第一场温和了许多，没有了太太们的勾心斗角、争风吃醋，所以节奏相比第一场慢了许多。打麻将也不再是重点描写对象，主要集中在太太们的牌桌社交。王佳芝是如何一步步争取注意、太太们对当下时局是怎么样的态度，都通过一场麻将戏表现了出来。
第三场：放水传情
由于下大雨，萧太太没能及时赴约。三缺一的情况下，刚好遇到易先生公事被取消，于是易太太便邀请他上桌顶一下。王佳芝终于获得了可以和易先生近距离、长时间接触的机会。这一场麻将戏也是极为精彩的一场。

主要出场人物：
机位图：
镜头详细分析：
镜头 001：
刺耳的雨水声掩盖住了打麻将的声音，和第一场麻将噼噼啪啪的声音截然不同。而按照中国传统文化观念来看，雨水属阴，接下来必然有大事发生。而窗户刚好把王佳芝和易先生隔断在一边，可能要发生的事情是关于他们两个人的。

镜头 002：
特写王佳芝的手和牌。我们可以看到，她手上把玩着八条，桌上八九万吃了一个七万，打出去了一个东风。

镜头 003、004：
易先生打出了一个七万，王佳芝吃了，打出一个东风。到这里我们可以推测，并不是王佳芝连吃两个七万，而是上一个镜头是这里的结果。（不知道这样调的顺序是刻意为之，还是因为素材不够导致的失误？）

镜头 005：
易太太开始向询问做衣服的事情，让她推荐裁缝。

镜头 006、007：
王佳芝回答，镜头先给的却是易先生的反应，然后才切回王佳芝。

镜头 008、009、010：
由于易先生的心思都在王佳芝身上，所以牌技高超的他打出了一个可以让朱太太碰的牌，有失水准，易太太惊讶了。不过她按兵不动，继续风轻云淡地和易先生讨论做衣服的事情。

镜头 011、012：
易先生说看易太太的意思，没有直接答应，于是王佳芝感觉吃了闭门羹，开始犹豫易先生到底对她有没有意思。

镜头 013、014、015：
这时候易先生打出了一个七筒，王佳芝正准备吃，被易太太毫不留情地碰了。

镜头 016、017：
王佳芝警惕地看了一眼易太太，继续谈论她的话题。易先生把这一切看在眼里。

镜头 018、019：
易太太提出质疑，王佳芝说自己是老主顾有特权，迎合易太太。

镜头 020、021：
这个时候，重点来了。易先生又打出了一个七筒，因为她知道王佳芝缺七筒但是没有吃到，于是故意放水，让她吃牌。

镜头 022、023、024、025：
由于一个麻将高手明目张胆地放水，所以接下来就是四个人的反应特写。
王佳芝首先是有一丝震惊，然后意识到这是给她的，吃了一个定心丸。朱太太则是表现得非常明显，感到诧异。易太太也看出来了，但是依然不露声色，按兵不动。易先生则更加老狐狸，故意放水了却泰然自若，一脸淡定。王佳芝吃牌，打出一个九筒。

镜头 026、027、028、029：
吃了定心丸的王佳芝开始了进一步的行动。拿出小本本写下联系方式，表面希望易先生联系她做衣服，实则企图取得和易先生私下联系的机会。

镜头 030：
易太太也不是吃素的，她一句话戳穿了王佳芝。

镜头 031、032、033：
王佳芝尴尬地看了她一眼，易太太面带笑容打出一个八筒。可见易太太功力深厚，可以把一切都隐藏地很好，善于管理情绪。易先生则不动声色。

镜头 034、035、036：
王佳芝碰了易太太的八筒，匆忙写完电话号码，打了一个四条。

镜头 037：
易太太说话。

镜头 038：
这一个镜头的构图值得研究。此前麻将戏出现两个人的镜头都是长焦镜头，通过虚化其中一个人来暗示和另一个人有联系，而这个镜头是在麻将戏里第一次出现了两个人都清晰的画面。暗示剧情发展到此刻，王佳芝终于和易先生有了关联。但是值得注意的是，易先生的身体离王佳芝非常远，如果王佳芝想靠近，那么就需要再努力一把。王佳芝否定了易太太的话，易先生也在反问。
镜头 039：
易太太不太高兴。

镜头 040、041
易先生打了一个六万，然后假借吃点心的机会，低头去看王佳芝的电话号码。

镜头 042：
王佳芝摸上来一个八条，胡了。
此时王佳芝的牌从左到右分别是用八九万吃了易先生的七万、一对八条、六条七条八条、碰了易太太的八筒、用六八筒吃了易先生的七筒。
易先生一脸无辜地看了看她。这个镜头也是两个人在同一个画面、非常清晰的镜头。

镜头 043、044、045、046、047：
打牌水平一直不高的王佳芝竟然胡牌，引得大家都有所反应。
首先易太太对易先生的放水早已心知肚明，然后朱太太不敢相信，以为易先生出老千，立马去推倒他的牌查看。哪知易先生牌技已经高超到即使是放水，自己的牌也能不露痕迹的地步。只能无奈地认输。王佳芝则是窃喜。

镜头 048：
易太太话中有话，夸奖王佳芝，眼神却看向易先生，暗示是他做的。

镜头 049：
易先生这个老狐狸一脸无辜，装作什么都不知道。

镜头 050：
王佳芝笑容满面，一语双关。财神爷既是只赢钱，又是指易先生。

镜头 051：
大家开始结算，转场音乐响起，这一场麻将戏结束。
总结
这一场麻将戏易先生明目张胆地放水，表明了他的态度。王佳芝也因此吃了颗定心丸，打消了心中的顾虑，可以放开手脚对易先生展开攻势了。邝裕民一行人在这场麻将戏之前，因为没有进展而产生了矛盾，在下一场戏里也终于庆祝了起来。
第四场：再次见面
这一场麻将戏已经时隔三年。由于易家突然搬回上海，王佳芝和易先生还没确立的关系就此中断。王佳芝白白牺牲了自己的第一次，这群大学生的暗杀计划也不得不告终。直到三年后邝裕民把王佳芝找回来，让她重新扮回麦太太，代表组织潜入易家。王佳芝即将开始她新的人生。
另外，此前还有一段王佳芝舅妈的麻将戏，主要交代了王佳芝和舅妈的关系，以及王佳芝还在读大学的原因，这里就不具体分析了。
主要出场人物：
机位图：
镜头详细分析：
镜头 001：
长镜头。易先生上楼梯，背景声音是太太们在打牌。突然听到麦太太的声音，于是立马掉头，走进了太太们打牌的房间。

镜头 002：
镜头随着易先生的走近移动，易先生看着王佳芝，脸上泛起一丝笑容。
易太太和他说话，提醒他麦太太来了。
镜头 003：
易先生视角的麦太太，多了几分成熟，也多了几分岁月的痕迹。

镜头 004：
易先生回答，他当然没忘麦太太，客套地问了一些麦先生。
镜头 005：
牌桌一片死寂，和一开始欢乐的麻将戏形成了对比。局势动荡，人心惶惶，大家都只是麻木地打牌混日子。因此，打的麻将也不再是重点。

镜头 006：
易先生微笑离开，易太太总结「做戏给你们看的」。

镜头 007、008：
新人物廖太太登场，给了她一个特写。

镜头 009：
王佳芝认真听话，提出疑问。

镜头 010、011：
梁太太道出了当前的动荡，王佳芝知道，她就说梁太太说的那种「扔炸弹的人」。

镜头 012、013：
廖太太和萧太太的言行也透露着不安和担忧。

镜头 014：
易太太询问王佳芝的情况，顺便拿了一支烟。

镜头 015：
廖太太情绪低落。

镜头 016：
易太太准备把烟拿给王佳芝，突然意识到她不抽烟，顺手拿给了廖太太。王佳芝借口离开。背景声音是廖太太询问麦太太的情况。第四场麻将戏结束。

总结
这一场戏简短了许多，主要交代了以特务的身份再次进入易家的情景。今时不同往日。局势越来越乱，大家都麻木度日，了无生趣。但值得庆幸的是，易先生依然记得麦太太，还很关心她。这让王佳芝的工作得以顺利展开。
第五场：江河日下
这场戏只有一个镜头，安排在邝裕民告诉了王佳芝他们已经有特务被发现了，情况不容乐观之后，在王佳芝睡觉醒来之前。我们既可以理解为是现实，也可以理解为是王佳芝的梦境。她意识到自己已经越来越危险，必须早点告诉组织早点行动。
机位图：
电影结尾，易先生走进阴暗的卧室，背景声音是太太们在欢乐地打麻将。但此时，王佳芝一行人已经被枪决，留下的只有太太们的欢笑声，和易先生的红润的眼眶。以麻将戏开始，也以麻将戏收尾，电影结构闭合，但人已经回不来了。
结语
电影的五场麻将戏就讲完了，其实还有很多经典段落，比如三场不同的床戏、唱《天涯歌女》段落、买鸽子蛋等等，值得细品的地方很多。分析了那么多，说了那么多技巧，最终还是要落在感情上。一切技术都应该是为感情服务的，如果感情假了，那也就不能走进人心。如果感情是真的，那么好技术会让电影锦上添花。
因此，这部电影无论我看多少遍，依然还能被里面的感情打动。正如海报上那句宣传语：「色易守，情难防」，「情」这个字是何其复杂，感谢安叔可以把他的理解传递给我们。
