
叶书华是我们县的作家。他是我爸的老友，我叫他老叶叔叔。我和他儿子是初中同学。

每个县都有几个作家。他们多半在体制内工作，业余喜欢写上几笔，写的多是乡土风物、生活记趣、童年回忆之类，有时也讴歌盛世。他们在艺术上野心不大，下笔平和端正，但文笔往往不错，那是一种年深日久的自我修养。老叶叔叔就是其中之一，他也写那种老式的散文，花上两三千字来描绘清晨散步时的遐想、公园里一条小径四季的变化、当知青时吃过的野菜等等。这种文字，对一般读者来说，不够有趣味性，没销路；在文学圈的人看来，又不够有深度，太陈旧。但他的文笔尤其好，能看出对文字的温情和耐心，我一度很喜欢看。他在县文化馆工作，散文只在地方刊物上发表过，所谓名不出闾里。在小县城里，大家对这样的人是有几分敬意的，但也不太多，只有在家中小孩作文成绩不好时，才想起有这么一号人。

大学时我念的中文系，免不了迷过一阵子文学。我自己也写了几年，不得其法，明白没有天分，于是作罢了。有一年为完成论文，我啃了好多现代派名家的作品，他们大都写得荒诞、沉重、绝望，用迷离的呓语架构出一种貌似深刻的东西，我看得头疼欲裂，眩晕不已，差点就厌恶起文学这个东西。寒假回家，我偶然拿起厕所中的一本地方刊物，看到了叶书华的名字，便睡眼惺忪地翻看起来。那是一篇描写在乡村一株柿子树下观看晚霞的散文。那些字句安宁、疏朗，如冬日的树林。语感真是好极了，让人不禁跟着低声念诵起来。我一下子就看进去了，很多年没从文字中获得这样的愉悦了。大学之后，我终日游走于西方大师之间，说实话，对这种乡土刊物上的乡土作家，是不太瞧得上的。这时，我却像从一家重金属摇滚乐肆虐的酒吧里逃出来，在后巷里呕吐之后，听到了天边清远的笛声。

从此我很爱看他的散文。得知他有个博客后，常追着看，有时还抄录一些段落。他的博客叫大槐宫，点击量很少，除了我以外好像也没什么人看。

后来他突然不写了。我身在异乡，自然不知原因，在博客上留言，他也没回复。和我爸在电话里闲聊时，谈及此事，我爸说：“这不很正常嘛？都老了，我以前爱打乒乓现在也不打了，膝盖受不了。” 

今年九月，一个秋雨绵绵的周末下午，我午睡起来，打开电脑，无所事事地刷了一会豆瓣。想清一下浏览器的收藏夹，就点开来，一条条地删。瞥见老叶叔叔的博客地址，躺在收藏夹里好多年了，就顺手点进去瞧瞧。竟然有一篇没看过的博文，阅读2，评论0。我看了一下，是篇小说。他好像从没写过小说。语言风格也大不一样。我把原文贴在这里：

“我不记得谈话如何开始。我不记得我怎么来到了这里，坐在这亭子下，听着石桌对面的老人娓娓而谈。他在谈论文学。声音很遥远，仿佛来自晋朝的某个清晨，又像在光年外的太空舱里同我通话。嗓音有一点沙，带着黑胶唱片的杂音。在我生活的小城中，平日没什么人和我聊这个，此时和他一聊，真是痛快极了。那些沉埋在我脑海深处的观点，像残破的瓷片，被他灵巧地拾捡起来，合拢成一只圆满的碗。我正听得入迷，忽然意识到这是一个梦。因为他引用了一句诗，这是我中学时写在课堂笔记背面的句子，连同那本子一并遗失了，不可能有人知道。

我们坐在公园山顶的小亭子下。公园笼在浓白的雾中，仿佛与世隔绝。我的梦从山脚开始。我看见小径边的茶花，几团暗红，湿漉漉的。我先是看见花，随后想到花是香的，香气这才翩然而至。沿着小径往上走时，我记起山头上有个亭子，于是亭子的轮廓在雾中冉冉浮现。这公园许多年没有来过，似乎丝毫未变。松树的姿态，虫鸣的节拍，石上青苔的形状，甚至松果掉落的位置都未曾更改。只是雾大得有点出奇。登上山头，见亭下站着一人。是个老人，穿着略显破旧的灯芯绒夹克，微微秃顶，眼袋有点像王志文。他很自然地同我说起话来。我并不认识他，但也不觉奇怪。梦嘛。就朦朦胧胧地应着。云雾漫上亭子，堪堪没过脚面，我们像仙人般凌虚而坐。好像是他提议，我们来聊聊文学吧。我说好，聊文学。于是聊起来。

不知话题如何盘绕，他忽然说起韩愈的“小惭小好，大惭大好”，他说，无论一部作品在文学史上的地位如何，如果作者自己不满意，那么对他来说，这作品就是失败的。我点头同意，说《随园诗话》里有个说法，叫“可以惊四座，不可适独坐”，不能取悦自己的文章，再怎么让世人惊佩也没多大意思。他说，是的，反倒是作者越用心得意处，越不容易被人留意到。所谓“诗到无人爱处工”。我说，那就够了，“清香未减，风流不在人知”嘛。我从没和人聊得这么投机过，他也很高兴的样子，他说，我觉得像你说的“兴到闲拈笔，诗成懒示人”，这个状态就很好。这时一缕奇异感让我寒毛直竖，这年少时的诗句我早已忘记。我明白身在梦中，且想起这公园早就不存在了，山头已被铲平，此处现在是个商场。我回忆起睡前我在修改一篇新写好的散文，文中试图描写竹林间的落日。我想写出余辉在竹叶间明灭不定的模样，却无论如何也不满意。这些年来，我已逐渐接受有许多事物无法用文字来形容这一事实。美景当前，人所能做的只有平静地收下这份美，连同那种无力感，试图付诸笔墨，多半是徒劳。抛下笔，我带着疲惫和怅然入睡。然后就飘坠进这座早已消失的公园。

意识到是梦后，周身的一切都暗下来，行将瓦解冰消。“如果你可以……”老人的声音响起，又把我牵扯回来，公园亭子，石桌石凳，重又明朗。他没来由地问：“如果你可以写出伟大的作品，但只有你自己能领受，无论你生前或死后，都不会有人知道你的伟大——你愿意过这样的一生吗？”

我想了想，问道：“你说的伟大，是那种孤芳自赏的意思吗？”

“不是，是绝对的伟大，宇宙意义上的伟大。伟大到任何人看到你的作品都会倾倒、折服、迷醉。但没有人会看到，这就像一个交换条件。”

我已到人生的中途，写作三十余年，自认为天分并无多少，但对文学的虔诚却少有人及。何况，这是个假设。我故作旷达地一笑，说：“当然了。为什么不愿意？”

他听了，点点头，从怀中掏出一物，缓缓地说：“这支笔是你的。拿好了。”我伸出手时，发觉我的右手散发着莹润的光，像灯下的玉器。疑惑间，他已把一支奇怪的笔向我递来，我接过它。过程毫不庄重，像接过一支烟。我端详起来。这笔只略具一个笔的样子，一头钝一头尖，材质不明，却像有虹霓在里边流转不停，光色莫定，绚烂极了。又像一根试管，盛满液态的极光。迷幻的色彩在笔杆上交叠又舒展。我盯着看了一会，似要被吸进去一般，连忙把笔插进衬衫口袋，抬头看时，老人已无踪影。亭子溶解在雾中，我醒来。

起床后，觉得神清气爽，精神饱满。回味了一番刚才的梦，我走到书桌前，拿出昨夜的稿纸。才看了几行便已羞愧难当，我敏锐地觉察到其中的杂质、裂痕和磨损之处。笨拙得像中文初学者的习作。我把它揉成一团，在另一张稿纸上疾书起来。早饭前就完成了。我用了两个结实的自然段就捕捉到了竹林中的落日，轻松地像摘一枚橘子，阐明了竹叶、游尘、暮光、暗影和微风间的关系，删掉了多余的排比和不克制的抒情。如果世上有且只有一种方式能如实留存住我在那个黄昏的所见所闻，那么方才我已然做到。昨夜我觉得满纸字句像铁栅栏一样困住我，左冲右突而不得出；此刻却仿佛在星辰间遨游，探手即是光芒。

早饭后我把文章输入电脑，发邮件给当地报刊的编辑，在陶醉中构思新的文章。一小时后他回了邮件。他说叶老师你是不是选错附件了，是空白的。我再发了一遍。他说还是空白的，是不是版本问题？不详的预感在上空盘旋。我拿着稿纸去厨房找妻子。在递给她的一瞬间，我看到纸上的字尽数消失了，像莲叶上失踪的朝露。她问我干嘛。我失魂落魄地走开，才走了几步，字迹又布满了稿纸。我猛然领悟了昨夜的梦境。当旁人的目光触及，我的文章就会消失。我试着将它念诵，却张口无声。我甚至用相机拍下稿纸，照片在旁人眼中依然了无一字。我暗自琢磨了几天，认定这是一种代价，惩罚我窃取了某种秘奥（也许是仓颉的秘奥）。多年后，我觉得这更像是一道屏障，以维持宇宙间固有的平衡。我的理解是，对宇宙而言，任何形容词都无效，宇宙既不美也不丑，因此全宇宙的美与丑应是等量的，二者之和应为零。而那支笔将扰乱这一平衡，所以只能封印在创作者的精神领域，不能落实到现实世界中。当然只是猜想。

但这些都不重要。重要的是文章。我不知这状态能持续多久，于是立即开始写新的，或者说旧时想写却没能够写出的文章。最初的阶段大约花了两年。我先把那座不存在的公园的一石一木都描摹出来，让它们在文字中不朽。然后干脆复原了整座县城八十年代的旧貌，所有店铺所有面孔，声音气味，无不传神。具体文字我已忘记，只记得写得优美极了，明澈极了。有时一篇只写一种野花，一个池塘，有时几个自然段就写尽了周边的群山。你就算从未到过那个县城，只消读上几页，诸般景象便会在眼前升起，仿佛已在其中生活了几世几代。

头几年中，练习越多，我的笔力提升得越是惊人。我能精确地形容出草叶的脉络，流水的纹理，夜半林中的声响，月出时湖面一瞬间的闪光，露水如何滴落，草茎如何弯曲又弹起。我能工笔写照，也能一语传神；能镂刻尘埃，也能勾勒出星系边缘的形状。即便是少年人最微妙的情绪，在我笔下也会像摩崖石刻般展露无遗。没多久，我就厌倦了描摹现实。让我倾心的自然景观差不多写尽了，故乡和回忆都已拓印在纸上。情怀得到满足后，技巧上的野心就骚动起来。我意识到表达的畅快来自于阻碍和阻碍的消除，而当我的笔无往不利，思路开阔无碍，那种畅快也就不复存在，一切只是熟极而流的操作。我不得不制定更难的写作计划。

我先是试着写了一秒钟。也就是说，我写下了这一秒钟内世界的横截面。蜜蜂在花蕊上将落未落，一截灰烬刚要脱离香烟，骰子在桌面上方悬浮，火焰和海浪有了固定的形状，子弹紧贴着一个人的太阳穴，帝国的命运在覆灭和延续的岔口停顿不前而一朵花即将绽放……我试图立足于有限的时间里，来用文字笼络住无穷的空间。用去半年，写了几万字，文体难以命名。然后我又写了一立方米。也就是说，写了过往岁月中这一立方米内发生过的一切。填满过它的有黑暗，海水，坚冰，土壤。一只雷龙的嘴部在其中咀嚼银杏叶子。岩浆在其中沸腾。雪峰的尖顶在其中生长。头盔上的红缨。刀剑的光芒。蝴蝶在其中回旋了片刻。一支箭，一只隼，一抹云，一道闪电穿透过它。一对情侣的唇在其中触碰，又分离。现在它就在我书桌上，被一盏台灯的光给注满……但这些仍不能让我满意，笔力得不到充分的驰骋。我明白主题并不重要，歌颂英雄的功绩和赞美冬夜的被窝并无高下，重要的是主题的完成是否完美。我开始考虑文体的问题。

这几年里，一个我在纸上勇猛精进，另一个我在现实中却耐着诸般苦恼。首先，我变得太过敏锐，任何感触在我这都像洞穴中的呼喊，无端被放大数倍。再轻微的细节也印在心上，好似雪地留痕。我自己申请调去一个闲职，人际关系越简单越好。另外是构思时的浑浑噩噩、文章写成后的自鸣得意，这两者我写作多年来虽已习惯，但人间文字和天仙辞句终究不同，反应强了数倍，酝酿时如中邪，搁笔后如醉酒，我花了不少时间来适应，日常举止仍不免有些古怪。自从那场梦后，我不再有作品示人，相识的编辑都以为我放弃写作了，这也正常不过，中年后放弃写作的大有人在。有一天朋友开玩笑说我是不是江郎才尽了，我恍然大悟，第一次明白了这个成语的含义。

江淹的故事传反了。真实的故事和我们熟知的版本几乎是镜像。我查阅了几本书（那些文字在当时的我眼中自然已是拙劣不堪，我硬着头皮读下去），很快就琢磨明白了。江淹曾在梦中得到一支五色笔，从此文采俊发，后又在梦中将笔交还给人，然后再无佳作，世称才尽。给他笔的人，有的版本说是郭璞，也有说是张协的，这无关紧要。在我看来，真相是这样：江淹原本就才华横溢，传世之作都写于得笔之前，因此才有得笔的资格（也许他的右手也会发光）。得了那支笔后，他成了真正的天才，写出了伟大的诗，但无法示人，因此被误解为才尽。他也许失口对人说过那支笔的存在，世人根据他的创作经历，曲解了故事的原委。想到自己能有和江淹一样的遭遇和资质，我简直喜不自禁。五色笔就在我的梦中，别在我衬衫的口袋上。我不知道给我笔的老人是谁，但我不会再把它交给任何人。

得笔的第三年，我终于着手写一些真正不朽的东西。我意识到散文的美在于舒展与流动，像云气和水波，但这也注定了它的形式不够坚固。再精致的散文，也总有一些字可以增减。想要那种不可动摇的圆满，只有求诸诗歌。我要写这样的诗歌：它的语言应是最优美的现代汉语，不应求助于古诗的格律，但音韵和结构要如古诗般完美。文笔要节制而辉煌，吟咏的对象包括但不限于整个世界。鉴于诗歌和漫长是相当程度上的反义词，因此这不是一首长诗，而是一组诗，但每首之间相互关联、呼应，像星体环绕着星体，水裹着水，花枝连缀着花枝。一旦我完成并记住这组诗，全宇宙就包含在我体内。所有山岳和星斗，所有云烟，所有锦缎和烛光，所有离别，所有帝王的陵墓，古往今来每个春天豪掷的所有花瓣，这些事物都将隐藏于我体内某个神秘的角落，并将在我无声的吟诵中逐一闪烁。

制定好计划，就开始动笔。起初，我的脑子像一面巨大的中药柜，词汇们分门别类地躺在无数抽屉里。我清楚它们的位置，熟练地抓取需要的文字，配成需要的句子。该芬芳的芬芳，该灿烂的灿烂。到后来，文字们纷纷扬扬从天而降，我像在雪中舞剑，总能在万千雪花中击中最恰当的一朵。当我要使用比喻时，我仿佛洞晓了万物之间隐秘的联系，用一个比喻就能将彼此接通。所有意象都蹲伏在肘边，听我号令。斟酌音韵就像编织花环一样容易。我熔铸月光，裁剪浮云，掣长鲸于碧海，我统治天上的星星……

两年后，我完成了组诗的四分之三。但问题已初露端倪。这种通灵般的写作状态对生活的影响，在我完全可以忍耐，难以忍耐的是写作之后的狂喜。这狂喜无人可以分享，直到拖垮成一种疲倦。写作诚然能带来最澎湃的快乐，但他人的认同能让这份快乐变得确切，从滔天的浪涛变成可以珍藏的珠玉。我确实越写越好了，即便是现在，也已足够伟大，但这伟大无人见证。这并非无关紧要的事。我年轻时有许多次类似的经验：自以为写出了杰作而狂喜，隔了些时候再看，不过敝帚自珍罢了，一场蜃楼。我穿越了一万重蜃楼才奔走到如今，如今我确信这不是幻觉，眼前是真正的琼楼玉殿，可此时的狂喜和当时似乎并无不同。一样是胜事空自知。我指着天边的蓬莱幻境欢呼雀跃，所有人都视而不见；仙乐自云中降下，唯我如痴如醉，他们却充耳不闻。有时我突然动摇起来，怀疑一切又是一场错觉。我渴望听到别人的评价，来将这狂喜落到实处。有时我甚至想，要是当初没有得到这支笔，凭着仅有的一点天分努力下去，似乎也会有一个不错的人生。我尽力写一些还过得去的东西，得一点肯定，再踏实地写下去。那种欢乐虽然细碎，毕竟是细碎的珠玉。

动了这念头之后，我又开始做关于那支笔的怪梦。梦中我怀揣着笔，飘荡在夜空中，幽灵一样，俯瞰人间的屋顶。我寻找那些手指间有光的人。我能透过屋顶看见那些微光，然后飘落下去，穿进那个人的梦里。每个人梦中的场景都不同。有的在山洞里，有的在马背上，有的在潜水艇中。我挨个问他们当初那老人问过我的问题。他们都表示不愿意，将我请出或轰出了他们的梦。毕竟人在梦中没法说谎和逞强。我像个失败的推销员，四处游荡。后来我遇到一个少女。她戴着圆形眼镜，五官看起来很温驯，但眉眼间有一点执拗。“如果你可以写出伟大的作品，但只有你自己能领受，无论你生前或死后，都不会有人知道你的伟大——你愿意过这样的一生吗？”我熟练地问出来。“嗯，我愿意。”她有点怯怯地说。这来得猝不及防。像特工对上了暗号，齿轮合上了齿轮，我似乎听到黑暗中咔哒一响，有什么开始运转起来。我把笔给了她，不舍又释然。
	
醒来后，我打算继续前一天的工作。组诗即将完成。打开笔记本，我目瞪口呆，随即想起昨夜的梦。纸上一字也无。我只是动了不想要笔的念头，并没有决意要舍弃，却已在梦中诚实地交了出去。仿佛那笔容不得一丝不虔诚。我无法形容我的懊恼。我试图回忆那些诗句，脑中空空荡荡，像从群仙的会饮中骤然离席，再也想不起琼浆的滋味和霓裳的色彩。我强行挤出了一些文字，却无法卒读。我把它们展示给朋友看。多年的呕心沥血之后，总算有人看见了我的文章，我有一种终于抵达的倦意。他们都表示赞赏，且说比我当年写的还要好，但我并无喜悦。我像从云端跳伞，挂在了崖边树上，形成了一种不上不下的风格。我领受过伟大作品的伟大，便无法再满足于这种残次品。饕餮过诸神的盛宴，从此人间脍炙都索然无味。我不再写作了。当时那种通灵般的笔力荡然无存，眼界却似乎并未降低。我知道现在敲下的每一个字都粗砺不堪，这种折磨细小而绵长，像鞋中永远倒不出的沙粒。我忍耐着把这个故事记录下来。

我不再写作，甚至也不再阅读了，我知道真正伟大的文字都存放在我们目光无法触及的地方，古往今来都如此。我对不从事写作的人肃然起敬，因为他们都有可能曾经拥有，正拥有，或将要拥有那支笔，在无人知道的地方书写各自的杰作。因此那支笔无处不在。它正在某个人的梦里发光，从一个人的梦里传到另一个人的梦里。人会死，文明也可能覆灭，唯独它是永生的。

我并非一无所获，我还有这些年用过的笔记本，一抽屉，一书架都是。打开来，全是空白的。但我知道，当本子闭合时，隔绝开所有目光，那些字句会重新显现。黑暗中，它们自顾自地璀璨。我把本子放在枕下，临睡前摩挲一番，枕着我几乎就要拥有的整个宇宙，然后坠入日常的，琐碎的梦中。

老叶叔叔的这篇博文发表于2011年11月，也就是他去世前两年左右。风格和他以前的散文大不相同，我看完很吃惊。过年回家，找了个略牵强的理由，约老叶叔叔的儿子吃饭。他儿子现在也从事写作，算是子承父业，而且成功得多。前几年网络小说兴盛时，他在某网站写过玄幻、修真、种马、穿越和宫斗小说，都挺受欢迎，其中一部正在洽谈影视改编权。如今他经营一个公号，好几篇文刷爆朋友圈，单是给电影、红酒、空气净化器写写软文，一年收入就很可观了，比他父亲一辈子的稿费还多。菜上齐了，我们喝了几杯。我说起前阵子看了老叶叔叔的博文，一个挺有意思的小说。他说，是嘛？他还会写小说？我真不知道。我以为他只会写那种老套的散文，写写乡土风光什么的。他吃了一筷子菜，突然叹口气，说：“你知道吗？其实我爸去世前好几年，脑子就有点不太清楚了。他一下班就把自己关在房里，说在写一个厉害的东西。趁他去上班，我偷偷翻了他的本子，你知道写着什么吗？”我摇头。“什么都没有。全是空白的。我都有点毛骨悚然，不敢告诉我妈。后来他好像突然好了，不闷在房里，出去跟人下下象棋，和你爸溜溜弯，精神也好多了。谁想到心脏有毛病。”我问后来那些本子呢？ “放在家里看着膈应，清明节都烧掉了。怎么了？”他有点奇怪地看着我。



公号：深山电报站
