成都的天气越来越冷，每年到这个时候，我都会做川香肉末茄子。把茄子切简单的花刀，配上肉末同煮，最后勾芡收汁。茄子混合了肉香和汤汁的微稠，用小勺子一勺一勺舀到碗里拌饭，趁热吃下去，呵气成霜的冬也变得暖一些。
食材：里脊肉、茄子
配料：二荆条辣椒、小米辣、老姜、大蒜、干辣椒、干花椒、郫县豆瓣、生抽、淀粉、料酒、白糖
制作步骤：
1将茄子去皮切段，按角度斜切，再横竖切成四段。这样切煮好会更入味也好看，如果觉得麻烦可以直接切块。
2切好的茄子表面撒一层盐放置一会儿，将出水倒掉，煮好会更香。
3将里脊剁成肉末，加入生抽、料酒、淀粉，搅拌均匀待用
4将剩下调料切成差不多大小的丁~郫县豆瓣通常有两种，干的和红油。我用干的烧菜很香，这里也要切碎细，口感会更舒适。
5不粘锅里入少量油，加入茄子块小火翻炒软，捞出备用。这一步也可过大量油炸，可根据自己喜好选择。
6起油锅，加入肉末炒散，再炒至断生
7加入姜蒜末、郫县豆瓣、干辣椒与干花椒，继续翻炒
8直到肉末变色，慢慢失去水分变成臊子的感觉。一般川式的做法是先爆香调料再加肉，这次做的肉末多就先炒断生了。
9将炒软的茄子加入炒好的肉末中
10将食材翻炒均匀
11加水接近漫过食材，加入盐、糖、生抽调味，换中火煮
12等到茄子差不多快好了，加入二荆条与小米辣碎，新鲜辣椒的气息混合肉末茄子很香。
13换大火继续煮，准备收汁。
14加入水淀粉，大火继续收汁，出锅。
川香肉末茄子，一勺一勺舀着吃。微辣和香，汤汁浓郁是它的特色，是我很喜欢的家常菜。
小贴士
1常见川式做法会将茄子先过油炸再炒与焖，茄子本身是吸油的食材。我在家吃不习惯太多的油，就使用平底锅放少许油小火慢慢煎软，你可以根据自己的喜好选择对应的料理方式。
2文中食材为两餐份，如果只是一餐吃可以对应减半。
3新鲜辣椒主要是为了增色，如果觉得辣可以去掉，这道菜调料相比食材要少一些，要不茄子会太浓。
4根据自己对汤汁拌饭的喜好选择水的多少，喜欢汤汁就留多一些。
5水淀粉我常用的比例是一勺淀粉一勺水，这里食材多就各用了两勺，勺子是喝粥那种小的。
肉末茄子是很好的米饭伴侣，在家煮一锅慢慢吃。在冬日升腾起的烟，随着时间缓缓消失不见，那些关于家的故事与味道，还在不同的时空交替上演，只要用心，就可尝见。
更多暖胃食物：
吃货的微信可以加起来~
