横穿马路，跨过栏杆，在下一次红灯亮起来之前。过街市场口有一只铁皮屋子，窗户占墙面1/2面积，窗口有老人剔牙，阳光在他粉白色牙龈上镀一层柔和光晕。北风，枯叶对行人乱扑。
缩手缩脚中年男人拎着蔬菜，羽绒服里钻出来不少羽绒显露经济窘迫。灰色夹克式样，袖口和背部下摆磨出日久天长的黑色污渍。结合他年龄来看，家中一定有让人焦头烂额的孩子，夫妻为此精疲力尽。
年轻女孩染酒红色头发，用推子低低推过，留下收割后坚硬发茬，跟在她身后议论的是三五年轻学生，细长脖子缩在瘦削肩膀里，背着一只盖过后背的大书包。
他对她借故搭讪。
“美女一个人在这里啊，经常见你一个人来买菜。”
她不理，他锲而不舍跟在身后，堆着一脸机械的谄媚笑容。之所以说笑容，是因为无法再用其他词来代替——微笑，大笑，欢笑，所有带情绪性的词都无法描述他此刻表情特征。就像是一张空白的纸上停泊着一个迷路的笑容，笑容与他不配，且没有其他任何意义。
“没男朋友啊～”
“我来帮你拎着”   
 “不用了谢谢。”她飞快回答，同时大脑极速运转，盘算着怎样才能甩掉这个人。然而手中重物终于被接过去，“还是我替你拎着吧，我们顺路……”她不再言语。
“美女都喜欢明星歌手，你肯定也喜欢，你喜欢哪个男明星呀？”
走了几步，他又吹起口哨来，一个婉转的调子。一班长途客车从他们身边经过，留下发动机的轰鸣后一骑绝尘而去，一对老夫妻在她身边相互搀扶着，慢慢往前走，小心绕过路面障碍物；一名顶着啤酒肚的中年大汉坐在马路牙子上抽烟，他身边有一笼小狗一笼鸽子。她停下来，帮它们拍照。
他在一边好耐心地等她，太阳晒着太阳。
你喜欢小动物？
真搞不明白这些玩意儿有什么值得喜欢的。他离她近了一点，她也像只小动物一样，下意识嗅了嗅他身上的气味，又故意走远了一点。
真不明白那些小动物有什么值得喜欢的——每次跟朋友上街，见到这类看起来毛茸茸，一脸人畜无害的生物她就觉厌倦，更实在无法理解见到此类生物就两眼发光的朋友。尤其是自那次清晨爬山，误被农家狼狗所伤后，对有着尖尖牙齿而装温驯的生物最后一点忍耐力也失去了。
从那以后，连带着朋友，她也渐渐少了往来。两个人在某一点上无法达成一致，这一点就会在漫长岁月里无限延伸，变成一条无法忽视的隔阂，甚至与其他事件结合起来衍生成一张大网。从一点开始出现的裂痕终究会像蛛网般盘结交错。反而使友谊更坚固。
她实在是个太容易放弃的人，于是就率先放弃了。
斑马线上他又靠过来，她不动声色将手中剩下东西都换到了二人中间那只手上。一只苹果撞到他膝盖，他离远了一些。
“从远方来，到远方去”
“遥远的路程经过这里”
“天空一无所有”
“为何给我安慰”
男人无聊地磕着牙齿，说一两句断断续续的话，这次是说给自己听的，叮叮当当骨骼碰撞声，但女孩有点诧异地望了身边男人一眼。
然而她到站了，公交车站，那里有等了几十年公交还要一直等下去的人。长发女子手中捧着一杯奶茶，金属色和几何元素搭配很好的耳饰似在确认她的优雅。
长发女孩指甲跟耳饰同款，在她身边，另有一很漂亮的短发女孩，纤长手指夹着一根白色香烟。她们在交谈，长发女孩的奶茶一时半会未凉下去，而短发女孩的香烟在以肉眼可见的速度一点点焚毁，烟灰砸在地上，成了一地粉末儿。
现在，她接过男人手里的东西，上公交并有了一个车后面靠窗的位子。同样是在玻璃窗后面，这时没有阳光折射进来，阳光并不总那么凑巧。她在玻璃后面看到那个男人佝偻着背往回走，竟觉得有一些可爱。他也许还会把跟她说的话跟下一个女孩说，帮另一个女孩拎东西过来，阳光虽然不那么凑巧，多出门走走，总有晒到你身上机会的。
随后。那谄媚的笑容开始从她脑海里的白纸中褪色了，女孩甚至想不起来他长什么样子，有什么样的笑容，女孩只记得男人露在空气里的手十指通红，像十根冻伤的蜡烛。
