小姨其实不是我的小姨，四十年前的一个夏，太外婆去世那天，同家医院有女婴被弃，哭声嘹亮整个妇产科。来去的护士都在议论这个孩子长得这么漂亮，怎么有人舍得不要。“当心被人贩子偷了去！”，一个玩笑说。外婆从太平间刚上来，懵懂被一个相熟的护士热情地叉着手臂，拥去看那个画报上剪下来似的娃娃。不看不要紧，一看，这个葡萄眼睛的孩子，嘴角也有两味痣，刚好在两个梨涡边，和太外婆一样。

人的一生其实也就四层楼，底层的太平间，三楼的新生儿房。外婆把额头紧贴冰凉的玻璃面，努力要把眼睛瞪进去的时候，其实有双命运的手，早就把这一大一小的生命拨弄到了一起。不由分说，外婆就办足手续，把这个母亲去世这天出生的孩子领回家。随自己姓，叫圆圆。

生命来去，是个圆。

那一年，外婆四十岁。

小姨从小就知道自己不是外婆的孩子，但也知道自己最讨外婆喜欢。她的亲生父母是哪里人已经不得而知，但她身上那份熨熨贴贴上海小囡的鬼灵和圆滑倒比姐姐们更突出，拿捏情分是她的本事，小时候我把她奉若神明，跟屁虫一样兴冲冲黏着，倒真从来没见过她一句“诶呀侬个宁哪能个呢样子额啦”熨不平的人情。市三毕业，咬牙打工日本留学读了书，回上海大家族一起吃饭，她电了卷卷的麦穗刘海，明黄色的衫裙有高高的垫肩，白色的五厘米鞋跟在保罗饭店的大理石地板磕磕响，前后等位的男人我不知道，总之我立刻倾倒，誓入麾下。

“小姨小姨，汤圆小姨！”

“毛绒绒，叫我圆子阿姨！”，四十年后，汤圆圆被她的东洋经验擅改了一个字，但连她的泼辣嗔怒也还是不改，是正宗豆沙那种实分的甜而不腻，带着糖分温吞迟缓地流泻下来，包裹住每个眼神字句。

她的眼睛也圆，伶人的那种艳而不觉，常常看一看你，连一个孩子的魂魄都被勾得八荤七晕。

女人是水，有的是温开水，杀了菌、灭了火气，没劲也家常；有的是橘子水，甜甜腻腻，喝够几顿，便舌头发橘，不能常饮；而小姨，是大坝决堤后狂喷的洪水，带着碎石、泥尘和力量永远不知疲倦。

人人都讲小姨嫁得好，姨夫是那种要三五上报的头头脑脑，但她三十七岁发现婚变，立刻离婚，把钻戒冲进抽水马桶，要了一半钱，让对方滚了蛋。

“做什么，房子留下。这个位置蛮好的，离我做头的地方近。”，见前夫磨蹭不走，小姨从时尚杂志不紧不慢露了一双金刚钻眼睛，瞟他一瞟。“伤心是伤心的呀，”，后来她讲，“但后来一想，有这点钱，基努里维斯强尼德普什么不行的啦。”

当天她拎着一包现金，去那个相熟的做头沙龙，谈着怎么入股。

二十来岁，我还是崇拜小姨，顺带后知后觉地心疼那只被冲进马桶的钻戒。

“几克拉？怎么不留给我？”，摊上好事，我总出头要一份。

小姨神秘不做声，伸出一只手假装看指甲。五指翘起，每一根都染得娇娇。

“五克拉？”，我眼睛锃锃亮。

“做你的大头梦咯。”，她骂，然后她又吐吐舌头，“当时为了要伊签离婚手续，买了个假的往下冲骗骗他的，真的老早被吾收起来了。”

“在哪？”

“喏”，她努努嘴，“前年你十八岁，换成耳钉在你耳朵上呀。”

是，她说过这个礼物会叫我终生难忘。

连载中

公众号：想不开小卖部
