经常有小伙伴问 Keep君，为什么每天跑 10 公里都瘦不下来？为什么每天练两遍五维腹肌训练计划，腹肌还是出不来？

“我每天跑 10 公里，运动强度还不够大吗？”这个完全是对运动强度的误解。如果你 10 公里能 1 个小时内跑完，强度确实挺大的；但如果你需要跑 2 个多小时的话，就不能称之为强度大了。跑了 10 公里、游了 3 公里、做了 20 组动作等等，这些都是你的运动量，而运动强度就是另一回事了。
运动量大不一定有效，没有强度就没有提高。
同样的运动量，在身体能承受的范围内，强度越大，对于减脂、增肌或者其他目标的完成就越有帮助。没有强度的增大就没有训练质量的提高。
那么，运动强度应该怎么提高？你如何知道自己适合多大的运动强度呢？往下看！
大家一起回想下曾经玩过的动作 RPG 游戏。游戏角色释放技能时是要耗蓝的，同时技能还有冷却时间（CD）。蓝会自动恢复，但恢复速度很慢，如果不停地技能冷却时间好了就用技能，蓝槽就空了！
训练的动作好比游戏的技能，是需要消耗身体体力的，体力可以慢慢恢复，但如果你消耗得太快，就会被透支（蓝槽空了）。
比如，你在做俯卧撑无氧训练，做一个休息 10 秒，体力的恢复可以跟得上，你可以一直做下去。但如果你连着猛做 20 个俯卧撑实在做不下去了，身体的无氧糖酵解供能达到极限（蓝槽已空），就需要休息 1-2 分钟来让身体代谢反应产物和恢复能量供给（脱战回蓝）。
无氧训练里，训练强度是以对肌肉刺激的强弱来判断的。
无氧训练需要对肌肉进行深度刺激（力竭），就需要反复透支无氧糖酵解供能（让蓝槽变空）。如果觉得自己训练强度不够大或者太大，可以试试按照以上表格里的方法来调整。
正如我们玩过的游戏一样，有的角色释放技能是不需要耗蓝，而是消耗气力值之类的东西。当我们在做有氧运动时，身体会调用起有氧供能系统来提供能量，这和上面提到的无氧糖酵解供能是两套不一样的系统，这也是有氧运动和无氧运动的根本区别。
在做有氧运动时，我们的肌肉不会力竭（蓝槽永远不会空），但是心跳会变快，呼吸会变得急促。心跳快是因为心脏要更快地为动脉泵血，大口喘气是因为身体内急需大量氧气，这是有氧运动强度大的特征。
判断有氧运动的强度有两种方法：心率和摄氧量。
首先是心率，卡氏公式可以大致地计算运动强度：运动强度=（运动心率-静态心率）/ （220-年龄-静态心率）。减脂适合的强度是 50%-60%，通过卡氏公式的反推，可以换算出适合自己的运动心率。
摄氧量就是氧气的摄入量，通常参与运动的肌肉越多，摄氧量越大。大家可以通过喘气的程度来判断运动强度，以主观感觉来看是否强度过高或者过低。至于练的时候大气都不喘一口的，那就不是有氧运动啦。
除了有氧和无氧训练外，还有一种爆发力训练，长期以来它被归进无氧运动的范畴里，但在体育竞技的训练中两者是分开的。如今有越来越多的健身爱好者开始进行爆发力训练了。
爆发力训练练的是身体在一瞬间最强的力量表现（瞬时输出功率最大）。我们用游戏来比喻就是怒气槽爆满后的必杀技！
如同游戏里必杀技是不可能连续发好几次的一样，爆发力需要直接调动 ATP（三磷酸腺苷）供能，ATP 需要处于满格状态（怒气槽满），才能给身体提供最大功率的输出，这个时间仅有零点几秒而已。

爆发力训练的强度，是根据瞬时输出功率的大小来判断的。有的必杀技是消耗 100% 怒气槽，有的只消耗 50%。所以体内 ATP 储备充足只是爆发力训练的先决条件，这一个爆发力动作到底爆发了多少，就是运动强度的大小了。
比如举重运动员一次极限力量的抓举，就是用上了最强的爆发力，相当于消耗 100% 怒气槽的 MAX 超必杀技。而我们立定跳远用的也是爆发力，相比之下强度就小得多了。
需要注意的是，强度越大的爆发力训练，需要休息的时间越长，否则会影响到下一次动作的质量。而且爆发力训练不能练至肌肉力竭，否则恢复的会更慢。中强度的爆发力训练通常控制在每组 5 个左右，组间休息 2 分钟。高强度的每组只做 1-2 次，休息要延长到 3-5 分钟。而且两次爆发力训练要隔 3天 以上，给神经系统足够的时间来恢复。
上面提到了人体有有氧供能、无氧糖酵解供能、ATP 供能三套系统，三套系统都有各自的运动强度标准。但是这三套系统在运动时并不是独立工作的。正如同游戏一样，有的技能不仅耗蓝，还要怒气……
在开始健身时，首先要确定今天练的是什么，然后再套用这套供能系统的强度评价标准。不要练着练着有氧变成了无氧、无氧变成了有氧……
不过，为什么同样的 HIIT 计划对不同的人强度不一样呢？因为人家等级别你高啊！人家的蓝比你多啊！人家回蓝速度比你快啊！
训练的本质就是以一个循序渐进的方式不断冲击自己的极限，让自己的极限不断提高。没有强度就没有提高！（虽然强度太大也会损害到你的血槽）
