从小时候体育课开始，拉伸就频繁在我们体育活动中出现。我们熟悉的第八套广播体操，其实更应该称作「第八套广播拉伸操」。甚至不知从什么时候，还出现了「筋长一寸，寿延十年」这种说法。虽然这种说法过于夸张，但足以说明中国人对拉伸的重视程度。
但，对拉伸的过度重视，让健身人群对拉伸的认识产生很多误解，其中就有许多不切实际的期望。所以，Keep君 今天做了一个「拉伸 Q&A」，给大家破除关于拉伸的那些误会。
A：拉的是肌肉和肌肉的筋膜，不是韧带！不是韧带！不是韧带！以足底为例子，以下是筋膜和韧带的部位区别。

A：拉伸的好处可以分为短期与长期两种。

1.短期
可以立即让肌肉得到放松，缓解肌肉的僵硬、疼痛。
2.长期
长期拉伸会让肌肉具有更好的弹性，使它能被拉得更长，这可以增加关节活动幅度，提升身体的柔韧性。所以，天生僵硬的人，Keep君 不说你也知道该怎么做了吧！
A：想不到吧，拉伸居然还有危害？对发力的肌肉进行拉伸，会在短时间内让肌肉力量会下降，这会让训练效果打一定折扣；另外，不正确的拉伸方式，会让肌肉变得更加紧张。

A：当感觉肌肉过于紧张，影响到关节活动或者有酸痛感时，就应该拉伸。可以通过按压肌肉，是否有疼痛感来判断。

比如每次健身开始前，应该拉伸平时比较紧的大腿后侧股二头肌、大腿根部髂腰肌、腰部竖脊肌等肌肉。把这些肌肉拉开后，可以让你俯身俯得更低，下蹲蹲得更深，训练更加到位。同理，上班时使用鼠标，手臂长时间抬着，颈部斜方肌和肩部三角肌也会比较紧张，工作之余应该多多拉伸。
所以，在什么时候拉伸要看肌肉是不是在紧张的状态。健身前、中、后的过程中是否需要拉伸，得根据自身肌肉的感觉而定，并不是训练后就一定要拉伸。
A：常用的拉伸方法有三种

1.静态拉伸
用外力将关节伸展到一定幅度，让肌肉产生拉伸感，上图就是通过身体前倾的重力来拉伸胸部肌肉。身体放松，保持这个姿势 30-40 秒。常用于拉伸过于紧张的肌肉。

2.动态拉伸
关节主动伸展到一定幅度，通过自身的力量让对肌肉进行拉伸，通常需要重复 10-15 次。常用于运动前热身，我们熟悉的第八套广播体操其实就是动态拉伸。这种方式能在拉伸时激活拮抗肌的力量，比如扩胸运动时，背部肌肉会发力收缩。这是一种一举两得的高效热身方式。

3.PNF 拉伸
在进行静态拉伸时，用力绷紧被拉伸的肌肉，使得拉伸感增强，保持 10 秒，这就是PNF拉伸法。这种方法可以自我调节拉伸的强度，通过意识的控制让它保持在最合适的范围。
同时通过痛感，还可以强化神经对肌肉的控制力。PNF 拉伸通常在静态拉伸之后进行，可以在拉伸同时恢复肌肉的力量。

1. 拉伸感不是越强越好
过强的拉伸会让肌肉条件反射地发力收紧，以防止肌肉撕裂，这是人体的自我保护意识。为了不激发它，应把拉伸强度控制在“酸爽”的程度。
2. 拉伸时要进行深呼吸
顺着深呼吸的每一次呼气，把拉伸幅度加大，因为呼气是人体放松的一个过程。相反，憋气则是身体在发力，会影响拉伸的效果。
3. 拉伸之前先进行按摩，效果会更好
拉伸是针对肌肉整体的延展，但紧张的往往只是一块肌肉的其中某个部分，拉伸前先针对肌肉疼痛点进行按摩，会让拉伸取得更好的效果。

A：很多女生都觉得拉伸带来的舒服感能让肌肉变得柔软有弹性，甚至……还变瘦了，变长了。
Keep君 在这里明确告诉你们：拉伸真的不会对肌肉的外观产生任何变化。肌肉的紧张与松弛，都是微观层面的变化，整体外形是看不出来的。难道在大街上，你能一眼看出来谁的柔韧性比较好么？
拉伸确实会让肌肉变长，但变长的是肌肉的最大长度，比如你下一字马时，双腿可以长得更开了。但在平时，只要你的腿没变长，肌肉就不会变长。
