左图是我在旧金山坐cable car，那时候肚子还是胖乎乎的，不过我勇气可嘉。脸也要大一圈～看着憨厚老实...右图是我健身回家在电梯里随手拍的，马甲线比较清晰，腹肌有些分块，脸也明显瘦了一些。
我最初走进健身房的原因就是减肥。我没有特别肥胖的时候，但是两年前的我肚子上也是堆积了很多肥肉，可以算是一个瘦胖子。看上去不胖，但是肌肉含量低，体脂率高。那时候，我没有去健身房做过体测，只是用朋友的体测仪比划过。记得当时我的体脂含量是23%，体重55kg。现在我的体重并没有发生变化，体脂17.7%。肌肉含量通过训练，也终于走向了正常区间（很多女生的肌肉含量都是低于正常范围）。
体测数据会有些出入，腰臀比自己测量是0.71 （腰围67/臀围94），其他数据略有出入，问题不大。
讲这些，是想说，希望大家无论开始健身的初衷是什么，最后都可以通过健身获得更健康的体魄，和更愉悦的心情。
一节北京均价300，中高端健身房500+的私教课是否值得买？而且一买就是十几节？！感觉分分钟抢钱。（情不自禁捂住自己的钱包）🙀
当然，既然私教费那么贵，选择私教一定要慎重。
无论你的诉求是减脂还是增肌，在饮食方面最需要注意的都是少油少盐，尽量少吃不吃深加工食物。说得再通俗一点就是：国人的饮食很容易高油高盐，想一想平时你爱吃的烧茄子、水煮鱼、麻辣香锅...就知道这些菜约等于是“泡”在油里的。再想想各类腌菜泡菜、各类零食，很多都是高盐精加工食品，这类食品中也都加入了各种食物添加剂，各别的还含有反式脂肪酸（主要来自氢化处理的植物油，为了延长货架期，不要购买）。
相册内容会持续更新。
关于练这件事，很多人都喜欢参照别人的训练计划。其实每个人的训练目标不一样、喜欢的训练动作也不一样、时间安排不一样，所以训练计划也是各有千秋。刚开始，大家可以根据一个简单的训练计划进行尝试，等有了一定的训练基础，就了解什么样的安排才是适合自己的，灵活变动就好。
Keep的动作库虽然不是非常全，但是对于很多人来说已经够用了👇
路径：发现>训练>动作库
同样这里还可以找到音乐库，不用在发愁有氧运动时候听什么了～（不过我运动的时候都不听音乐）
我目前使用频率比较高的几个健身App👇
“肌肉|骨骼”界面👇
上个月我很荣幸被时尚杂志“昕薇”邀请，作为模特拍摄了健身板块的内容。也算是对我健身／创业的一次小肯定～
太长的文章恐怕没人愿意看～那就先到这里吧！
感谢大家阅读❤️ 以下害羞地自我宣传一下👇
我和另外两位ACE老师在做线上减脂营项目，已经帮助很多小伙伴健康地瘦下来了～
感兴趣的小伙伴请咨询飞飞老师（微信：15011566127）
最近收到很多小伙伴的问题，我慢慢来答...确实会出现漏掉的状况，大家多担待。
我们收取1块钱/月的订阅费，也是为了督促大家持续学习～免费的总得不到重视
饭团支持提问，我们会更快看到～
Keep it up!
