圣诞老人大概是性价比最高的职业了：每年只消抽出一个夜晚盛装出场，就能长期盘踞在“圣诞节我最想见的男人”榜单 Top1 。
然而，在余下的364天里，圣诞老人都在干嘛？
在好奇心的驱动下，摄影师 Mary Beth Koeth 把镜头对准了职业淡季期的圣诞老人，却意外进入了一个陌生而奇妙的世界。
“我想，我胖了，老了，秃了……但我有一份事业！”Ernie对摄影师说。一年前，为了“成为一个更好的圣诞老人”，79岁的Ernie和社区里的其他圣诞老人一起，参加了“圣诞老人职业培训学校”的冲刺课程。
这所号称是“圣诞老人摇篮”的职业培训学校位于伦敦，加上Ernie在内的十多名学员，在前往各大百货公司、旅游景点和私人派对之前，要花一段时间在这里接受高强度的冲刺训练。
“这是一件大事。因为在孩子们的眼中，圣诞老人是最特别的人。”导师詹姆斯·洛维尔说。
“好的圣诞老人是训练出来的，靠即兴发挥是不能胜任这份工作的。”导师洛维尔说。
为了成为一个合格的圣诞老人，他们需要掌握制作木头玩具、讲故事、驾驶雪橇、喂养驯鹿等技能，课程覆盖了“各国风俗以及圣诞老人礼仪”、“头发胡须保养”、“圣诞老人手势语言” 等主题。而最让老尼克头疼的，是背出十二驯鹿的名字。
根据洛维尔的说法，一个训练有素的圣诞老人必须步态缓慢但又稳如泰山，同时用特别英式的腔调打招呼：“ Ho ho ho！Merry Christmas！”
而事实上，职业圣诞老人也存在正版与山寨之分。“正版”的行业标杆，需要在芬兰北部的拉普兰省（北极圈内）的圣诞老人村进行注册，经过严格的挑选（比如身高要在1.9米以上），以及长达3年的培训后，才能持证上岗。目前在册的圣诞老人全球只有50多个，想请他们走一次跨越国度的穴，可是要花费折合人民币大约20万左右。
不过，正宗不正宗的思辨业已不再重要。“将全世界圣诞老人紧紧相连的，是相隔万里却产地相同的圣诞精神。”
为了让圣诞老人顺利从烟囱里钻出，课程安排还加入了一系列有氧、瘦身、塑性和耐力课程。
据教练Amily介绍，每年都有房产商因烟囱太窄，圣诞老人爬不进来而被小孩投诉，“因此屈膝卷腹、箱式深蹲这种训练还是很必要的。”
“为什么我成了圣诞老人？这个世界现在有点混乱，人们彼此之间并不真正关心，甚至互相伤害。”Ernie在结业典礼致辞时说。
“但我相信节日的精神。”
而拥有8年资历的 Nick 则认为，在很多地方，圣诞节已经变成了一种粗俗的商业景象。
“但事实上，圣诞老人能给予的不是礼物，而是爱。”
无论你是一个打算早下班并投身到某个酒吧的社会人，还是准备窝在家里看盗版《真爱至上》DVD直到痛哭流涕的空巢青年，只要看到圣诞老人，你的嘴角就会上扬。
当越洋而来的平安夜衍生出“送苹果等于祝你平安”的乡俗时，三通一达的快递小哥也穿上了红色天鹅绒服敲响你的门。
至于这些改良版圣诞老人是不是真的，就无需追问了。你只需要知道，他们想陪你做这场梦的心是真的。
如果在圣诞的夜晚遇着盘了手串的圣诞老人，别忘了双手合十说一句：“阿弥陀佛，I WISH YOU A MERRY CHRISTMAS.”
那一刻，你会真正体会到圣诞的真正意义：沉着，安详，喜悦。
摄影 /Mary Beth Koeth /Christopher Ison
Adrian Dennis /Matt Dunham /Yui Mok
参考资料
[1]《Photos Reveal The Secret Lives Of Off-Season Santas》，Elyse Wanshel
[2]《Santa Students Suit Up To Learn Old Saint Nick's Tricks》，nbcnews
[3]《Ten Questions You Always Wanted to Ask a Professional Santa》，Rebecca Baden
[4]《Talking to the Real-Life Santa Claus, a Monk Who Lives at the North Pole》，Brian McManus
[5]《The Psychology of SantaCon》，Andrew Gregory
