相信所有跑过步的人都有过「岔气」的体验，那种腹部伴着跑步刺痛的感觉，简直就是运动杀手，一旦开始很难再继续跑下去。
「岔气」其实是一种很普遍的症状，不管是刚刚开始跑步的小白，还是有多年跑步经验的老司机，都免不了被岔气影响。甚至许多职业马拉松运动员也经常在比赛中出现岔气现象。
岔气，学名称为「运动中急性胸肋痛」，它的原因尚未有定论，但通常认为是横膈肌痉挛所导致的。你感受到的那种刺痛，其实是横膈肌在抽搐，并不是真的有气窜出来了。
横膈肌位于胸腔和腹腔之间，它的收缩和舒张带动肺进行呼吸。横膈肌加上肋间肌等，是呼气和吸气动作的动力来源。
当横膈肌痉挛时，你会感觉胸部或者腹部刺痛，痛感随着呼吸的频率一阵阵地袭来。呼吸和手臂活动都受到限制，严重时会出现面色发白、出冷汗和语气减弱等症状。这也就是我们说的「岔气」了。
许多岔气都是热身不充分导致的。横膈肌本来待在肚子里好好的，安静地在那躺着，突然你运动起来，它就要面对呼吸变深和变快的情况，准备不充分，会出现缺氧和不协调等状况，然后就抽搐痉挛了。
冬天时温度比较低，身体从内到外都比较懈怠，也会加剧岔气的状况。不光是横膈肌，几乎所有肌肉都是这样，这也是为什么冬天进行热身运动时要耗费更长时间的原因。
短促而快速的呼吸也会加剧岔气的发生。如果呼吸的频率很快，那么横膈膜周围的韧带会一直处于紧张的状态。（笑岔气了就是这么导致的）
吃多了油腻的、难消化的食物也会导致岔气。这是因为血液都流到肠胃去了，流到横膈肌的血液会变少，一运动缺少养分，横膈肌就容易痉挛。
在跑步之前，要充分做好热身，可以大大减少岔气的发生概率；如果是冬天跑步，那么热身的时间要比夏天更长才行。有效的跑前热身除了能减少岔气，还能起到保护关节、提高运动表现的作用。
运动前避免吃油腻、富含纤维的食物；在进食后至少留出一个小时的时间再进行运动，让你的身体先把食物消化消化再说。
开始跑步时，慢慢加速，让呼吸肌逐渐适应运动的状态。
跑步过程中要注意调整自己的呼吸，加大呼吸的深度（特别是深呼气），推荐采用两步一吸、两步一吸的呼吸方式。当然这个还是要看自己感觉，因人而异。跑步的时候要集中注意力，分心也容易导致岔气。
如果是冬天跑步，尽量用鼻子呼吸，用嘴呼吸的话要半张嘴，减少冷空气对身体的刺激。
如果在跑步中出现了岔气，立即放缓步子乃至停止运动。可以让身体前倾来减少横膈膜韧带的拉伸，同时用手按压住疼痛的部位。

做深呼吸，减慢呼吸的频率，这可以缓解呼吸肌的疼痛，让身体恢复到正常的运动状态，这不会需要太长时间，在没恢复好的时候不要重新开始运动。
冬天快来了，各位 Keepers 在寒冷天气下跑步，更要注意避免岔气对运动的影响，没输给高配速，没输给长距离，却输给了岔气，这多影响运动体验啊。
