 
毫无疑问，比特币是资本圈不可能不关注到的资产，这一资产截至目前的表现可以帮助我们理解资本市场的许多问题。今天，我想通过比特币来梳理一下我对资本市场、对投资的理解。当然，资本市场存在不同观念流派，如果你不认同我，正好说明了你的观点。投资是不断地与世界、与自己对话并不断加深对世界、对自己的了解的过程，在这个过程中，适合自己的，才是最重要的。May the odds be with you~
关于比特币的概念和发明者（或团队）就略过了，前者我这个技术盲也讲不清楚，基本上加密、去中心化/区块链、挖矿是关键词吧；后者不要太神精（神秘+精彩），网文太多，捋起来没有一箩筐搞不起。

比特币作为一款开源软件发布于2009年，2015年的时候有超过10万商家和供应商认可比特币的价值。剑桥大学今年早些时候的研究表示，加密币钱包的用户规模估计在290万至580万间，其中大部分使用的是比特币。
随着用户规模快速增长的，是比特币的市值规模。一单位比特币由近乎分文不值增长至2016年底的950多美刀，显然已经是异常巨大的升幅了。但跟2017年的增值速度比起来，过去的900倍涨幅仍几乎不值一哂。因为在过去的一年里，比特币在高基数下快速增值20倍！由于高基数增大了初始投资成本，在今年参与做多比特币的投资者显然可以体会财富快速增长的过程。持有时间更长的投资者更不用提了，媒体已经一遍遍地细数通过比特币而挤身亿万俱乐部的富豪们。
然而，拉长时间看上去的显著趋势，并不代表过去比特币在反方向的波动就很小，更不代表你做多比特币就一定赚到了钱。
2011年，比特币迎来了第一个百倍涨幅，差不多由0.3美刀涨至32美刀。接下来是2012-2013年塞浦路斯金融危机期间，比特币冲上260美刀以前，一度跌落至50美刀，然后在2013年11月底冲上1200美刀。2014年比特币经历了腰斩，回到600美刀，结果腰斩完了还有腰斩呢，请自行想象在600美刀抄底的投资者面对2015年1月比特币回到224美刀时的心情。而现在的情况证明，那是比特币的超级大底，只是要坚守到2016年6月左右，才能回到600美刀的本，进一步坚守到现在，就是无与伦比而又难以想象的丰收了。
只是，听着就很困难对不对。经历百转千回，你怀着伤痕累累的心，很可能在迎接“那人却在灯火阑珊处”之前就倒在了无边无际的丛林中。所以做投资，跟做研究一样，需要的是“衣带渐宽终不悔”的觉悟。
不难想象，人们在比特币的加速上升过程中来来去去、颠倒梦想，坚定持有数年的投资者恐怕屈指可数——这需要对比特币及资本市场的本质有着深刻洞察力。
并非没有这样的人。
独立财经期刊GRANT'S发表于2016年7月底的一篇文章提到了Polestar Fund管理者Stahl对比特币的观点，是从一个非常宏观的视角出发的。
他一定程度上赞同比特币有20%的概率将变得分文不值，但与此同时，它有更大的概率往上走，因为它可以作为一种套期保值工具。考虑到全球负收益率国债规模自2014年起快速攀升，文章发表时已达到12万亿的规模，而彼时比特币规模不过90亿！更何况那个时候几乎每天都有3万个新增投资者买下其人生中的第一个比特币——新增资金的流入，什么时候都是特别值得观察的。
在此思考的基础上，你还需要一点点“配置”的思路来点化你对投资比特币的疑虑。如果常识理解下脑袋抽了才会付费给别人向你借钱的市场规模都能达到12万亿，有一定概率可以颠覆货币市场的比特币在那个概率实现的情况下至不济也能达到这个规模吧？如此，比特币的价值将会是其时（2016年7月）的1111.11倍。如果你的组合中配有1%的资产（购买时你就直接当你的组合亏损掉1%得了）在五年间升值了1111.11倍，哪怕组合其它资产价值不变，你的年化收益率仍然达到了64.68%！我的朋友啊，你一定知道这是一个多么惊人的收益率。
而目前比特币的价格显然超过了多数人能够配置的水平，在惊人的涨幅之后，前述1%仓或许可以合理地考虑降至0.5%，那么你在不影响日常生活的投资组合规模必须达到31.126万美元，才有资格配上一比特币的市值去博弈可能存在的高收益。当然如果你视风控为无物，砸锅卖铁想要坐上比特币这班车，那是另一回事儿。
我想来想去，都觉得这实在是一个押注小概率事件的典范操作，有对资产的理解，有对市场的理解，并且都是清晰而与众不同的理解，同时加上再怎么强调也不过分的风险控制。Stahl管理的基金其时持有不到1%仓的比特币，理论上，做多比特币等于做空目前的货币体系，跟投资贵金属没什么两样，但他解释说，这并不代表他认为比特币的价值就大于贵金属，事实上他仍持有贵金属作为对冲资产，他只是，想配置一些完全不同的东西，那是值得你付出一点成本去博弈无限收益的东西。
比特币是不是一个泡沫，争议很大。至少就上述Stahl将其价值对标负利率国债的思路而言，目前比特币2000亿美元的规模显然算不得什么泡沫，人们只是在惊人的涨幅面前手足无措罢了。
另一边，各路媒体、经济学家包括一些央行，越过泡沫，直指比特币为庞氏骗局。也有人小心地绕开“庞氏骗局”，毕竟比特币与初始目的不纯的骗局仍不可同日而语，但是毫不客气地称比特币是一种“集体错觉”，显然，这一看法离“泡沫”不远矣。世界银行则更加直接，早在2014年，便在否定比特币是庞氏骗局的同时，指出比特币彼时的表现符合“投机泡沫”的标准定义（what we witnessed recently in the Bitcoin phenomenon fits the standard definition of a speculative bubble）。
泡沫是如何形成的呢？这里，我们不妨用上古典经济学的经典理论——需求和供给曲线。理解泡沫的一个关键预设是，如果价格上升，人们会认为那意味着价格会继续上升，反之亦然。不投资的朋友或许会觉得匪夷所思，但这正是人们期望从数K线中获益的重要前提（背后是波浪理论），而市场也经常看上去貌似是这样走的。这也是为什么泡沫与投机息息相关的原因所在，你购买它的原因是预期它会涨价，好以更高的价格出售它。
从需求方来看，如果价格上升，购买者的需求曲线对价格的承受能力会更高，需求曲线往右移，如此，购买者便会在更高的价格上购买更多的数量，因为购买者无法忍受未来要支付更高的价格来获取。
从供给方来看，如果价格上升，供给方愿意出售的数量就越少，供给曲线往左移，如此，供给方便会在更高的价格上出售更少的数量，因为供给者无法忍受未来更高价时失去手里的筹码。
两相结合之下，我们会看到随着资产/产品价格越来越高，市面上的需求意愿越来越大，供给意愿却越来越小，价格由此进一步向上推升。
直到，某个神秘的拐点来临。
从事后看，所有的泡沫都会在顶点到来前呈指数级别加速上升。判断泡沫的困难在于，你永远没办法提前预知那个拐点会在何时到来，正如腰斩之后还可能会有腰斩，指数级别上升后还可能会有指数级的上升，精准抄底或逃顶因此而存在着理论上的困难。根据比特币自2014年来的走势并不足以认为世界银行就被打脸了，是的，泡沫可以延续的时间超乎我们的想象。只是，如果你在那时就开始做空比特币，那会是一个无法言说的悲剧。
而这正是做空的风险所在。
与做多可以锁定损失博弈无限收益恰恰相反，随着价格无限上升，做空事实上是只能收获有限的收益，却可能面临无限推升的成本。这也是为什么通过做空次贷而一举成名的Michael Berry事后却不愿以做空英雄自居的原因，他深知做空蕴含的巨大风险。这也是芒格当初看空而不做空美国房市的重要原因。
目前做空比特币的渠道并不多，其中Grayscale Investment旗下的比特币投资信托基金（GBTC）可以实现这一点。考虑到该基金跟随比特币实现的大幅升值，做空的投资者目前正面临巨大的亏损。但是，就跟做多比特币的投资者不一定赚到了钱一样，做空比特币的投资者也完全可能录得正向收益，这得来自投资领域的超高难度动作——择时。GBTC在9月份时曾从接近1000美刀跌落至518美刀。
考虑到完美的择时难于上青天，截至目前做空比特币的投资者多半是亏损的。S3 Partners LLC的首席分析师Ihor Dusaniwsky估计，今年比特币空头市场相对基准市场的损失规模为4600万美刀或-217%，后者是一个更直观的数据。行为经济学告诉我们，基于损失厌恶心理，同等额度的亏损所带来的痛苦程度，是同等额度的盈利所带来的快乐程度的近乎3倍。看到这里，或许你早已不再介怀自己通过错失比特币错失暴富良机，而只是在庆幸，幸好没有做空比特币吧？
即便你是正确的——比特币是一个无比巨大的泡沫，高昂的借币成本仍然会使你做空比特币的潜在利润大幅缩水。目前开一个新的比特币空单，佣金率高达18.5%。Dusaniwsky甚至预计，一旦新的比特币期货和ETF进入市场，GBTC的短期利息和借款成本将上升至50％！
而这个情况看上去并不远了，芝加哥期权交易所（CBOE）计划在本周日推出比特币期货，其竞争对手芝加哥商品交易所（CME）则将在本月18号推出这一产品。这将扩宽投资者做空比特币的渠道，但高昂的借币成本，仍然横贯在做空者的面前。
如此，如果你仍然准备做空比特币，you must be a tough guy。除了祝福，别无其他。
—— 完 ——
https://mp.weixin.qq.com/s?__biz=MzI1MzM0NjM5Mg==&mid=2247484741&idx=1&sn=c4bc414d14c1f2e1330b065c21e086d6&chksm=e9d49272dea31b64f7eb71be185c688762234227d90d324cf77363783116318f63f6e56124fd#rd
