作者：游识猷
爱因斯坦本该全然化作灰烬的。
对于自己的身后事，他有明确的遗愿：火化。不要宏大葬礼。骨灰撒在秘密地点。不想被“封神”。不想被膜拜。
1955年4月18日凌晨1:15，76岁的爱因斯坦病逝于普林斯顿医院。护士说，他最后用德语说了两句话。
可惜护士听不懂德语。
身后事很快遵遗愿进行：火化。私密的告别仪式。骨灰从某处撒在了德拉瓦河里。
4月20日，爱因斯坦的儿子汉斯（Hans AlbertEinstein）翻开《纽约时报》，头版上赫然一篇文章——《在爱因斯坦的大脑里寻找关键线索》。文中写，“爱因斯坦的大脑研究将用上最新的方法，以解答一个最大谜团——天才的秘密在哪。这颗大脑生前曾拓展人类对宇宙的认知，在故去后或许还将带给我们全新的知识。……普林斯顿医院的病理学家，托马斯·哈维博士说，不但大脑已被移出待研究，大脑表面的覆盖物也被留存了……”
汉斯跳了起来，在狂怒中开始给普林斯顿医院打电话。
 
时间回到4月18日凌晨。
爱因斯坦的大脑重1230克，和他年纪相仿的男性大脑平均重量1400克，也就是说，这颗伟大的大脑其实还偏轻了一点。然而，托马斯·哈维（Thomas Harvey）在捧起这颗大脑时，却感觉额外沉重。
哈维想，这颗大脑，也许会改变自己未来的命运。
哈维当时是普林斯顿医院的首席病理学家。那天夜里，汉斯授权了对爱因斯坦进行尸检，而哈维被指派去做这项工作。他一丝不苟地检视所有内脏，得出结论，死因是主动脉破裂，一颗七年前就查出来的定时炸弹。
一切都做完后，哈维将内脏放回爱因斯坦空空的腹腔内，然后，用棉花填入了颅腔。
他没有将大脑放回去。
锯开颅骨，取出大脑来检验，是尸检的例行程序之一。当年，医院常常会顺手留下尸检中的某个器官，供研究或教学使用。一般情况下，死者家属并不太介意。
但这次是爱因斯坦。
对于病理学家来说，人的遗体并无神圣可言。一切都只是样本，是材料，是通往知识的工具。没有这样习以为常的冷酷态度，就无法进行人体的病理研究工作。
但这次是爱因斯坦。
接到汉斯在暴怒中打来的电话时，哈维想尽了一切办法来解释自己的行为。
是，他明白爱因斯坦并没有指明要把遗体（当然包括大脑）留待研究，也绝不会喜欢现在媒体上的议论与宣扬。但是，这颗大脑太过重要，也许能帮人类解开天才之谜。他愿意详细说明自己的研究计划，如何从解剖学上检视爱因斯坦的大脑，如何寻找与其他大脑的不同之处。是，只会用于科学研究，与之相关的报告只会出现在科学期刊上。是，他承诺会好好使用保管，绝不会滥用，也绝不会用来制造噱头引人关注。
他郑重承诺，会成为爱因斯坦大脑的忠实守卫者。
汉斯勉强同意了。
然后，哈维接到了普林斯顿医院的命令，要他交出爱因斯坦的大脑。
哈维拒绝。
于是他被开除了。
失业后的哈维独自驱车去了费城，在那里，他给爱因斯坦的大脑拍照，测量，最后小心地切成了240块，每一块都有编号，指明它位于大脑的哪个部位。切块被包埋在火棉胶里，又浸泡在福尔马林中保存起来。
然后哈维带着爱因斯坦大脑离开，不知所踪。
时间过去了23年。
1978年，一个初出茅庐的记者史蒂芬·列维（Steven Levy）被上级指派了一项任务，寻找爱因斯坦的大脑。
经过多方寻觅，记者在堪萨斯州找到了哈维。
在一间远不如普林斯顿医院的办公室里，记者目瞪口呆地看着哈维走到房间角落，挪开一个用来装冰啤酒的泡沫箱，又拿起一叠旧报纸，底下是一个写着“哥斯达苹果酒”的旧纸箱，从旧纸箱里掏出两个玻璃罐。里面有些一看就是人脑组织的东西（那是爱因斯坦的小脑），还有些半透明小块（那是爱因斯坦的大脑切块），还有些悬浮着的粉红色的线（那是爱因斯坦的主动脉血管）。
一个超现实的时刻。
这么多年来，哈维辗转于美国各地。他的工作找得并不算太顺利（上一份工作为何离职？“因为我拒绝交出爱因斯坦的大脑。对了，前任雇主不给我推荐信，同样因为我拒绝交出爱因斯坦的大脑。”）。妻子一度威胁要“处理掉那个大脑”。结果是，他离了婚，独自带着大脑去了堪萨斯州。好不容易才能继续当医生，他利用空闲时间自己研究大脑，没有进展；给一些神经研究者寄过大脑的样本，但那些人同样没有进展。
哈维想了一下，又跟记者说，“我觉得，我在一年之内就会有结果了。”
后来哈维在很多年里见了很多记者，跟每个记者，他都这么说。
“一年之内就会有结果了。”
哈维是个优秀的病理学家，能看出一颗大脑是死于疾病还是外伤。但要比较大脑的异同，找出智慧所居的地方……那是神经学家干的事。
某种意义上来说，普林斯顿医院当初的决定并没有错。
但哈维回不去了。
转机出现在记者列维的文章见报后。
加州大学柏克莱分校的神经学家玛丽安·戴蒙（Marian Diamond）读到了这篇报道。
总之，戴蒙是个极其优秀的神经学家。应戴蒙的请求，哈维给她寄去了一些爱因斯坦的大脑切片。
1985年，期刊《实验神经学》（Experimental Neurology ）刊登了戴蒙和哈维的论文《一个科学家的大脑：艾伯特·爱因斯坦》。论文里比较了爱因斯坦的大脑和另外11颗男性大脑的四个区域，发现在左脑39区角回处，爱因斯坦的“神经胶质细胞：神经元之比”特别高，平均多出73%的神经胶质细胞。那里是与语言相关的韦尼克区（Wernicke's area）的一部分。研究者认为，这可能提示，爱因斯坦那个脑区的神经元有着更多的神经胶质细胞支持，消耗了更多氧气和营养。
1955年，到1985年，这是一个拖延了30年的研究。
无论如何，这拉开了爱因斯坦大脑研究的序幕。
1996年，《神经科学快报》上发了一篇论文《爱因斯坦的额叶皮质厚度和神经元密度改变》，认为爱因斯坦的右侧前额叶皮质比其他大脑更薄，神经元密度更大。这可能让信息交换速度更快。
1999年，《柳叶刀》上发了一篇论文《爱因斯坦的杰出大脑》，认为和另外35颗男性大脑相比，爱因斯坦的大脑负责数学能力和空间推理的顶叶大出差不多15%。
这些论文都有一个共同的作者，哈维。
文发了，哈维也老了。
他知道，这颗大脑的全部谜底，超出了自己的有生之年。
1997年，哈维跟另一个记者迈克尔·帕德尼提（Michael Paterniti）一起，从美国东岸一直开到美国西岸，爱因斯坦的大脑就装在汽车行李箱里。
他们去加州找爱因斯坦的孙女，想把大脑给她。
她不想要。
1998年，哈维回到了普林斯顿医院——这里现在叫普林斯顿医学中心。他找到艾略特·克劳斯（Elliot Krauss），普林斯顿医学中心的首席病理学家——这是哈维曾经担任过的职位。
然后，他将170块爱因斯坦大脑交给了克劳斯。
大脑回到了普林斯顿，而距离哈维取出大脑的那一夜，已经过去了43 年。
克劳斯后来对记者帕德尼提说，“哈维自由了，我则被束缚住了。”
2007年4月5日，哈维在普林斯顿医学中心去世。
2010年，哈维的后人将所有跟爱因斯坦大脑相关的剩余资料，譬如一些当时拍摄的原始照片，都捐给了美国健康医药博物馆（National Museum of Health and Medicine）。
比起哈维，克劳斯是一个更严格的大脑保管者。
现在的研究者几乎不可能从克劳斯那里取得爱因斯坦的大脑样本进行研究。后来的一些论文，都只能用哈维当年拍摄的照片进行研究。
克劳斯说，必须有极好的研究理由和研究方案，才会给出剩余的大脑，毕竟有太多人出于猎奇的心态想拥有一小块爱因斯坦。
哈维的风评一直不好。
很多人视他为一个卑劣的窃贼，偷走了一颗高贵的大脑。
爱因斯坦的亲友对他也颇有微词，毕竟他承诺了研究，却一拖就拖了30年。
身为保管者，哈维也有过极不妥的举动，在1994年，BBC拍摄的纪录片里，哈维走进厨房，从罐子里拿出爱因斯坦的大脑，在切奶酪的砧板上切下一小块，送给了来访者杉本谦二（Kenji Sugimoto），“作为小小的纪念品”。
也许那时候，他已经心灰意冷。
在得到大脑后，他失业，离婚，工作每况愈下。1988年时，他没考过一个资格考试，于是连行医执照都丢了，后来在塑料工厂的流水线上当了一名工人。
无论是固守着当初承诺的“我会亲自照顾爱因斯坦的大脑”也好，还是出于想独占天才大脑研究的私心也好，哈维确实一直把爱因斯坦的大脑带在身边。而且，即使在最困窘的日子里，他也从未卖过任何一块大脑。
虽然目前发了一些论文，也有一些猜测。但一个大脑实在太少，即使找到了某个“不同”，也可能毫无深意——任何一个大脑跟其他大脑都有些不同。
另外，爱因斯坦是个双语者，是个小提琴演奏者，是个据说有点自闭、幼年时有语言困难和阅读困难的人——这些都会让一颗大脑与众不同。因此，即使找到一些真正的“不同”，也很难确定这个不同是来自天才，而非别的原因所致。
但这种可能性，对于被大脑束缚半生的哈维来说，未免残忍了些。
那个夜晚，哈维在解剖台上捧起一颗伟大的大脑，看到了自己的命运将因之巨变。
他只是没有想到，他不会喜欢那场巨变。
 参考资料
 
本文来自果壳网，谢绝转载
如有需要请联系sns@guokr.com
（欢迎转发到朋友圈~）
 
果壳网
ID：Guokr42
果壳整天都在科普些啥啊！
吓得我二维码都歪了！
