这是上个月观测到、刚刚得到论文确认是来自系外的小行星，1I/ʻOumuamua。 这个图片是它真正的模样吗？这是一艘包裹岩石伪装外壳的飞船吗？
友情提醒：看右下角。
嘛，Artist's Concept。作者是欧空局的艺术家Martin Kornmesser，他画了很多这样的图。
（btw，论文是欧空局ESA发的，这世界上并非只有nasa一个天文组织。）
其实，对这颗小行星的真正特点，我们知道得惊人地少。别说这么细致的岩石纹理和形状了，我们就连它的大小都不能真的确定。欧空局的论文计算是长度800米，而NASA各种渠道给的公开估算却都是400米。
为啥？
因为它太小了呀！
就算近在太阳系里面，长度800米也跟没有差不多……
要是我们看个长800米的东西能看得这么清楚，那我们干嘛还要送新视野号去冥王星，送罗塞塔去67P，送卡西尼去土星……在地上直接看了多好。
哦，我们有哈勃。哈勃倒是能看到很远很远的东西，快要到宇宙尽头了，但人家看的东西多大呀，深空场看到的可都是整个整个的星系。（以及，发现这个小行星也没有用哈勃。哈勃在太空中，要旋转起来又慢又费能源，所以几乎都是指定了具体目标再去看，而不会大范围巡视寻找新东西。）
但这么点的小行星，不管你拿什么去看，都是一个小光点。
等等，如果只是一个小光点的话，这艺术家脑补的是不是有点太多了？
倒也没那么多。我们相当有信心地说，这玩意儿长宽比大概是10:1。
凭啥？凭这个：
这东西叫“光变曲线”：随着时间的推移，一个天体在怎么变亮变暗。这是我们观测这些小不点儿最有力的武器了。
一个小行星，自己又不发光，怎么会变亮变暗呢？因为太空中（1）东西不均匀；（2）东西在旋转。小行星虽然只能被动地反射太阳光，但它转到不同位置的时候反光一定会有那么一点差异。只要看一下它变化一圈用多久，就能知道它自转的周期了。对于ʻOumuamua，我们十分精确地计算出，它的旋转周期是7.34+-0.06小时。
问题来了，ʻOumuamua的光变曲线是个奇葩。它变得太多了，足足变了2.5个星等。星等这个东西的规矩是按照指数来，5等差100倍，1等差100^1/5倍，2.5个星等，那正好差10倍……
所以，要么这个小行星不同位置的亮度差得非常大，要么这个小行星形状很奇葩，或者两者都有。
不过，从光里面还能分析到它的颜色特征。看起来它的颜色和很多日常小行星没什么区别，而且也很均一。所以我们没有理由认为它的不同表面有特别大的亮度差异，那就只能认为说，是它的形状太奇葩了。
虽说奇葩，也不能奇葩过分，乱画一气。别忘了这个小行星还在高速旋转，7小时一圈呢，形状太诡异的话就会把自己甩开了。综合考虑的话，把它画成一个雪茄形状，长是宽10倍的近乎椭球的天体，的确是最合理的方案。
最后的问题就是这玩意儿到底有多大。这种小光点的大小是不可能直接测量的，不过我们知道亮度。光有亮度也没用，同样大小的东西，一面镜子就比一块石头亮很多。幸运的是，太空中不会无缘无故飘出来个镜子，而这个小行星不管怎么看，除了形状之外别的特征都和我们熟悉的小行星差不太多。所以，合理地假定它的反射率是0.04，就算出来长800米宽80米这个数字了。
这个反射率是假定，你要是多一点假定成0.06或者0.08，别人也不能说你什么。大概nasa的数据就是用了不同的反射率得出的（他们没论文所以我们也不知道具体的细节）。但数量级都是这个数量级，差不了太多。
剩下的嘛……都是Artist's Concept。
最后附送一个诀窍。如果一个天体的图片（地球景色不算哈），前景里有东西，背景里还有浩瀚星空，那不敢说100%，至少99.9%是艺术家想象图。
为啥？
证明留作读者练习。





also, 还是xkcd黑的比较好。
