1. 
就在不久前，保时捷出了新车。
我以为是我朝思梦想的718 GT4，结果出来个718 GTS
先以为回到了直6引擎结果发现又回到了4缸。
心中的失望难以言语，如果要比较恶毒的比喻的话。
就是在保时捷门口看到了一个张牙舞爪的一大坨东西，我以为是见证了克苏鲁的降临。
后来发现并非是克苏鲁，只是保时捷头天吃火锅吃了太多金针菇，拉出了一大坨没有消化好的屎。
·······
好吧，可能我说的太险恶了，其实GTS会是很好的车，但如果你觉得GT4最大的问题就是马力差了一点儿的话，那么GTS只会是让你后悔没有攒钱去买911的鸡肋。
结果这两天，关于718 GT4的新闻忽然炸开，不仅是718的Cayman GT4，还有718的Boxster的肌肉版。虽然没有讲具体用的是981的引擎还是981.2的引擎。
但我猜至少是3.8-4.0的直6. 依然会是手动，但是可以选配自动档PDK。
Cayman会叫做GT4，全名就是Porsche 718 Cayman GT4，而敞篷版的，居然搬出了Spyder的头衔。
叫做Porsche 718 Boxster Spyder。
这次为了减重，车的软顶是手动的，内部的门把手也是布料的，反正车基本被拆的里面没剩下什么东西，也会让这辆spyder成为保时捷981世代下最轻的保时捷跑车。
这是一个很有时代意义的事情，因为保时捷很久没有用Spyder的名字了。
除去918 Spyder以外，这回其实是第二次保时捷在自己的敞篷轻型跑车上用Spyder的名字了。
上一次是1955年的Porsche 550 Spyder。
生产出来后马上被当时好莱坞超级男巨星James Dean买了一辆。
他买了之后不久之后，在去赛车的路上，一个23岁的年轻人开着福特Tudor进入高速时没看到很低的保时捷跑车，导致了辆车正面相撞。
24岁的James Dean就这样被撞的当场死亡。
很多老照片都能找到，死的很残忍，脸没什么事情，但是脖子断掉了，脑袋差不多给撞掉了·····
因为这件事情当时非常轰动，保时捷不得不在第二年立刻停产了550 Spyder，此后这个车标很少再用。
这也是为什么我惊讶，时隔了62年，保时捷又一次拿出一辆敞篷车，叫Spyder。
我不是说开这个车你会出事儿，我只是很惊讶这个名字被拿起来用，因为它并不是最光彩的保时捷历史，虽然现在很多人认为这个车祸跟保时捷屁的关系都没有。
但无独有偶的是，Paul Walker，速度与激情的男主角，也是死在一辆保时捷Carrera GT里的。
2. 
我经常讲一些折价很凶猛的车，之前讲过了几辆玛莎拉蒂，都已经达到了（或者低过了）上市时的半价。还有BMW M6之类的，这一次我又发现以一辆所谓的“超跑”，价格跌到不到原价的一半。
这一次是2014年上市的，BMW的看起来很科幻，跑起来很现实的BMW i8。
一辆适合喜欢超跑但是不喜欢开车，喜欢外形不喜欢速度，每次不会开车开多远的人而设计的超····那啥···跑。
在第一次降价以前，这个车的价格是和兰博坚尼Huracan，奥迪R8 V10+这样的车一个级别的，但是因为跑的实在太慢（0-100大概4.4秒的官方数据，实际上考虑电池容量有限，许多人测试结果离官方数据差的比较远），而且也没太多实际意义。
于是这个车价格跌的非常神速，现在你差不多可以在美国花大概5万美元左右找到一个操的很烂的。
即便在澳洲，加了奢侈车税，也就差不多15-16万。当初花近30万买这个车的人脑子里想的是什么，我也不知道。BMW说这是充满了科技的未来环保超跑，我以后设计一个四轮自行车，绝逼比这个BMW要环保，除非驾驶者只吃容易放屁的食物。
在特斯拉新车公布后，现在价格也出来了，新的特斯拉Roadster 2020要你先支付差不多两辆野马V8的定金（4.5万-5万美元），车价将会是25万美元，差不多也是一套房子的价格。
同一天，兰博坚尼总裁也宣布，2020年-2022年上市的兰博坚尼新跑车将会是混动的
最后，大概12月初，BMW就会公布新的8系了
这次会有840i和一个高配的850i，然后会有一个BMW M8
在澳洲这辆车会很有意思。
乡下的对话会是：
A; G'day Mate
B: How's day been mate
A: hear you got yourself a new car mate
B: Yes mate, my ma got me a bmw m8
A: which bmw mate?
B: m8
A: yes, man.
B: I mean M8 mate, Em eight, BMer mate
A: I don't think you are 8 and i know it's a Bmer mate, i mean which bmw?
B: Em Eight
A: You are not fxxking 8, you are fxxking 30!
