    接触摄影到现在三年左右，按下的快门不计其数。从决定写下总结到整理筛选图片的这个过程比我想象中的要简单很多，因为我越来越知道要的是什么、即将舍去的又是什么，如果你想要在这里得到什么摄影的技巧那么你点错了日记，这里只有一个刚刚准备入门的业余摄影爱好者，企图分享自己一路的心得感受。
    摄影要追求的不可能是所谓的真实，而是表达。把相机仅仅当成记录工具，是对摄影的贬低。摄影是自我表达的艺术，如同文学或绘画。
    去掉了自己以前拍的百分之六十以上的照片，那些风景的美没有任何意义，之后的我也不会再想起，接下来是按时间先后顺序截取的四个部分：
     1，彩色人文。
     2，青岛的水中倒影。
     3，终南山树。
     4，黑白人文。（划重点，个人最满意的部分）
  


       彩色人文
        
      我又去了一个只有自己知道的约会，翻过山岭，看到青牧川上的这一切时，觉得都值了，现实里的我，更像是实现了安哲电影里未完成的梦。2015/5
       
       喷洒出彩虹的阿姨，那一刻的时光都被她赋予了诗意。2015/7
     
2016/7
     看到这匹马我就想起《都灵之马》，以及这段简介“1889年1月3日，都灵。弗里德里克·尼采在维亚·卡罗·艾尔波特酒店的六号门前驻足。他的目光被酒店外的一个马车吸引。不远的地方，停着一辆小马车。马车的车夫遭遇到了一匹倔强的马。不管车夫怎么喊叫，马匹根本没有要移动的意思。最终，车夫失去了耐心，拿起了鞭子，朝马匹打去。尼采见到此番情景，挤进人群，冲到马匹跟前，阻止住马夫，抱住马的脖子，痛哭起来。酒店的主人赶来，拉走了尼采。回到酒店的尼采在沙发上安安静静地、一动不动地躺了两天。随后，他小声地说了几句话。接下来，就是尼采精神错乱、神经颠颠的十年，由他的妹妹和母亲照顾的日子。谁也不知道，在都灵，在那匹马的身上，在尼采的心理，发生了什么。”
     
2016/9
       非常寺山修司，看到地上这一幕时我仿佛听到她在对我呼救。
      
2016
      摄于南诏古国，一座猫一样的城市。

2017/6
    是孩子，南国的孩子，让我想起张悬的同名歌来，因为在某个角度上说我也是孩子。“你是南国来的孩子，有着不能缚的性子。身上披覆了预言而浑然不知，奔跑着忘我的快乐悲伤都放肆，阳光也不愿阻止……

      
    
2017/5
      每到一个地方，我最先做的就是远离人群，一定程度的孤独，然后靠近最美的东西，美得我自己醉在里面不想抽走。在西安有那些麦田和孤树，遵义～也有我自己的秘密基地，老城新街后面的竹林以及家后山的松树林，以前～很多时光都是一个人耗在里面看书发呆。
    
2017
      想起《一一》，甚至洋洋，最后都转到初恋，以及他的本意初心，我的小王子，谢谢三年前送我的相机。

    青岛水中倒影2016/7
     当你在一张照片中看到一个令人难以置信的机会水到渠成时，请记住那个拍照片的人那时也正在那儿蹦跳。 
     终南山树2016/1-12/
     树拍久了就会经常经常去，不像是看老朋友，更像是去赴一场只有一个人的约会。
 
   

     黑白人文
    相机就像是阴茎，戴着它在街道上游走、捕捉，更大程度上来说就是占有 侵犯，把他们视作他们从未把自己视作的样子，了解他们对自己从不了解的事情。摄影是件挺下流的事，这也是我喜欢黑白街拍的原因之一。

   2017快结束，接下来就是存钱自己做冲洗、放大，希望来年大家都拍出好片~~~
