1.
在澳洲人眼中，或者说在许多西方人眼中，中国车大概是这样的：
中国车除了便宜以外，没有任何好处。
丑，不耐操，设计上各种抄袭。
总之，考虑到现在很多中小企业的税务政策，你每年都可以抵掉一个2万多的车，只有实在是穷到需要拿救济金才会考虑买中国车。或者至少没人会说：我爱中国车。
更令人困惑的是，日本车，韩国车是非常受欢迎的。
而且韩国车在大概7-8年前，也是被当笑话的。现代伊兰特曾经在澳洲的用户评价网上被评为史上最糟糕汽车。
然而时过境迁，现在韩国厂商大量挖掘了德国人才，做的车也是很不得了。
起亚打败了福特，赢得了征服订单，下一批的悉尼highway patrol的汽车都是Kia Stinger GT。
Motoring.com.au的人则更进一步，找了一个直道，找来了澳洲传奇车手，然后驾驶手动的V8野马GT跟广告上写的数据更差的Kia Stinger GT做了一次Drag Race。
结果Stinger轻松取胜。
你可能说，我怎么聊中国车聊到野马上了？
别急，我总有办法把话题扯回来。
2.
沃尔沃在2年前把自己的赛车部门独立出来成立了一个品牌，叫Polestar。既不是PoleDance，也不是PornStar。
沃尔沃的车很多都很好看，而且有着无敌耐操的名声，然而我总是很遗憾他们不做比较暴力一点的车。
他们顶级的轿车，价格很便宜的S90.
你看看，开这个车去接一个姑娘约会，一上车姑娘就直接给你脱衣服了。
只不过你必须要等她脱光了才能告诉她，这车其实只是个2.0L 4缸的，说早了她肯定跳车了。怎么能有姑娘可以接受一个没有马力的男人？
你想象一下，如果这是一个V8 supercharged跑车，你可以直接在后座上找个牧师给你举办婚礼了。
but...no, 这就是四缸的。这就是一个打算去变性的帅哥，一个脸很漂亮胸很大人很好但是没有腿和下半身的半身美女。
你很难不去想象·········what if············
前面提到的子品牌，那个运动品牌Polestar，推出了他们第一款跑车，第一款沃尔沃跑车，叫“1”
所以，你不用想象了，沃尔沃的跑车明年就有了，我之前也介绍过，这里还是忍不住再放图出来。
无论你多激动，请尊重我，请不要看着我的文章把裤子脱了。
here it is：
耐操吗？耐操，沃尔沃工艺。
贵吗?还好，大概15-17万美元。（等我讲完你就明白这不贵了）
舒服吗？最新科技，最豪华内饰，比S90还要棒。
省油吗？你他妈的看个跑车还管省油不省油你有病吗? 不过这车很省油，因为是混动的。
快吗？是的，600马力，737ftlb的扭力，0-100大概不到3秒。
你是不是想说，诶，你现在怎么把话题扭回去？？
呃，是这样的，首先，这辆车已经有外号了。
大家叫他Volvo Mustang （沃尔沃野马）
因为确实，这就是沃尔沃顶级轿车吃了春药的版本，跟当年找Shelby改装Falcon的福特做法是一样的。
而且另外一点就是，这个车的新闻发布会是中英文同步的。
因为这个车的首次发布是在上海。
知道为什么吗？
因为2010年，沃尔沃就被吉利收购了。在收购之后，财力大增，2015年沃尔沃第一次在全球范围内销售了50万辆汽车。也在那一年开始准备做跑车，开始独立Polestar品牌。
2017年10月，这辆车第一次公布。
所以从任何角度来讲，这辆沃尔沃野马，其实算是中国车，至少是中资车。
可能有些牵强。
你可以辩论说，那Tata Motors（印度车厂）收购了路虎和捷豹，岂不是路虎和捷豹也是印度车了？
好吧，你是对的。
但在我心中，这辆Polestar 1能出现，全是因为吉利。
这是我第一次看到一个非常吸引人的跑车，拿中文做的首发
对于一个中国车迷来讲，哪怕你说沃尔沃是外国品牌，它还是跟美国NBA的休斯敦火箭一样，在我心中都是咱们的。
3. 
还是有人会说，得了吧，中国汽车只能靠买买买，自行研发的车还不都是些垃圾货。
两三年前，我也同意你说的。
但是现在也不一样了，就像日本人跳过了第一次工业革命一样。
中国跳过了汽油动力的汽车工业（好吧，这有点过分了····）直接进入了电力车时代。
在10月份的几个车展上，一共有15个全新的电车品牌来自中国，预计2020年，电力车（EV）的产量和产能，中国将会达到美国的一倍以上。
可能你质疑说中国没有足够的科技·······不用担心
目前在德国Nurburgring Nordschleife上圈速最快的电车，正是中国车
Nio EP9, 这辆车有录像和各种记录，证明了自己在湿滑的情况下跑完了赛道花了6：45.90
也就是比目前官方认证的第一保时捷911 GT2RS还快了2秒。
然而因为没有赛道官员认证，这辆车的记录没有上到Nurburgring的官方页面。
并无所谓，反正这车很快，完全是咱们自主研发的汽车。
虽然不是量产车而且异常贵，可是这至少能回答你的一个问题，就是：中国车靠谱吗？
这次川普访华，很重要的一个话题也是有关于汽车生产和电力汽车的问题的。
4. 
综上，我觉得将来汽车工业里，很难避免的结局就是中国开始迅猛的进击将来的汽车市场，并且把自行研发的车带入国际市场。
还有诸如吉利这样的品牌，通过收购来获得一些已经有的品牌。
这个月最大的重磅新闻就是，由于欧洲贸易自由协定，澳洲可能于明年废除长达11年，每年收入60亿澳币的澳洲奢侈车税（luxury car tax）
这是针对超过7万澳币的33%的汽车税收。
这也是为什么在澳洲的跑车里6-10来万的跑车最受欢迎，上到了20-30万，就有些受不了了。
很多在美国15万-20万的跑车，到了澳洲变成了30-50万美元。
废除这个奢侈车税以后，我给你一个大概的概念就是：
我本来打算买这个车的钱
在2年左右的时间后大概可以买这个：
有人做了一个很中肯的评价，我觉得很对。
大家预测：
2019年，澳洲政府取消了奢侈车税，为了弥补60亿澳币的财务损失，澳洲政府宣布，开始征收CCT
Cheap Car Tax，便宜车税。所有买2万澳币以下汽车的人必须交100%的税务。
记者会问总理：请问这样的车税设计是不是来针对穷人的？
总理会说：不，这个车税的设计将会是完全以服务澳洲人民，关系澳洲人民的民生为出发点设立的。
总理会解释到：因为在2017年，40-50万澳币在任何城市附近30公里内你连个厕所都买不到了，而且你这辈子只能活一次，所以你不如去买一个法拉利。买了法拉利，你不仅过上了幸福的生活，而且也可以避免交CCT，这将会是一个对于全民双赢的政策。
所以，澳洲的诸位打算买车吗？
别急，等两年，咱们买Polestar 1.
