 
前些天有一个朋友问我：“辛烷值是什么？” 开车一族对汽油的标号大概不陌生，不过在我不开车的朋友们里能准确理解这个概念的人意外地少。
要说辛烷值就要从”爆震”这个概念说起。发动机设计者们为这个现象困扰了一个世纪，并且目前还在困扰中。在汽油发动机[1]里，当燃料和空气的混合气进入气缸后，会先被压缩[2]到一定比例，然后火花塞再点火。理想情况下，火焰会从火花塞开始扩散到整个气缸中。但有时候，一部分燃料会在火焰还没传播到[3]的时候就自发燃烧。这种自燃产生的冲击波会和正常的冲击波叠加，产生高频振动，降低输出功率并逐渐损坏气缸。由于这种现象会让气缸产生一种敲击声，因此它还有一个听起来没那么可怕的名字叫“敲缸”（knock）。
两份文件分别对应研究法和马达法，两种方法的主要区别是对引擎的运行参数设置有不同。研究法中引擎转速是600转，而马达法中引擎转速是900转。虽然对于绝大多数汽油来说马达法的标号都比研究法低5-10，不过这并不是因为马达法比研究法严格——事实上，标准燃料异辛烷在两种方法下都是100的辛烷值，还有少数几种燃料在马达法下的辛烷值比研究法还高。街上挂的汽油标号各国不同，它们或是取了两种设定方法之一来定标，或是使用两种方法的平均值来定。
[1] 柴油发动机的运转原理与汽油发动机有所不同。顺带一提，柴油在英语里叫做diesel，来源于柴油发动机的发明者。

[2] 目前大多数汽油发动机的基本机理都是热力学中的奥托循环。一个循环可以分为进气、压缩、点火、排气四个步骤（所谓“冲程”）。想要详细了解的朋友可以搜索奥托循环或四冲程发动机。
[3] 最近几年工程师们发现了一种新的叫做“超级爆震”的现象，指的是压缩过程中，火花塞点火前就燃烧。有兴趣的读者可以关注一下相关研究。
[4] 这个乙基石油公司的“乙基”指的就是臭名昭著的四乙基铅。这个公司是当时持有含铅汽油专利的通用汽车和持有四乙基铅制备专利的标准石油共同成立的。因为铅听起来就很有毒，因此只以乙基称之。

[5] Russell Earl Marker的另外一项重要成就是发明了一种新的激素制备工艺。稍微标题党一点的说法是用墨西哥红薯为主要原料制备口服避孕药的工艺，不过这种描述极其不准确，有兴趣的读者还是去搜索一下Marker degradation吧。

PS：
这期更新缓慢，首先要把锅甩在该死的两份测试方法文件上，实在太难以阅读了；其次是因为我跑去看博物馆啦，本文的配图灵感正是来源于现代艺术博物馆MoMA的陈列品——Edward Hopper的<Gas>；最后就是我懒惰了……所以这期Lagniappe就直接发了不拆了吧~
