在很久很久以前，一个布里斯班炎热的夏天，我拿到了一把保时捷911GT3 RS的钥匙。
我这种人名车见多了，看到这种神车完全是不卑不亢的。不就一Por（破）sChe（车）吗。
我准备跳进车里上赛道前，老婆说，你要小心啊老公，不要出事儿了。
我用温柔的眼睛看着她说，老婆，你这就不懂了，对车最大的误区就是，跑的快的车不安全。
事实相反，这车的刹车好，车子有Roll Cage，就算翻转了几圈我也被保护着，此外座位边上就有灭火器。更不提车的操控性，你放心就好了。而且赛道是最安全的路了。
我来这里，就是要尽我所能，可以开多快就开多快。为了这次快点，我把头发都剃了。
——————————————————————————————————————
在我风驰电掣般在赛道上飞驰了几圈后，耳机里传来教练的声音，诶Chris，这车怎么被你开的像一个电熨斗一样？你会踩油门吗？Go FAAAAAAASTER！！！！教练对我的怒吼，犹如每次我自己的车送去保养我开老婆的Civic对那个车的吼叫一样。
回家后，老婆说，原来跑车更安全哦，我以为开车被撞死的都是开的跑车······
我告诉老婆，那是因为开车的人傻，你给他个拖拉机他也是会撞死的。
我打开网页，准备给他介绍一下什么叫安全，你看这个野马吧········
我声音顿住了·······
呃·········你老婆啊，要安全，还是买SUV吧····SUV安全，这个物理上冲量和动量的方程是FT=MV
F=MV/T
你这个M呢，只要够大，T和V相同的情况下，你撞一个M更小的家伙，你受的力就比M更小的要小, 但是考虑到形变的话，要看材质，材质的话呢，有·······
老婆打断了我：老公，我去睡了，晚安。
—————————————————————————————————————————
总之，我始终没有讲完跟汽车安全相关的事情。
她也再没敢问我。
但是今天，我找到了关于汽车安全问题的最好答案，我老婆都听懂了。
老婆说：“那下一辆family car就买沃尔沃XC60好了。"
我：“ok，反正我不会开family car，我开的车上谁吐奶谁他妈自觉跳车，Olivia还不会跳车”
老婆忽略了我最后一句，她问：“btw，老公啊， 沃尔沃是哪国的车啊？”
我："我用一首歌曲回答你吧！风在吼，马在叫，黄河在咆哮，黄河在咆哮,黄河在咆哮!!"
“啊？沃尔沃是中国车哦？好奇怪的名字·····”
———————————————————————————————————————————
野马说什么安全系数差，其实也就是有一个单项只有2颗星，所以总分以最低单项来评，因此才两星。即便如此，V8的野马在澳洲卖了6000多辆。我以为这就是澳洲那一年卖的最好的跑车了。
不料今天爆出，澳洲最近销售破纪录的居然不是野马。
而是一款还可以的号称“mum's taxi”的家庭SUV，奔驰的GLC系列，尤其是GLC63······
澳洲奔驰的总裁说，本来AMG只占整个busines的20-25%
但是目前逐个分析系列，在2017年，整个奔驰里排第三的销量的系列的是GLC系列，连续5年增长
目前看来今年年底可能GLC系列是澳洲奔驰卖的最好的系列。
AMG本来是奔驰的赛车品牌，大部分车都是专注于性能的。
比如说GLC63·······505马力，4.0L V8 biturbo·······没料到居然成了主妇车，我是说上班的时候怎么从来没见过。
很惊讶这车居然卖了那么多。
想一想，一群主妇都开着GLC63，很难想象在我居住的这么个鸟地方，居然有那么多的主妇有500马力的SUV
————————————————————————————————————————————
Las Vegas昨天开始了第一波免费的无人驾驶Shuttle Bus
开始了两个小时后，无人驾驶车就撞了一辆卡车
无人驾驶必然是未来趋势，但是现在这个技术还没有到完美的时候。
就在此时，墨尔本也开始了第一波无人驾驶试验，是克莱斯勒的Waymo
分别有丑陋型
和巨丑型
在墨尔本这种路宽车少的地方实验有毛用
有种去悉尼CBD实验啊·····路窄车队行人乱窜，这是无人汽车的困难模式。
总之，我现在居住的城市，不仅充满了有500马力的妈妈。
还有一群丑的不得了的无人驾驶，也不会有人想驾驶的克莱斯勒。
看来我必须要买一辆XC60以求自保。
—————————————————————————————————————————————
一直看我日志的人知道，我前几天写了Volkswagen，顺便嘲笑了吉普万年不更新牧马人。
结果今天新闻就来了······
VW的新的大型SUV，叫Atlas，暂时不会在欧洲以外的地方发行右驾版本，所以不在澳洲上市了。
这种发动机只适合烧开水的车确实也别来澳洲了，我还是等咱们的吉普大切Trackhawk
说到吉普，牧马人经历了1500万年的进化终于换了内饰了，今天吉普公布了一张图，你可以看到全新的（终于）的新内饰，而且可以看到新的Rubicon引擎盖上多了个进气口。
这是我印象中吉普牧马人在去掉磁带机以后最大的改革。
而且居然真的有，大尺寸触摸屏了！相信在2080年，吉普上可能会有USB-C接口
此外，虽然VW的SUV引擎小的让人悲哀，标志居然公布了新SUV而且胆敢在澳洲上市······
1.6L引擎的SUV···而且是大型SUV···
这种车坐两个去IKEA买家具的澳洲人，结果遇到餐厅吃多少就有多少钱折扣的促销。差不多这车的发动机就回到极限了。
嗯·············今天的故事就讲到这里。
谢谢大家阅读
——————————————————————————————————————————
哦，你问标题是什么意思？
我忘记讲了······
当年保时捷跑车虽然做的很好，但是经济上遇到很多困难，毕竟不是每个人都买的起跑车。
所以他们打算卖SUV，这一举动被许多人狂骂。
但是最终还是推出了凯宴。
凯宴的设计理念就是舒适，高科技，而且可以和任何SUV拼极限越野。整个车的极限越野能力超强。
没料到9成9的购买者买凯宴只是为了牌子，都从来不越野，只在城市里开。
然后保时捷想，既然都在城市开，那就做一个高性能小型SUV吧
于是有了麦坎。
Caynne和Macan到现在占据了大概8成（数量上）的保时捷销量，也让他们有了充裕的资金。
这也是为什么现在保时捷的跑车越来越好·········因为经费充足了。
几年前，兰博坚尼遇到了和保时捷一样的问题，车虽然好，但是没钱了。
怎么办？
他们也学保时捷，出轿车，出SUV。
轿车之前介绍过了，也是两年内上市，叫Asterion
而SUV则叫Urus
他们工程师和当年的保时捷工程师一样，说：这个车适合极限越野，我们设计的时候就是要针对极限越野来设计的。
当然他们不是吹牛逼了。
这几天公布了这辆SUV在沙丘上爬超级陡坡的视频，还各种飞跃沙丘什么的
视频在youtube上都有。
你可能说，谁TMD那么SB，买个兰博坚尼的SUV去越野？！！？！？！？！！？！？
嘿，你猜怎么着？？？
意大利人肯定是会说中文，这辆车的越野模式是这个名字:
SABBIA模式······
完全不需要翻译
