我接触过的HIV感染者有三个。
第一个是不在一个城市的网友。
某天，他突然和我说，“如果有人和你做完之后告诉你他是HIV感染者，你会怎么办？”
我说，“呃，我可能会立刻走人吧。”
然后他打电话过来和我聊了很久，他说他是。
我紧张得嘴有点发苦。
我当时的托词好像是，在感情开始之前就让它经受这种考验，有点不太合适。
但这种情况下，建立了真实的感情之后再说这件事貌似更不合适。
这也是很多感染者在感情上会面临的一种困境，遇见心仪的人到底是提前说还是之后说？
这不是我第一次听说HIV。
当时的我知道HIV的传播途径，知道HIV无法被治愈，知道HIV的病毒小到能穿过安全套。
关于别的内容，也只是一种浮于表面的了解，一点点侥幸，以及恐惧。
第二个是合租室友。
搬家之前，他突然说要找我聊些事情。
而所有突然要找你聊些事情的开头，基本都不会是什么好事。
在客厅，他坐沙发，我坐凳子，面对面。
他说，“我想和你说的是我前几天去体检，发现我已经感染了。”
而一个月之前我和他有过一次亲热，但没有进行到最后一步，之后也没有再有过。
我前两天刚好做了定期检测，快检结果是阴性。可听他说完之后，我依然真实地腿软了，强装镇定继续和他对话。
我每三个月到半年去疾控中心检测一次，见过宣传资料上写过拥抱、接吻、共用餐具、共用马桶之类的行为不会传染。但是我当时仍然止不住在想，万一呢，万一呢？
当感染者活生生地出现在你面前的时候，大部分的人第一反应就是害怕。
而我当时作为一个自认为对艾滋病有所了解的人，依然不能停止那种恐惧。
第三个是喜欢了很长时间的一个人。
在他告诉我的时候，我对于HIV已经有了更进一步的认识。因为用了安全套，我基本不担心上一次性生活他有没有传染给我，而是更担心他现在的情绪，担心他有没有开始吃药，担心他之后的人生如何安排。
到这时我才觉得，两个人是不是互相喜欢比有没有感染HIV更重要。
从表上可以看到，哪怕是无保护的性行为，传染率并没有大众想象的那么高。因此只要正确使用安全套，几乎就不会发生传染。
而对于稳定服药之后的感染者，其体内病毒含量本身就会降到一个难以检测的水平。假定对方是已稳定服药的携带者，性行为中使用安全套的话，感染概率和你出门被陨石砸死的概率一样，因此才有未感染者愿意与HIV感染者恋爱、生活。
不是要吹嘘HIV无害，我只想说它并没有那么可怕。并不是感染者对你哈口气，你就会被感染。（可即使概率小，性行为中依然要使用保护措施。）
希望大家在性生活中使用安全套的同时，不要过分害怕HIV。
本意不是写一篇概括所有HIV知识的科普文，但看的人越来越多，在这里多说几句。
1.高危人群（性生活较为丰富的人群）尽量定期三个月检测一次，性生活中务必使用安全套；
2.现在HIV药品的副作用已经减小很多，不需要等到CD4降到某个数值以下才需要开始服药，检测出感染就能服用，降低病载的同时降低传染的可能性；
3.洁身自好很重要，但不是感染者都不洁身自好，很多人确实只是单纯的受害者。性本身没有什么龌龊的；
4.暴露后，72小时内服用HIV阻断药可以有效防止感染；
5.对于HIV感染者，国家免费发放HIV药物，稳定服药的携带者的寿命与普通人没有多少区别；
6.现代医学已经可以通过服用抗病毒药物、住院分娩以及产后避免母乳喂养等预防传播的措施，大大减少将艾滋病病毒传染给胎儿或婴儿的机会。同时男性感染者的精子也可以进行脱毒处理。也就是说，HIV感染者可以生出健康的宝宝；
7.关于“HIV的病毒小到能穿过安全套”这件事情：因为乳胶安全套存在五千到七万纳米的空隙，而HIV病毒的直径是120纳米，很多人会误（着重号）以为能穿过。而实际上，病毒能否通过某个孔径的最重要决定因素其实是液体的流动，即使安全套孔隙数倍于病毒直径，只要液体流动被阻碍，病毒颗粒也无法通过。就算能够通过，也是极少数，这个病毒量也无法达到感染条件。另，乙肝病毒的直径是42纳米。
关于HIV阻断药的拓展阅读：
恐艾必读：阻断药知识大全
HIV 阻断药原理，为什么 72 小时内才可以阻断？
艾滋病并非无药可防：HIV阻断药阻断率可达95% 疫苗研究亦取得重大进展
