（鉴于很多人为玛莎拉蒂鸣不平，我放了些更新在最底下）
1.
还有一个月，我就可以申请全新的贷款了，这一次我真心的是会借一笔这辈子可能都还不完的钱。
其中一部分会买一辆我这辈子最后的一台车。
所以这几天回家吃饭，我都在看新车的发布会和新闻。
Alpine A110要在澳洲上市了，1.8L的turbo引擎，居然还能挤出250马力，0-100只要4.5秒。操纵性极佳。本以为是一辆15万的车，结果价格调整了，在澳洲上市价居然只有9万-11万。
一下就变成了Alfa Romeo 4C的强有力的竞争者，甚至看起来比新的保时捷718 Cayman还诱人。
而且很独特。
 
我母亲说，怎么了，儿子，你想买这个？我觉得红色那个更好看。
跟母亲从技术层面解释这些车，她不会理解，我于是就用中文的独特比喻方式来解释。
我对母亲说，刚洗完澡，发现洗发水没了，只剩下一瓶护发素，这让我想起一件事情。
在很久很久很久很久以前，在我好对减肥抱有一丝希望的时候，我曾经去了健身房。
健完身，我去拉屎，手上拿着一条打折了只要1块钱的毛巾，拉完屎我发现厕所里没有纸。
Alpine A110和Alfa Romeo 4C，就是你没有洗发液时的护发素，和你没有厕纸时手上的毛巾。
即便在你没有太多选择的时候，你也不会选择他们，不只是因为他们不是你想要的，而且因为他们可能根本实现你想实现的目地。
但是！
他们都似乎让你有一丝希望，让你以为他们能做你想让他们做的事情。会让你看着他们，表情扭曲，严肃的考虑了一下可能性，然后再放弃。
我没有只拿护发素洗过头，我也没拿毛巾代替厕纸擦过屁股。
但是我在特定的情况下，都考虑过这个可能性。
这就是4C和A110这两辆车。
母亲长长的“哦······”了一声
然后说了一句：你这么啰嗦跟谁学的？但是我明白了。
2. 
母亲说，玛莎拉蒂吉百利，同事的儿子，在加拿大，买了一辆。
“哎········一傻逼” 我一边看着新闻一边不屑的说。
母亲不悦，你还好意思说别人，你车还没它的好呢·····
“妈，你不懂就别扯····”
我于是解释到：
菲亚特克莱斯勒集团下面不只还有道奇和吉普，也有玛莎拉蒂。
其中玛莎拉蒂也有好车，但是他们的吉百利，底盘和克莱斯勒300以及道奇挑战者以及吉普大切诺基是一样的：90年代的奔驰E系。
发动机是3.0升的Turbo Disel, 也是FCA的，也就是克莱斯勒的。
内饰除了皮和那个小圆表以外，其余完全和我的车一样。
所以简单的说，排除一样的东西，玛莎拉蒂的牌子好听，里面的表是椭圆的，我的是方的。
车里面皮是高级的红色的，我的就是黑色的。
然后，我的发动机更好，他的更省油。
最后那个车全新时比我的车贵2倍，但是2年多的二手的比我的还便宜。（现在澳洲这边全新大概17-20万，15年的2手大概8万多）
我知道因为有SUV，保时捷在国内逼格还不如玛莎拉蒂。
但是多数情况下，玛莎拉蒂只是一个价格莫名其妙的挂这意大利品牌的正宗美国车。
除了完全不懂车的人以外，在这个价位买这个车的人，排除我那位做房地产的好友ricky，其余人都那啥·········
thus······我刚才说了“傻逼”二字，那车还不如我跟你讲的那两辆10万的车，这都不算车了，只是尴尬。
母亲完全没懂我说什么，她说：“你就阿Q精神吧·····下台车再别买什么美国车了，你看别人家都是奔驰BMW的，你好歹也整台欧洲车啊。”
“你是要我买Volkswagen吗? 德国名牌诶！还是和您当年一样，买个雪铁龙的富康?”
“你就装蒜吧你”
“Mini Cooper算欧洲车吗？”
母亲收了碗盘，饭后再没理我
————————————————————————————————————————————
很多人后来写信问我玛莎拉蒂的事情
我找不到老照片了，但是这是2015年底我和朋友的车的一些对比
下面是图，左边的是我的，右边的是他的，这是我们的上班买菜车
我的是克莱斯勒300SRT 2016， 他当时的车是Maserati Gibilli 2015. 
全新的时候：
我的车顶配+全选配 = 8万9左右 （澳币，当时和美元汇率1：0.9左右，比现在对人民币的汇率要高大概15%）我认识dealer的老板所以7万5左右拿下。我之前的牧马人也是那里买的。
他的也差不多是全顶配+很少部分选配，二手的跑了1万9千公里，18万 （澳币）
2017年11月，carsales.com.au上
2015年的5万公里左右的2手（跟他一样的），大概8万左右，2年折损了惊人的56%
我的这一款一样的并没有，没人全选配，但是大部分选配的情况是6万5，就算是全选配的话，也不到25%折损。
他的发动机是克莱斯勒的3.0L Twin Turbo Disel
345马力，369lb ft的扭力
我的是2016年的道奇Hemi 392 V8，505马力，495lb ft扭力（如果你是2009-2013款的第一代是470马力，480lb ft扭力）
两个车的底盘相同
后备箱零件完全相同
反光镜完全相同（如下图）
门也是一样的，你从图上可以看到，包括门把手，触感开门。内侧是完全一样的。
内饰的图我没找到我的照片，但是可以放图解释一下
架构上，玛莎拉蒂买的架构是09年奥迪A4的内部架构
这是玛莎拉蒂的，配件大部分是道奇的，那个屏幕上方的小圆形表是最独特的
我朋友那辆内部皮都是红色的，我没找到右驾的图，就找了下面这张给你感受一下。
椅子我的车和玛莎拉蒂的是一样的
下面放我的车的内饰，可以比较下多少相似之处
除了弹射和SRT按钮以外，很多按钮都一样的，皮的部分也是可以选配红色的，但是我觉得旧了不好看，所以当时选的黑色，唯一的不同差不多就是我的方向盘更大，电动位置调整的幅度小一些。
玛莎拉蒂d呃方向盘略小。
此外,我有双层全景天窗，朋友那辆没有
我有雨水侦测自动雨刷，自动远光，自动紧急刹车，自动保持车道
前后所有座椅电动可冷可热，方向盘可加热。他的只有前排。
我的放水的杯子可以加热和制冷，他的是只有加热
我们的都是中控，无线的钥匙+遥控，我的可以设定钥匙的profile，保证别人开我车只有100马力（哈哈哈)
我的音箱是Harman Kardon 19个音箱900瓦
他的是Bowers &Wilkins的16音箱1280瓦
我的车是20inch合金轮圈，他的是19inch
我的brembo break 14.2inch前端，13.8 inch后端，和他的一样。
最后，我知道很多人都关心的······
他的油耗百公里是15L highway，25L 城市 （柴油）
我的是12.8L highway，22L城市 （汽油），因为新的Hemi在使用环保模式可以关掉4个缸，只留4缸运行，在负荷的时候才用8缸。
