朱元璋做了皇帝后，萦绕心怀的是穷困潦倒时吃的剩饭白菜炖豆腐 ──“珍珠翡翠白玉汤”；乾隆下江南，令他食指大动的菠菜烧豆腐，美其名曰“金嵌玉印红嘴绿鹦哥”；慈禧太后驻颜有术，每天必吃润肤养颜的珍珠豆腐功不可没......
在80、90后的记忆里，非常熟悉的一句歇后语就是“小葱拌豆腐——一清二白。”儿时不懂寓意深，现在回味过来，“清清白白做人”是一句多么简洁而有力的格言。
对于廿八都古镇来说，古代挑夫的下饭菜，出名在外的八大碗宴席，寻常人家的饭桌，文人雅士的食单，游人必点的菜品，都少不了这一味豆腐。
以豆腐为珠，以岁月为线，串起来的是廿八都古镇数百年来一代代人舌尖上的记忆。
2.
小时候就听母亲说过，谁家做的豆腐好吃，要赶早去买。最平常的做法就是豆腐切成小块，撒上一把葱花，浇上些许香油，再加一小勺辣椒酱，嫩滑可口的劲儿，仿佛到现在还齿颊留香。
廿八都豆腐的好吃，在于两点：豆子好和水质佳。本地的田塍豆，豆质新鲜、营养丰富、食用安全；地理环境特殊，山高水好，分享了钱塘江水系和鄱阳湖系，也就造就了廿八都豆腐。
76岁的姜大爷做了几十年的豆腐，他告诉我们，哪怕廿八都豆腐运到市区去，也做不出浔里老街风炉仔的味道。因为这里的水与城区自来水是不一样的，无杂质才能煮出这一锅地道风味。
当然还有这质朴不已的风炉仔，两层构架，上放大大的陶罐，下面可加炭火，这里家家户户都备有的家什，也是廿八都豆腐不可替代的“原料”之一。
3.
有些寺庙专门设立做豆腐的场所，说做豆腐是一种修行。制作出好吃的豆腐，非常不容易，耐得住性子做豆腐的人也越来越少。纵使机械化发达的现在，也很难找到机器替代豆腐制作的繁琐流程。
前一天下午就要将黄豆浸泡，水没过食材十公分有余，静置近十个小时候，吸收了水分的黄豆膨胀的极为厉害，等待它们将是另一番磨练。
次日凌晨，是磨豆和做豆腐的专场。机器研磨代替了以往的石磨，近百斤的黄豆历经研磨失去本来面目，化为豆汁，然后过滤、煮沸，点卤水，不一会就成豆腐脑了。
豆汁入锅而煮，汩汩如流水，最关键的一步是点卤成型，有用卤水，也有用石膏，转眼之间就化为清白方正的豆腐，无我相，无众生相，令人惊奇不已。
豆腐脑上板，板上承压沥出水分，静置几个时辰，揭开纱布，热腾腾白嫩嫩的豆腐令人垂涎欲滴。那浓浓的豆香里，充盈着小小的豆腐作坊，此刻东方将白，寂寥的古镇里只有豆腐人翻转木板的声音，平凡的令人动容。
4.
白如纯玉，细若凝脂，清淡馨香，是为中国豆腐。江山人念“豆腐”，发音和日语几近相同，在有着十几种方言的廿八都，说起豆腐来，倒有着同一种发音和钟爱。
廿八都只要家里有客人，这一锅豆腐是必不可少的：佐以鲜笋香菇，色泽鲜艳，细嫩香醇，令人大快朵颐，就着小酒和着暖意，清贫的日子因为豆腐而变得有滋有味。
豆腐的美味，随着廿八都镇旅游的发展，也出名起来。各家客栈也发明出多种做法来：洗净排骨入锅炖熟，加入豆腐和香料，让简单的豆腐香味四溢；或是满满一锅白豆腐加些香菇、青菜，道尽了柔软。
滚热的风炉仔吃一块豆腐，再喝一口薏米酒，清淡中有一丝几乎不可辨的苦，心怀众生苦，平心性生悲悯。廿八都的豆腐，是守住生活的本真，在舌尖上找回人生本味。
山珍海味都如过眼云烟，历尽繁华才知道。不如就来廿八都吃这一口清清白白的豆腐，感受来自古镇人未了的温情。
图为张纪中吃廿八都豆腐。
文字参考：物道 微信公众号
图片来源：网络 侵删
