【原载于公众号壹路吃（Yi-foodie）】
今天冬至。对我这个“醋坛子”来说，吃饺子蘸醋还是蘸酱油，本来是一个不存在的问题——当然是蘸醋咯，没有醋，还吃什么饺子。直到有一次看见一个南方同学吃饺子蘸酱油，我一边努力控制着惊讶脸，一边小心地问：你们那里吃饺子都蘸酱油吗？
南方同学斩钉截铁的点点头，然后说：真不明白为什么北京的饭馆桌上只有醋，我们那里都是酱油瓶，没有醋。
我没敢告诉他，如果我是在家吃饺子的话，不但要蘸醋，还要将剩下的醋一饮而尽才好去盛饺子汤。
不光是吃饺子，北方人吃大部分面食都要放醋，比如炸酱面、茄子面、包子、馅儿饼；还有北京人最爱的冬瓜汆丸子烩的烫饭，放醋与不放醋的味道简直就是两个层级；还有一些小海鲜，比如皮皮虾，蘸汁儿也是醋和姜末调的；就连出去吃麻辣烫也得额外要一小碟醋，虽然多半是为了解辣解油腻。
没有醋的人生，我简直不敢想。
如果那个南方朋友知道了这些，脸上的表情一定比我看到他吃饺子蘸酱油还要惊恐。
【原载于公众号壹路吃（Yi-foodie）】
吃饺子蘸醋还是蘸酱油这件事，还不能简单粗暴的以南北地域来划分。比如最北边的东北人，（大概因为口重？）很多吃饺子都要蘸酱油，或者至少是酱油和醋的混合蘸料；而身在南方的上海人，吃饺子是一定要蘸醋的。只是比起北方人热爱的陈醋，上海的米醋要柔和一些。

温州餐桌上的“酱油醋”大概是蘸料之争的问题上最好的调和了。用一定比例的酱油和醋调配以后，还要放白糖、麻油等辅料。“酱油醋”几乎包揽了温州人所有需要蘸料的项目：小笼包、饺子、海鲜、火锅，甚至听说吃油条也要蘸一蘸，“万能蘸料”非它莫属。
我一直以为吃完饺子把醋干了这个举动，大概只有对醋绝对痴迷的人才做的出来，直到看到汪曾祺写山西人吃醋，才恍然大悟——终于找到组织了！
喝醋看起来有点匪夷所思，可是放到省内来看是再稀松平常不过的事情了。南方有些嗜辣的省份不是也喜欢干嚼辣椒吗，凭什么辣椒可以干吃，醋就不能直接喝？“酸”在五味里可是居于榜首的呢。

不过，喝醋的人一定没想到，这在后来还成了一种全球性的潮流。往前推大概十年，受欧美风潮的影响，国内流行过一阵喝“果醋”，比如曾经风靡一时的苹果醋、李子醋等等。一向对醋感兴趣的我赶紧买了一瓶苹果醋尝一尝——只酸不香，且有最让人无法忍受的涩，真不敢说喜欢。跟我们用糯米酿醋不同，“果醋”名副其实是用水果酿制的，其中的酸涩多少都会传递到醋里，也许这就是果醋没有米醋吃起来那么愉悦的原因吧。

【原载于公众号壹路吃（Yi-foodie）】
吃醋这件事真正对我形成困扰的是在欧洲。欧洲能跟“醋”扯上关系的大概就只有果醋和红酒醋了，而且除了拌进沙拉，也实在没有什么新鲜的吃法。
这么“小清新”的醋怎么能代替我亲爱的米醋和老陈醋哇。在英国上学的时候还可以到镇上的中超买醋，然而在欧洲旅行时就真的没办法了，三不五时就要上演五行缺醋的戏码。
在波兰旅行了半个月，最后两天我终于因为忍受不了吃了一路的波兰香肠和炖菜，在一家亚洲超市淘得一袋韩国速冻饺子，满心欢喜过后才恍然发现没有醋。还是那句话：没有醋，怎么吃饺子？
不知道是幸运还是不幸，青旅的自助厨房竟然有一瓶前人留下来的苹果醋。韩国饺子蘸苹果醋，我想总归是聊胜于无吧。
结果是，没什么味道的韩国饺子配着酸涩的苹果醋，吃的口腔麻木，再吃下去离“香肠嘴”也不远了。当然这也不全是苹果醋的过错，后来我才知道，韩国饺子是配汤吃的，饺子没有味道，味道都在汤里或辣酱蘸料里。
如此说来，这还真不如吃波兰饺子，起码除了蓝莓和芝士馅，还有波兰酸菜蘑菇馅的，只是没有醋，取而代之的是油油的肉酱汁。吃了三四个就被腻住的我心想：没有醋，什么饺子也不好使！
【原载于公众号壹路吃（Yi-foodie）】
在欧洲，只有一个国家能免去我觅醋的辛酸，那就是拥有巴萨米可（Balsamico）香脂醋的意大利。
香醋（也叫黑醋）被称为意大利的液体黄金。对于喝醋这种“丧心病狂”的举动，意大利人竟然也能跟我们踩到同一个步调上。只是比起国人用喝醋来开胃，意大利人把香醋当做餐后甜品。
问题是，一勺摩德纳出产的香醋，能抵我半年的买醋钱。

【原载于公众号壹路吃（Yi-foodie）】
▼关注公众号【壹路吃】（ID：Yi-foodie），查看更多城市指南与有趣食物
