本以为是一趟清心寡欲没有购物欲的旅行，结果却背回来了很多意外的收获。
在去越南之前，一直在做家居店和厨具店的攻略。我在某窝某游某鹰翻遍了，都没有得到特别满意的结果。于是顺势萌生了“越南大概没有什么可以买的餐具”的想法。最后甩开电脑放平心态，决定在越南的街上闲逛游走，看到喜欢的买一下就好。
然而在去完越南7天以后，得出的最后结论是：怎么满街都是想买的餐具啊！
越南的餐具都算是蛮小众的品牌，有的甚至没有品牌。用google搜了一圈几乎没有介绍，只有各自的网站or facebook。大概是因为他们还没有意识要打开中国市场【有个朋友还问其中一家店的老板“Do you know Taobao shop? 老板完全不知道马爸爸，以及不知道某宝某信这些线上的支付方式。越南问号脸看着我们哈哈哈。
除了小众另一个重点：越南餐具整体的价格比日本餐具便宜挺多，尤其是……越南的日本餐具。
废话了太多太多，现在来一一介绍逛到的不错的店铺。
这是这次行程最后逛到的一家餐具店，放在最前面介绍的原因是：
这是一家非常越南特色的店铺。如果想要买一些越南特色的餐具，首选可以考虑这一家。
Autentique Home的店铺在胡志明第一郡。它是一家1995年创立的越南原创店铺，主营的内容包括三个方向：陶瓷餐具、木制家具、和纺织品。整体的风格和理念，受到了北欧的设计风格的影响，整个店铺看上去简约清爽。他们的每一个制品，都是手工完成，所以会看到同款的餐具，会有不同的颜色和形状。也正是因为这样，每款餐具看上去都格外特别和独一无二。
整体的餐具风格非常越南风格和特色，白色、青色、蓝色为主色调，十分清爽，蜻蜓、荷花、芦苇等动植物为主图案。
然而我觉得越南餐具除了花纹，最有特色的应该就是它的餐具的形状。除了正常的6寸、8寸的碗碟以外，还有一些独特形状的碗碟。
地址：70000 胡志明市 113 Lê Thánh Tôn
如果在这几家介绍的店铺里，推荐一家最有设计感的餐具店，我一定一定首选Amaï。
Amaï整体的餐具风格，以色彩和形状的不规则为特色。 一走进店铺感觉自己踩进了彩虹里。
Amaï的餐具由高岭土制成，结合上不规则形状、和彩色的釉料，他们定制了一个“East meets West theme”（“东方遇见西方”的主题）餐具系列。
先说颜色，它所有的颜色都偏马卡龙色，这些色系组成了各种大小的餐盘、杯子、壶以及勺子。
再说形状，不规则体现了每个餐具的独特性。最让我印象深刻的不规则物体，是打碎的不规则形状的花瓶。（忘记拍图，前面的官方图的最后一张有）
地址：R4-66 Hung Gia 1 Street., Hung Gia 1 Area, Phu My Hung, District 7, HCMC
在大叻大学旁边小路上的一家餐具店，主营日本餐具。店主是一个年纪不大的女生，不过好像有带孩子了。这家店是逛的整体最能感受到店主用心的餐具店，因为这些餐具都是老板精心挑选过的。所有的碗碟都堆叠在一起，所以如果你想要去看看的话，也需要有淘碗碟的耐心。
而重点是，她的价格让我们感到惊讶，因为都是日产的碗碟，一个小碟子和一个小碗，大概价格折合下来在6-8块人民币。知道价格以后的我们，完全收不住自己的手！在他家应该是淘到最多的一家店~
地址：02633 902052 大叻市 47 Phu Dong Thien Vuong
其实是一家带咖啡和简餐的店，二楼是咖啡店，一楼是衣物和杂货店。
其实它的餐具并不多。
那为什么还要推荐？
因为我太喜欢他家的这个杯子了！！以及一个没有拍到的大理石菜板！！！菜板太沉了没有买，但是杯子还是可以收下来的~
一家没有名字的餐具店铺，但是是我心里的性价比之王！主营的也是日本餐具，和Laïmegốm一样，也需要自己有耐心去淘碟。另外的提醒是，真的每一个碟子和碗，都需要好好洗洗，真的灰尘真的是很重！大概的画风是这样的：
因为太晚了没有时间好好淘，最后入手了这三个：
既然是性价比之王，不如大家来猜猜这三个加起来的价格！！！
地址：店铺在大叻。地址的话，我知道大概的位置，以及把它标记在google maps上了，之后再补图吧。
Autentique Home是越南特色的餐碟和越南的原创品牌，位于胡志明；
Amaï是最具有设计感的越南原创品牌，位于胡志明；
Laïmegốm是最用心的日本餐具店，位于大叻；
L'Usine是可以挖一挖的餐具店，风格偏美式，位于胡志明；
不知名的餐具，真的是性价比最高但是需要好好洗洗的店，位于大叻。
以上。
以下是这次的收获：
