这句话至少隐含3层意思：其一，荠菜自古而今就是“天赐”的野菜；其二，荠菜色青，生长在丘陵山坡，陆游曾居的江南一带尤多；其三，荠菜生命力顽强，生长周期短，随便一长，就是青被。
今儿冬至，南方人以前吃馄饨现在也吃饺子，是南北文化的融合，甚至可以追溯到1983年开始的春晚。北方过年文化里热炕围坐吃饺子的暖融，大抵让南方人瑟瑟寒巢中心生羡慕。
荠菜的清香与猪肉的油香，一柔一刚，一嫩一滑，一野韵一家养，实乃天作之合。
荠菜现在已是人工养殖的蔬菜，一年四季都可吃上，味儿却也像洋鸡一般，失去了不少土鸡的本味。
真个包荠菜饺子，是不用菜市里常见的板叶荠菜，板叶的叶片大绿油油光鲜亮，卖相虽好，却不如散叶荠菜香。
散叶荠菜也不以绿色为上品，而是要微泛紫色。
才知道，紫色是氨基酸呈现的颜色，从食化学来讲氨基酸就是鲜味剂。
故而紫色越多，荠菜越鲜美。
儿时取荠菜，也是专拣绿中带紫。这其中的朴素智慧，就好像猫狗自己找药草一样，也是天赐的自然本能。
荠菜不是采摘，而是用小铲子来挖的。野生荠菜，多和其他野草植物相伴共生，与杂草相比却有几分姿色，容易分辨。
长至成熟，便开出碎白的小花，如小家碧玉，虽不娇艳，却清纯可爱，亭亭玉立。
少年时不管这些，但知道不取带花的荠菜，只因开花菜叶便偏老，那些养在深闺人未识的才是鲜嫩美味。
从另一个角度看，似乎也暗合保护物种的天道，荠菜开花则产籽，不挖就是给它繁衍的机会了。
挖荠菜也有讲究，蹲在地上粗略一瞅，而后小铲子绕过其他野草，从根茎底部横切，一铲割过，要单株完整，才算是功夫到位。
也有用剪刀，却不如这L型的小铲子来的双手洁净，不沾泥腥了。
多不过一两小时，便可挖得一篮，满载而归时，脚步悠悠，荠香也幽幽，心早飘到那一锅饺子里。
食材第一，做法并不困难。
将荠菜简单清洗。
用开水简单一烫，除去土腥味。
而后用冷水过一遍，切碎。
再用香油、菜籽油或调和油简单搅拌，锁住水分。
几分钟后，便可与剁碎的猪肉馅媾合。
定要用五花肉，这样肥瘦相间，有肉有纤，才是好的肉馅。
洒上盐，再搅拌均匀，就已经快大功告成。
接下来的包饺子程序，儿时并不烦腻，反是一种享受。
擀好的饺子皮儿放小竹匾里，一双筷子，一碗清水，一碗荠菜肉馅。
小竹靠椅一坐，筷挑肉馅入皮，手蘸清水划圈，先两边捏起后中间封口，务必要捏住褶捏出型，让饺子站有站样，这大概是饮食文化里隐含的中国人筋骨了。
待到下锅三沸，肚子里却早已因劳作而咕噜咕噜，出锅的饺子，热腾腾香喷喷，一口气来它二十个，舌头上转的是猪肉的油，牙缝里塞的是荠菜的叶，肚子里承的是面皮的饱。
这种满足感，无以言表。
 隔日之后，亦可油煎，荠菜饺子便又是另一番风情。 
古往今来，为荠赋诗作歌者甚多。
荠菜与茶，一苦一甘，苦后回甘者，渐渐成了饮品；味甘且鲜者，至今仍在餐桌。
汪曾祺回忆故乡的野菜，第一说的就是荠菜，而且提到荠菜大馄饨。
这也足见荠菜在江南一带深入人心。
这多半是好日子过惯了的不屑，荠菜于他，不过山珍海味的偶尔一瞥，登不得大雅之堂了。
这或许与荠菜“没有花香没有树高”的小草本性有关，也或许是我对童年挥之不去的怀念。
拙文：一碗让你蒙了心的猪油炒饭
