这里整理出照片中的7个常见主题，把握好这几个基本主题，会有助于摄影的更好表达。
1、边界
边界是一种划分，为了达到区别
不同或相似的色彩、状态、距离、尺度、材料、几何形式、人工与自然，这些都可以作为边界的表达手段，事物也会因表达形式的不同而呈现出其混沌又清晰的本质。
边界呈现出了事物的美，并将其充分表达，所以我们应该训练自己发现边界的眼睛，进而发现一些寻常事物的美。
2、碰撞-矛盾
碰撞与边界类似，不同的是我以为碰撞更能激发矛盾；矛盾是引发情绪的关键，如果没有矛盾，就不存在事件。碰撞是引发矛盾的一种方法。美的事物的存在与发生，一定是基于矛盾的生成与后续跟进，像讲一个故事。
碰撞产生对比：软的与硬的、关闭与开合、实体与透明（物理意义上的透明，非透明性）等等，材质上的不同与反差就更加显而易见了。
3、张力
“张力：它为调子提供力感或特性，即定义空间中的变形，定义诸如强度、紧张度、密度，在场性或不稳定性的程度。”（引自《桑丘-玛德里德霍斯事务所设计作品1991-2004》中对于“调子”的解读）
张力的物理本质是：相互牵引力。既然是相互的，就一定同时存在两者的参与；张力能够产生某种动人的东西，一是因为力看不见，二是因为“参与”形成了场。
通过张力的发生，你能感受到那无法言表的“某种动人的东西”，空间、时间同时发生，互相牵涉、互相影响；也是通过张力的发生，我们得以启动除了眼睛之外的其他身体感官机能。
4、肌理
如果对肌理的概念做适当扩展和扭曲，我们会发现很多事物存在“肌理性”，这是很好的拍照素材，通过构图、后期处理，把肌理或“肌理性”传达出来。
5、某种意义的传承\6、不被注意到的工业与商业化
这两点放在一起，是同一件事。
社会发展地飞速，昨天买的手机可能今天就过时了；生活被大量“工业化与商业化”的内容所充斥；不过这只是一个事实，无关好坏。我喜欢拍照的原因，不是它可以成为最直观的记忆存留，而是因为它足够客观。
这种充斥在生活各个角落的现象，非常容易地就成为我们拍照的素材。
某些东西被时代丢弃，而某些东西被传承下来，我也相信存在即合理。图像世界需要一些人能够拿起手中的相机记录传承，表达期望。
7、停止与运转
 
运动与静止，这是世界永恒的主题，去拍就是了。
