布拉乔是和我同年入学的政治理论同学，也是我在系里为数不多的好朋友。说好朋友很可能只是我的一厢情愿，毕竟我们很少一起吃饭，见面也大多是因为我有事相求。我曾经在一篇日志里歌颂过他，就是那个东欧丧男。我喜欢他是因为我们太不一样了，不是difference in degree而是in kind。但想到世界上还有这样的人，我就觉得，啊，松一口气。
我擅自给他取了这个中文名，他可能不会喜欢。这个名字听起来太布尔乔亚了，但布拉乔，是个道地的左派。人文社科研究生院，谁又不是个左派呢（搞国际政治的大概比较难，国字当前，其他的细枝末节可以先放一放）。政治立场的左是很容易的，点点头张张嘴的事情。布拉乔的左更彻底更真诚的，他的立场就是他本人，不存在身份和立场之间的割裂。他参与政治的方式我并不了解，去不去游行，搞不搞运动。搞政治理论的人，总是对很多政治实践充满怀疑。再加上庸俗如我，我们的对话总是脱离不开低级趣味。
按照我对批判理论非常粗糙的理解，布拉乔的生活方式本身就是一种反抗，一种最直接、最切身的政治行为。他穷，并且是真的一点也不想富。这学期一起上课每周见一到两次，他的衣服我都会背了。一件黑色夹克，一条深灰牛仔裤，一双黑色板鞋。热的时候穿T恤，冷的时候加件毛衣，一半时间带鸭舌帽。没了。衣服之外，他也没有什么花钱的嗜好。
某天上课，我拿出了新买的Ipad Pro，假装认真记笔记。布拉乔也拿出了一个平板看文件。我一看，是联想的，我问，新买的吗？中国品牌诶。他说，沃尔玛买的，三十几刀。超智障，动不动给我出现好多中文字。
他吸烟，自己卷的。而作为一个读书人，布拉乔曰：我不买书的。看着他，我就想，维持一个人生活基本需求所需要的钱，其实是很少的。
不为钱所困，不为商品清单诱惑。布拉乔站在资本主义之外，穷而自由。而我站在边界处，左手理智反抗，右手充满依恋，仍在挣扎。但我也在积极进步啊。去年丝芙兰是Rouge的我，今年的消费额是零。美妆护肤界的祛魅和一次胜利反抗！“可是，”我问布拉乔：“怎么办，我还是喜欢漂亮衣服啊。”他笑：“穿的好看，不是很好嘛。”
研究生院，不在乎钱、衣服、Ipad Pro的同学不在少数。但布拉乔还是不一样，因为他也不在乎成功。毕竟，他的至理名言是，失败是在所难免的，只是时间问题。
这学期一起上政治理论的课，同学们虽然奇形怪状，但还都是想要表现聪明。我实在表现不出来聪明，只好偶尔发言，表现一种愚蠢但努力的气息。而大部分时间，布拉乔只是坐在角落，沉默。那天读德勒兹，老师问他，布拉乔你有什么高见？他那天似乎心情不好，非常冷漠的说，没有。哇，好一条反骨，习惯讨好老师的我感慨道。他其实是很会读书的，私下和他聊天，深入浅出，用很多例子给我解释理论，特别好。
有时候我想，这是不是一种被国家文化塑造的性格。好比美国人，有种抹不掉的乐观主义。东欧人呢，小国动荡命运，基调悲观，丧的土壤。而我身为一个当代中国青年，再怎么拒绝主流价值，也挡不住内心想要进步，想要赢，生怕掉下队来。我与布拉乔，可能是现代人与后现代人的差别吧。当然了，我没去过东欧，认识的东欧人不出一只手，完全是信口开河。
布拉乔是左派，还是个酷儿。一个念过性别研究硕士，理论武装到牙齿的酷儿。不知道是不是因为敬重他的理论造诣，我特别喜欢和他聊感情问题。一瓶酒都不用喝就可以掏心掏肺的那种。
最近的一次聚会，我和布拉乔在角落扯淡，又聊起感情问题。
我问：你最近和date的那个人怎么样啊？他说：还不错，可是有点见的太勤。感觉对方想要发展一段稳定关系。但是I don't do relationship。稳定关系太重了，要适应对方，为对方妥协。我不想为别人这么做，更不想别人为我这么做。
我如有所思点点头，脑中林一峰唱起歌来：
据说你早已决定不想跟谁厮守一生／但不想来来去去孤单一人
亲爱的你／对于爱情／别太迷信／合就一定分
有些时候我们只要相信／一切有可能
其实有些关系／你终究不得不负责任／尤其是当青春亮起红灯
林一峰是否也爱上过一个布拉乔？哎，看来他还是不够明白他们。they don't do relationship and they mean it. 
布拉乔问我：你呢？恋情都好吗？
我说，嗯，是一段相互信任、相互关心的稳定关系，当然也有很多没意思的时候。但想到那种上下求索，又兴奋又脆弱的悬置状态，就觉得还是现在比较好啊。适量的喜欢和关怀，然后可以专心忙自己的事情。
说完自己都有些吃惊，我已经暮气到这种地步了吗。于是感慨：我果然还是个中国三线城市出来的无聊的妇女啊。摆脱不了，身份的局限性。
布拉乔大笑：XX，as long as you are happy。
让我快乐的稳定关系是布拉乔的噩梦。布拉乔追求的那种感情则让我焦虑烦恼。但是，as long as you are happy，就好。
