 儿子放学回来带回两只好看的苹果。这苹果好看得像假的似的，冬天街上有一个吹玻璃的手艺人，他用玻璃吹出十二生肖，吹玫瑰、水仙花、苹果和桃子。这两只苹果就像他吹的工艺品那么好看。我拿在手中问他：“是买回来孝敬我的吗？”他轻轻从我手中拿过去说：“啊！有个同学过生日。这是我给他买的生日礼物。”“过生日应该送生日蛋糕。”他端详着这两只苹果说：“你说说这两只苹果漂亮吗？”我说：“漂亮！礼轻情义重嘛，看出来你花了不少心思挑这个礼物。男同学女同学？”“男的。”说这话时他神情有些躲闪。我说：“要请人吃饭吗？我给你点钱？”他说：“我有零钱，够了。”我盯着他眼睛问：“真的够了？”他说：“哎！你怎么有点奇奇怪怪的。”我说：“我可能想多了。” 
儿子在初中时候有个要好的女同学。中考结束的时候，他们被分到不同的学校。有一次无意中我看到他QQ上有个头像一闪一闪的亮。那个女同学发过来一条消息：“好好干，三年以后带着大学录取通知书来见我哦。谢谢你帮我复习物理，虽然这次我物理没有考好，但是仍然要谢谢你！”她的这个留言让我想到初三学期末的时候，儿子天天晚上熬夜做物理习题。一做做到半夜，然后还把做题的心得工工整整抄在一个小本子上。我对他说：“不错嘛！知道发奋了呀！”现在我明白，动力来源于这里。
毕业的时候他们全班留影。有一个中途因为打架被开除的同学也来了。他染了一头红绿相间的头发，辍学以后在他爸爸的汽配店里打工。他央求老师跟大家在一起照个合影。老师说你弄顶帽子把你的头发遮一下，弄得跟社会人似的。这个同学也很听话，他戴了一顶棒球帽来了。老师让他站在在最后面，这样全班一个不少照了一张照片。中考完之后的暑假是一个轻松的假期，我知道他跟这个女生约了去一起爬山。后来还跟几个同学一起去游泳。那个女生从不同的角度给他照了许多照片，从QQ上发过来。有一张是他刚从水中出来，一边摘游泳帽，一边单脚跳想出把耳朵里的水给弄出来。还有几个人在一起吃冰激淋。一起在公园的老年健身器材上。儿子坐在双杠上，那个女生站在下面跟他说话，也不知道在说什么。这张照片大概是哪位同学照的，那女生笑得很开心。我们在家里是很少交流的。他会说什么呢？这是一个谜。年轻就有这么一点好，再无聊的地方只要有男生、女生在一起，都可以过得非常开心。有一张是这个女生装作溺水，他作势要给她做人工呼吸。那个女生看得出忍笑忍得很辛苦，围观的几个男女同学捂着嘴在笑。 看了这些照片我有点担心，怕他早恋。后来想想也没说什么，因为有些事情本来并没有什么，你一说反而帮他挑明了。何苦呢？所以想想也就算了。古人有诗云“闲云不成雨，故傍碧山飞”，年轻人的心思差不多也是如此。
晚上他回来，从书包的夹层中掏出两只苹果。我说：“你不是要送给同学做生日礼物的吗？”他说：“你把它吃掉吧！”说完递给我一只。我接在手里看了看说：“别人没要，是不是嫌礼物太轻了？”他说：“你吃就行了，哪来那么多话呀？”然后我俩一人一个大苹果，相对“咔嚓咔嚓”啃起来。我知道这个事情大概算是过去了。
