等过了年，他就五十三岁了。
他是乡政府的公务员，每月能领五千多的工资，年终还有近三万的绩效奖金。他老婆比他小两岁，在县里某局上班，收入跟他差不多。县城消费低，房价低，因此他过得很滋润，刚在县里最好的楼盘买了套大房子，又买了辆新车。他对目前的生活非常满意。
他感谢党，感谢政府，感谢社会主义新政策。逢年过节，他必然要在家庭聚会的酒桌上举杯欢庆：“让我们享受社会主义改革开放的新成果！”他认为自己是社会的中流砥柱，虽然平凡但也伟大。言谈之中，颇有骄矜之色。口头禅是：“党的政策，还是要支持的嘛！”
中流砥柱的这份好工作，是二十多年近三十年前，他父亲给他找的——说找的也不太合适，用“世袭”二字恐怕更为准确到位。中流砥柱当年考大学，死活考不上，最后上了个两年制中专，毕业之后，他父亲动用了关系，把自己的位置让出来，他进了乡政府，随后他父亲就退休了。
中流砥柱家的客厅正中，供奉着一尊毛主席铜像，铜像不算大，但做工很好，主席的眉眼清晰，神情威严。年节时候，中流砥柱会用红烧肉、水果、酒给主席上供。他知道主席最爱吃红烧肉。今年供奉的不止是主席了，还添了一副对联，上联： 富强民主文明和谐 ，下联： 自由平等公正法治，横批： 爱国敬业诚信友善。
对于人生和这个社会，中流砥柱有一套砥柱式的理论。中流砥柱朋友很多，大多数朋友都分布在县里体制内的各种单位，公安局、法院、学校、医院这几个单位，他的朋友尤其多。中流砥柱对朋友很豪爽热情，朋友家里有什么事，他必然会去，碰上红白事，他会给一个数额很过得去的红包。在过去的二十多年里，他常常教导自己的妻子：“那肯定要对朋友好，以后有用得着他们的地方。”他交朋友，首先就是看对方是不是“用得着”。确实用着了。中流砥柱利用公检法的朋友，让自己参加恶性斗殴血案在身恶贯满盈的表弟获得缓刑的轻判；利用学校的朋友，给自己的儿子转学；利用医院的朋友开后门让自己的母亲住院做手术时候得到最好的医生和护士……中流砥柱没有小摊小贩那样的朋友，他认为这些人跟他不是一个阶层的。他看不起从事体制外工作的人，当然有钱的除外。譬如他那开公司挣大钱的中学同学，他还是非常尊敬的，中学同学回乡过年，他跑前跑后，递烟递酒，回家还教育自己的妻子：“你懂个屁。以后咱儿子找工作，可能用得着我那同学！”
中流砥柱推崇中国传统文化，尤其是孝文化。中流砥柱说：“百善孝为先。”他做到了，他母亲一直与他同住，但他对岳父岳母就有另一套传统文化了：“嫁出去的女儿泼出去的水，出嫁从夫。哪有岳父岳母住女婿家的，我也不是上门女婿。”为此中流砥柱之妻与中流砥柱爆发过两次大战，但最后大概是中流砥柱赢了吧，因为岳父岳母也不愿看着女儿离婚，女人到了中年，离婚就好像是脱层皮，痛苦会加倍。况且中流砥柱不嫖不赌，不找小三，不打老婆——这也是中流砥柱引以为傲的优点，他有时候对着人夸赞自己：“我也算是模范丈夫。我从不打老婆的。”
中流砥柱工作之余的消遣是玩网游。别看他年过五十，但玩起游戏来照样兴致勃勃。家务全不做，反正有老婆。
中流砥柱注重实际，看书看电影画画写字摄影——“那是精神病才干的事。要紧的是找工作挣钱结婚生孩子买房买车。有空打打游戏，多好。”
中流砥柱很热情，关心家族里所有的人。过年时候，人齐了，他一个一个地问候关心：“你今年怎么样，挣了多少钱？买房的事考虑了吗？”或者：“你也不小了，结婚的事你要赶紧了。”再不然：“赶紧生孩子，赶紧。你不生孩子，以后你老了怎么办？谁给你养老？有点病痛谁服侍你？”
中流砥柱讨厌猫狗：“养那屁玩意儿干嘛？也不能给你养老。”
中流砥柱痛批同性恋：“这些人真的是腐化堕落，乱了人间的大伦！”
在不得不面对中流砥柱式的人类的时候，我心里总会升起奇怪而龌龊的念头，觉得中流砥柱跟妻子交配的时候，肯定采用最伟光正的姿势，口里会大声呼喊二十四字价值观。
乡下不是不好。春天，田野里开着大片的紫云英，紫色的小花一直蔓延到山边，风起时，万千小花摇摇晃晃如同醉酒，姿态可爱；山脚的橘树开花了，花瓣洁白，花香沁心。夏天，荷田里的荷花开了，红的像胭脂，白的像云朵，玉立婷婷，仙气飘飘；夜里有萤火，有流星，它们都是光灿的诗句。秋天，收获的季节，金黄的、喜悦的。冬天，一切都静了，收割过的田地里寂寂的，只有白雪飞舞。我喜欢乡下的这些美。但中流砥柱这样的人类令我愁。这种愁是真真正正不掺假的愁。这种愁，也是一种乡愁——这种乡愁使得人浪迹天涯而不想回乡，使得人各省流窜卖皮鞋皮带为生也要逃离乡村，使得人过年时候撒谎说自己被单位外派出国也不想回老家看看……
